|bin12_7seg3_decoder_anode
bin[0] => Decoder0.IN0
bin[1] => LessThan15.IN8
bin[1] => Add15.IN8
bin[1] => bcd[1].DATAA
bin[2] => LessThan12.IN8
bin[2] => Add12.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan9.IN8
bin[3] => Add9.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan7.IN8
bin[4] => Add7.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan5.IN8
bin[5] => Add5.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan3.IN8
bin[6] => Add3.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan2.IN8
bin[7] => Add2.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan1.IN8
bin[8] => Add1.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan0.IN6
bin[9] => Add0.IN6
bin[9] => bcd.DATAA
bin[10] => LessThan0.IN5
bin[10] => Add0.IN5
bin[10] => bcd.DATAA
bin[11] => LessThan0.IN4
bin[11] => Add0.IN4
bin[11] => bcd.DATAA
disp0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp0[7] << <VCC>
disp1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
disp1[7] << <VCC>
disp2[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
disp2[7] << <VCC>
disp3[0] << hex_7seg_decoder_anode.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] << hex_7seg_decoder_anode.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] << Decoder3.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
disp3[7] << <VCC>


