|datapath
clk => clk.IN4
clr_i => clr_i.IN4
cin_i => cin_i.IN1
m_i[0][0] => m_i[0][0].IN1
m_i[0][1] => m_i[0][1].IN1
m_i[0][2] => m_i[0][2].IN1
m_i[0][3] => m_i[0][3].IN1
m_i[1][0] => m_i[1][0].IN1
m_i[1][1] => m_i[1][1].IN1
m_i[1][2] => m_i[1][2].IN1
m_i[1][3] => m_i[1][3].IN1
m_i[2][0] => m_i[2][0].IN1
m_i[2][1] => m_i[2][1].IN1
m_i[2][2] => m_i[2][2].IN1
m_i[2][3] => m_i[2][3].IN1
ce_i[0] => ce_i[0].IN1
ce_i[1] => ce_i[1].IN1
ce_i[2] => ce_i[2].IN1
ce_i[3] => ce_i[3].IN1
w_i[0] => w_i[0].IN1
w_i[1] => w_i[1].IN1
w_i[2] => w_i[2].IN1
sel_i[0] => sel_i[0].IN1
sel_i[1] => sel_i[1].IN1
s_i[0] => s_i[0].IN1
s_i[1] => s_i[1].IN1
s_i[2] => s_i[2].IN1
r_q[0][0] << r_q[0][0].DB_MAX_OUTPUT_PORT_TYPE
r_q[0][1] << r_q[0][1].DB_MAX_OUTPUT_PORT_TYPE
r_q[0][2] << r_q[0][2].DB_MAX_OUTPUT_PORT_TYPE
r_q[0][3] << r_q[0][3].DB_MAX_OUTPUT_PORT_TYPE
r_q[1][0] << r_q[1][0].DB_MAX_OUTPUT_PORT_TYPE
r_q[1][1] << r_q[1][1].DB_MAX_OUTPUT_PORT_TYPE
r_q[1][2] << r_q[1][2].DB_MAX_OUTPUT_PORT_TYPE
r_q[1][3] << r_q[1][3].DB_MAX_OUTPUT_PORT_TYPE
r_q[2][0] << r_q[2][0].DB_MAX_OUTPUT_PORT_TYPE
r_q[2][1] << r_q[2][1].DB_MAX_OUTPUT_PORT_TYPE
r_q[2][2] << r_q[2][2].DB_MAX_OUTPUT_PORT_TYPE
r_q[2][3] << r_q[2][3].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4_2to1:mux0
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4_2to1:mux1
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4_2to1:mux2
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|dff4_ce:dff0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|dff4_ce:dff1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|dff4_ce:dff2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4_4to1:mux3
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu
s[0] => Mux0.IN8
s[0] => Mux1.IN8
s[0] => Mux2.IN8
s[0] => Mux3.IN8
s[1] => Mux0.IN7
s[1] => Mux1.IN7
s[1] => Mux2.IN7
s[1] => Mux3.IN7
s[2] => Mux0.IN6
s[2] => Mux1.IN6
s[2] => Mux2.IN6
s[2] => Mux3.IN6
a[0] => Add0.IN4
a[0] => Add2.IN8
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux3.IN9
a[0] => Mux3.IN4
a[1] => Add0.IN3
a[1] => Add2.IN7
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux2.IN9
a[1] => Mux2.IN4
a[2] => Add0.IN2
a[2] => Add2.IN6
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux1.IN9
a[2] => Mux1.IN4
a[3] => Add0.IN1
a[3] => Add2.IN5
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux0.IN9
a[3] => Mux0.IN4
b[0] => Add0.IN8
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux3.IN10
b[0] => Add2.IN4
b[1] => Add0.IN7
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux2.IN10
b[1] => Add2.IN3
b[2] => Add0.IN6
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Mux1.IN10
b[2] => Add2.IN2
b[3] => Add0.IN5
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Mux0.IN10
b[3] => Add2.IN1
cin => Add1.IN8
cin => Add3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|dff4_ce:dff3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


