// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/11/2024 15:40:11"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stopwatch (
	reset,
	clk,
	start,
	stop,
	y2,
	y1,
	y0);
input 	reset;
input 	clk;
input 	start;
input 	stop;
output 	[3:0] y2;
output 	[3:0] y1;
output 	[3:0] y0;

// Design Ports Information
// y2[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \y2[0]~output_o ;
wire \y2[1]~output_o ;
wire \y2[2]~output_o ;
wire \y2[3]~output_o ;
wire \y1[0]~output_o ;
wire \y1[1]~output_o ;
wire \y1[2]~output_o ;
wire \y1[3]~output_o ;
wire \y0[0]~output_o ;
wire \y0[1]~output_o ;
wire \y0[2]~output_o ;
wire \y0[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_div|count[1]~0_combout ;
wire \clk_div|count[0]~1_combout ;
wire \clk_div|clk_o~0_combout ;
wire \clk_div|clk_o~q ;
wire \clk_div|clk_o~clkctrl_outclk ;
wire \watch|Add0~0_combout ;
wire \reset~input_o ;
wire \start~input_o ;
wire \stop~input_o ;
wire \stopwatch_fsm|Mux0~0_combout ;
wire \watch|process_0~0_combout ;
wire \watch|Add0~1 ;
wire \watch|Add0~2_combout ;
wire \watch|Add0~3 ;
wire \watch|Add0~4_combout ;
wire \watch|Add0~5 ;
wire \watch|Add0~6_combout ;
wire \watch|time_d~5_combout ;
wire \watch|Add0~7 ;
wire \watch|Add0~8_combout ;
wire \watch|Add0~9 ;
wire \watch|Add0~10_combout ;
wire \watch|time_d~4_combout ;
wire \watch|Add0~11 ;
wire \watch|Add0~12_combout ;
wire \watch|time_d~3_combout ;
wire \watch|Add0~13 ;
wire \watch|Add0~15 ;
wire \watch|Add0~16_combout ;
wire \watch|time_d~1_combout ;
wire \watch|Add0~17 ;
wire \watch|Add0~18_combout ;
wire \watch|time_d~0_combout ;
wire \watch|Equal0~0_combout ;
wire \watch|Equal0~1_combout ;
wire \watch|Equal0~2_combout ;
wire \watch|Add0~14_combout ;
wire \watch|time_d~2_combout ;
wire \watch|bcd~13_combout ;
wire \watch|bcd~6_combout ;
wire \watch|bcd~7_combout ;
wire \watch|bcd~8_combout ;
wire \watch|bcd~14_combout ;
wire \watch|LessThan0~0_combout ;
wire \watch|bcd~9_combout ;
wire \watch|bcd~11_combout ;
wire \watch|bcd~10_combout ;
wire \watch|bcd~12_combout ;
wire \watch|bcd~18_combout ;
wire \watch|bcd~16_combout ;
wire \watch|bcd~3_combout ;
wire \watch|bcd~35_combout ;
wire \watch|LessThan6~0_combout ;
wire \watch|bcd~17_combout ;
wire \watch|bcd~20_combout ;
wire \watch|bcd~21_combout ;
wire \watch|bcd~19_combout ;
wire \watch|bcd~22_combout ;
wire \watch|bcd~15_combout ;
wire \watch|bcd~24_combout ;
wire \watch|bcd~25_combout ;
wire \watch|bcd~27_combout ;
wire \watch|bcd~26_combout ;
wire \watch|bcd~28_combout ;
wire \watch|bcd~29_combout ;
wire \watch|bcd~23_combout ;
wire \watch|y2[0]~2_combout ;
wire \watch|bcd~31_combout ;
wire \watch|y2[1]~5_combout ;
wire \watch|bcd~30_combout ;
wire \watch|y2[2]~3_combout ;
wire \watch|y2[3]~4_combout ;
wire \watch|bcd~32_combout ;
wire \watch|bcd~33_combout ;
wire \watch|bcd~34_combout ;
wire \watch|y1[0]~0_combout ;
wire \watch|y1[1]~1_combout ;
wire \watch|y1[2]~2_combout ;
wire \watch|y1[3]~3_combout ;
wire \watch|y0[1]~0_combout ;
wire \watch|y0[2]~1_combout ;
wire \watch|y0[3]~2_combout ;
wire [9:0] \watch|time_d ;
wire [1:0] \stopwatch_fsm|cs ;
wire [1:0] \clk_div|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \y2[0]~output (
	.i(!\watch|y2[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y2[0]~output .bus_hold = "false";
defparam \y2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \y2[1]~output (
	.i(\watch|y2[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y2[1]~output .bus_hold = "false";
defparam \y2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \y2[2]~output (
	.i(\watch|y2[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y2[2]~output .bus_hold = "false";
defparam \y2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \y2[3]~output (
	.i(\watch|y2[3]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y2[3]~output .bus_hold = "false";
defparam \y2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \y1[0]~output (
	.i(!\watch|y1[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[0]~output .bus_hold = "false";
defparam \y1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \y1[1]~output (
	.i(\watch|y1[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[1]~output .bus_hold = "false";
defparam \y1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \y1[2]~output (
	.i(\watch|y1[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[2]~output .bus_hold = "false";
defparam \y1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \y1[3]~output (
	.i(\watch|y1[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y1[3]~output .bus_hold = "false";
defparam \y1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \y0[0]~output (
	.i(\watch|time_d [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[0]~output .bus_hold = "false";
defparam \y0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \y0[1]~output (
	.i(!\watch|y0[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[1]~output .bus_hold = "false";
defparam \y0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \y0[2]~output (
	.i(\watch|y0[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[2]~output .bus_hold = "false";
defparam \y0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \y0[3]~output (
	.i(\watch|y0[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y0[3]~output .bus_hold = "false";
defparam \y0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N18
fiftyfivenm_lcell_comb \clk_div|count[1]~0 (
// Equation(s):
// \clk_div|count[1]~0_combout  = !\clk_div|count [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div|count [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div|count[1]~0 .lut_mask = 16'h0F0F;
defparam \clk_div|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N4
fiftyfivenm_lcell_comb \clk_div|count[0]~1 (
// Equation(s):
// \clk_div|count[0]~1_combout  = !\clk_div|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div|count[0]~1 .lut_mask = 16'h0F0F;
defparam \clk_div|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N5
dffeas \clk_div|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|count[0] .is_wysiwyg = "true";
defparam \clk_div|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y39_N19
dffeas \clk_div|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_div|count [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|count[1] .is_wysiwyg = "true";
defparam \clk_div|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N14
fiftyfivenm_lcell_comb \clk_div|clk_o~0 (
// Equation(s):
// \clk_div|clk_o~0_combout  = !\clk_div|count [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_div|count [1]),
	.cin(gnd),
	.combout(\clk_div|clk_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div|clk_o~0 .lut_mask = 16'h00FF;
defparam \clk_div|clk_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N15
dffeas \clk_div|clk_o (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div|clk_o~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk_div|count [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|clk_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|clk_o .is_wysiwyg = "true";
defparam \clk_div|clk_o .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \clk_div|clk_o~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_div|clk_o~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div|clk_o~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div|clk_o~clkctrl .clock_type = "global clock";
defparam \clk_div|clk_o~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N6
fiftyfivenm_lcell_comb \watch|Add0~0 (
// Equation(s):
// \watch|Add0~0_combout  = \watch|time_d [0] $ (VCC)
// \watch|Add0~1  = CARRY(\watch|time_d [0])

	.dataa(\watch|time_d [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\watch|Add0~0_combout ),
	.cout(\watch|Add0~1 ));
// synopsys translate_off
defparam \watch|Add0~0 .lut_mask = 16'h55AA;
defparam \watch|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .listen_to_nsleep_signal = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .listen_to_nsleep_signal = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N18
fiftyfivenm_lcell_comb \stopwatch_fsm|Mux0~0 (
// Equation(s):
// \stopwatch_fsm|Mux0~0_combout  = (\stopwatch_fsm|cs [0] & ((!\stop~input_o ))) # (!\stopwatch_fsm|cs [0] & (\start~input_o ))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\stopwatch_fsm|cs [0]),
	.datad(\stop~input_o ),
	.cin(gnd),
	.combout(\stopwatch_fsm|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \stopwatch_fsm|Mux0~0 .lut_mask = 16'h0AFA;
defparam \stopwatch_fsm|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y38_N19
dffeas \stopwatch_fsm|cs[0] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\stopwatch_fsm|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stopwatch_fsm|cs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \stopwatch_fsm|cs[0] .is_wysiwyg = "true";
defparam \stopwatch_fsm|cs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N12
fiftyfivenm_lcell_comb \watch|process_0~0 (
// Equation(s):
// \watch|process_0~0_combout  = (\reset~input_o ) # (!\stopwatch_fsm|cs [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\stopwatch_fsm|cs [0]),
	.cin(gnd),
	.combout(\watch|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|process_0~0 .lut_mask = 16'hF0FF;
defparam \watch|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N7
dffeas \watch|time_d[0] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [0]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[0] .is_wysiwyg = "true";
defparam \watch|time_d[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N8
fiftyfivenm_lcell_comb \watch|Add0~2 (
// Equation(s):
// \watch|Add0~2_combout  = (\watch|time_d [1] & (!\watch|Add0~1 )) # (!\watch|time_d [1] & ((\watch|Add0~1 ) # (GND)))
// \watch|Add0~3  = CARRY((!\watch|Add0~1 ) # (!\watch|time_d [1]))

	.dataa(gnd),
	.datab(\watch|time_d [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~1 ),
	.combout(\watch|Add0~2_combout ),
	.cout(\watch|Add0~3 ));
// synopsys translate_off
defparam \watch|Add0~2 .lut_mask = 16'h3C3F;
defparam \watch|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y38_N9
dffeas \watch|time_d[1] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [1]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[1] .is_wysiwyg = "true";
defparam \watch|time_d[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N10
fiftyfivenm_lcell_comb \watch|Add0~4 (
// Equation(s):
// \watch|Add0~4_combout  = (\watch|time_d [2] & (\watch|Add0~3  $ (GND))) # (!\watch|time_d [2] & (!\watch|Add0~3  & VCC))
// \watch|Add0~5  = CARRY((\watch|time_d [2] & !\watch|Add0~3 ))

	.dataa(\watch|time_d [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~3 ),
	.combout(\watch|Add0~4_combout ),
	.cout(\watch|Add0~5 ));
// synopsys translate_off
defparam \watch|Add0~4 .lut_mask = 16'hA50A;
defparam \watch|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y38_N11
dffeas \watch|time_d[2] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [2]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[2] .is_wysiwyg = "true";
defparam \watch|time_d[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N12
fiftyfivenm_lcell_comb \watch|Add0~6 (
// Equation(s):
// \watch|Add0~6_combout  = (\watch|time_d [3] & (!\watch|Add0~5 )) # (!\watch|time_d [3] & ((\watch|Add0~5 ) # (GND)))
// \watch|Add0~7  = CARRY((!\watch|Add0~5 ) # (!\watch|time_d [3]))

	.dataa(gnd),
	.datab(\watch|time_d [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~5 ),
	.combout(\watch|Add0~6_combout ),
	.cout(\watch|Add0~7 ));
// synopsys translate_off
defparam \watch|Add0~6 .lut_mask = 16'h3C3F;
defparam \watch|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N0
fiftyfivenm_lcell_comb \watch|time_d~5 (
// Equation(s):
// \watch|time_d~5_combout  = (\watch|Add0~6_combout  & !\watch|Equal0~2_combout )

	.dataa(\watch|Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\watch|Equal0~2_combout ),
	.cin(gnd),
	.combout(\watch|time_d~5_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~5 .lut_mask = 16'h00AA;
defparam \watch|time_d~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N1
dffeas \watch|time_d[3] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~5_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [3]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[3] .is_wysiwyg = "true";
defparam \watch|time_d[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N14
fiftyfivenm_lcell_comb \watch|Add0~8 (
// Equation(s):
// \watch|Add0~8_combout  = (\watch|time_d [4] & (\watch|Add0~7  $ (GND))) # (!\watch|time_d [4] & (!\watch|Add0~7  & VCC))
// \watch|Add0~9  = CARRY((\watch|time_d [4] & !\watch|Add0~7 ))

	.dataa(gnd),
	.datab(\watch|time_d [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~7 ),
	.combout(\watch|Add0~8_combout ),
	.cout(\watch|Add0~9 ));
// synopsys translate_off
defparam \watch|Add0~8 .lut_mask = 16'hC30C;
defparam \watch|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y38_N15
dffeas \watch|time_d[4] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [4]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[4] .is_wysiwyg = "true";
defparam \watch|time_d[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N16
fiftyfivenm_lcell_comb \watch|Add0~10 (
// Equation(s):
// \watch|Add0~10_combout  = (\watch|time_d [5] & (!\watch|Add0~9 )) # (!\watch|time_d [5] & ((\watch|Add0~9 ) # (GND)))
// \watch|Add0~11  = CARRY((!\watch|Add0~9 ) # (!\watch|time_d [5]))

	.dataa(\watch|time_d [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~9 ),
	.combout(\watch|Add0~10_combout ),
	.cout(\watch|Add0~11 ));
// synopsys translate_off
defparam \watch|Add0~10 .lut_mask = 16'h5A5F;
defparam \watch|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N30
fiftyfivenm_lcell_comb \watch|time_d~4 (
// Equation(s):
// \watch|time_d~4_combout  = (!\watch|Equal0~2_combout  & \watch|Add0~10_combout )

	.dataa(gnd),
	.datab(\watch|Equal0~2_combout ),
	.datac(gnd),
	.datad(\watch|Add0~10_combout ),
	.cin(gnd),
	.combout(\watch|time_d~4_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~4 .lut_mask = 16'h3300;
defparam \watch|time_d~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N31
dffeas \watch|time_d[5] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~4_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [5]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[5] .is_wysiwyg = "true";
defparam \watch|time_d[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N18
fiftyfivenm_lcell_comb \watch|Add0~12 (
// Equation(s):
// \watch|Add0~12_combout  = (\watch|time_d [6] & (\watch|Add0~11  $ (GND))) # (!\watch|time_d [6] & (!\watch|Add0~11  & VCC))
// \watch|Add0~13  = CARRY((\watch|time_d [6] & !\watch|Add0~11 ))

	.dataa(\watch|time_d [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~11 ),
	.combout(\watch|Add0~12_combout ),
	.cout(\watch|Add0~13 ));
// synopsys translate_off
defparam \watch|Add0~12 .lut_mask = 16'hA50A;
defparam \watch|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N20
fiftyfivenm_lcell_comb \watch|time_d~3 (
// Equation(s):
// \watch|time_d~3_combout  = (!\watch|Equal0~2_combout  & \watch|Add0~12_combout )

	.dataa(gnd),
	.datab(\watch|Equal0~2_combout ),
	.datac(gnd),
	.datad(\watch|Add0~12_combout ),
	.cin(gnd),
	.combout(\watch|time_d~3_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~3 .lut_mask = 16'h3300;
defparam \watch|time_d~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y38_N21
dffeas \watch|time_d[6] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~3_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [6]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[6] .is_wysiwyg = "true";
defparam \watch|time_d[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N20
fiftyfivenm_lcell_comb \watch|Add0~14 (
// Equation(s):
// \watch|Add0~14_combout  = (\watch|time_d [7] & (!\watch|Add0~13 )) # (!\watch|time_d [7] & ((\watch|Add0~13 ) # (GND)))
// \watch|Add0~15  = CARRY((!\watch|Add0~13 ) # (!\watch|time_d [7]))

	.dataa(gnd),
	.datab(\watch|time_d [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~13 ),
	.combout(\watch|Add0~14_combout ),
	.cout(\watch|Add0~15 ));
// synopsys translate_off
defparam \watch|Add0~14 .lut_mask = 16'h3C3F;
defparam \watch|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N22
fiftyfivenm_lcell_comb \watch|Add0~16 (
// Equation(s):
// \watch|Add0~16_combout  = (\watch|time_d [8] & (\watch|Add0~15  $ (GND))) # (!\watch|time_d [8] & (!\watch|Add0~15  & VCC))
// \watch|Add0~17  = CARRY((\watch|time_d [8] & !\watch|Add0~15 ))

	.dataa(\watch|time_d [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\watch|Add0~15 ),
	.combout(\watch|Add0~16_combout ),
	.cout(\watch|Add0~17 ));
// synopsys translate_off
defparam \watch|Add0~16 .lut_mask = 16'hA50A;
defparam \watch|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N26
fiftyfivenm_lcell_comb \watch|time_d~1 (
// Equation(s):
// \watch|time_d~1_combout  = (\watch|Add0~16_combout  & !\watch|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\watch|Add0~16_combout ),
	.datad(\watch|Equal0~2_combout ),
	.cin(gnd),
	.combout(\watch|time_d~1_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~1 .lut_mask = 16'h00F0;
defparam \watch|time_d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N27
dffeas \watch|time_d[8] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~1_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [8]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[8] .is_wysiwyg = "true";
defparam \watch|time_d[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N24
fiftyfivenm_lcell_comb \watch|Add0~18 (
// Equation(s):
// \watch|Add0~18_combout  = \watch|Add0~17  $ (\watch|time_d [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\watch|time_d [9]),
	.cin(\watch|Add0~17 ),
	.combout(\watch|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \watch|Add0~18 .lut_mask = 16'h0FF0;
defparam \watch|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N28
fiftyfivenm_lcell_comb \watch|time_d~0 (
// Equation(s):
// \watch|time_d~0_combout  = (!\watch|Equal0~2_combout  & \watch|Add0~18_combout )

	.dataa(gnd),
	.datab(\watch|Equal0~2_combout ),
	.datac(gnd),
	.datad(\watch|Add0~18_combout ),
	.cin(gnd),
	.combout(\watch|time_d~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~0 .lut_mask = 16'h3300;
defparam \watch|time_d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N29
dffeas \watch|time_d[9] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~0_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [9]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[9] .is_wysiwyg = "true";
defparam \watch|time_d[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N14
fiftyfivenm_lcell_comb \watch|Equal0~0 (
// Equation(s):
// \watch|Equal0~0_combout  = (\watch|time_d [8] & (\watch|time_d [6] & (\watch|time_d [7] & \watch|time_d [9])))

	.dataa(\watch|time_d [8]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [7]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|Equal0~0 .lut_mask = 16'h8000;
defparam \watch|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N2
fiftyfivenm_lcell_comb \watch|Equal0~1 (
// Equation(s):
// \watch|Equal0~1_combout  = (\watch|time_d [5] & (!\watch|time_d [4] & (\watch|time_d [0] & !\watch|time_d [3])))

	.dataa(\watch|time_d [5]),
	.datab(\watch|time_d [4]),
	.datac(\watch|time_d [0]),
	.datad(\watch|time_d [3]),
	.cin(gnd),
	.combout(\watch|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \watch|Equal0~1 .lut_mask = 16'h0020;
defparam \watch|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N24
fiftyfivenm_lcell_comb \watch|Equal0~2 (
// Equation(s):
// \watch|Equal0~2_combout  = (\watch|time_d [2] & (\watch|time_d [1] & (\watch|Equal0~0_combout  & \watch|Equal0~1_combout )))

	.dataa(\watch|time_d [2]),
	.datab(\watch|time_d [1]),
	.datac(\watch|Equal0~0_combout ),
	.datad(\watch|Equal0~1_combout ),
	.cin(gnd),
	.combout(\watch|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \watch|Equal0~2 .lut_mask = 16'h8000;
defparam \watch|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N4
fiftyfivenm_lcell_comb \watch|time_d~2 (
// Equation(s):
// \watch|time_d~2_combout  = (!\watch|Equal0~2_combout  & \watch|Add0~14_combout )

	.dataa(gnd),
	.datab(\watch|Equal0~2_combout ),
	.datac(gnd),
	.datad(\watch|Add0~14_combout ),
	.cin(gnd),
	.combout(\watch|time_d~2_combout ),
	.cout());
// synopsys translate_off
defparam \watch|time_d~2 .lut_mask = 16'h3300;
defparam \watch|time_d~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N5
dffeas \watch|time_d[7] (
	.clk(\clk_div|clk_o~clkctrl_outclk ),
	.d(\watch|time_d~2_combout ),
	.asdata(vcc),
	.clrn(!\watch|process_0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\watch|time_d [7]),
	.prn(vcc));
// synopsys translate_off
defparam \watch|time_d[7] .is_wysiwyg = "true";
defparam \watch|time_d[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N26
fiftyfivenm_lcell_comb \watch|bcd~13 (
// Equation(s):
// \watch|bcd~13_combout  = (\watch|time_d [7] & (\watch|time_d [8] & ((\watch|time_d [6]) # (!\watch|time_d [9])))) # (!\watch|time_d [7] & ((\watch|time_d [8] & (\watch|time_d [6] & !\watch|time_d [9])) # (!\watch|time_d [8] & ((\watch|time_d [9])))))

	.dataa(\watch|time_d [7]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [8]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|bcd~13_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~13 .lut_mask = 16'h85E0;
defparam \watch|bcd~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N12
fiftyfivenm_lcell_comb \watch|bcd~6 (
// Equation(s):
// \watch|bcd~6_combout  = (\watch|time_d [6] & (!\watch|time_d [7] & (!\watch|time_d [8] & \watch|time_d [9]))) # (!\watch|time_d [6] & (\watch|time_d [8] & (\watch|time_d [7] $ (!\watch|time_d [9]))))

	.dataa(\watch|time_d [7]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [8]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|bcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~6 .lut_mask = 16'h2410;
defparam \watch|bcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N2
fiftyfivenm_lcell_comb \watch|bcd~7 (
// Equation(s):
// \watch|bcd~7_combout  = (\watch|time_d [7] & (!\watch|time_d [9] & ((\watch|time_d [6]) # (!\watch|time_d [8])))) # (!\watch|time_d [7] & (\watch|time_d [9] & ((\watch|time_d [8]) # (!\watch|time_d [6]))))

	.dataa(\watch|time_d [7]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [8]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|bcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~7 .lut_mask = 16'h518A;
defparam \watch|bcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N0
fiftyfivenm_lcell_comb \watch|bcd~8 (
// Equation(s):
// \watch|bcd~8_combout  = (\watch|time_d [6] & (\watch|time_d [8] $ (((!\watch|time_d [7] & \watch|time_d [9]))))) # (!\watch|time_d [6] & ((\watch|time_d [7] & ((\watch|time_d [9]) # (!\watch|time_d [8]))) # (!\watch|time_d [7] & ((\watch|time_d [8]) # 
// (!\watch|time_d [9])))))

	.dataa(\watch|time_d [7]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [8]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|bcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~8 .lut_mask = 16'hB6D3;
defparam \watch|bcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N6
fiftyfivenm_lcell_comb \watch|bcd~14 (
// Equation(s):
// \watch|bcd~14_combout  = \watch|bcd~6_combout  $ ((((!\watch|time_d [5] & \watch|bcd~8_combout )) # (!\watch|bcd~7_combout )))

	.dataa(\watch|bcd~6_combout ),
	.datab(\watch|bcd~7_combout ),
	.datac(\watch|time_d [5]),
	.datad(\watch|bcd~8_combout ),
	.cin(gnd),
	.combout(\watch|bcd~14_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~14 .lut_mask = 16'h9599;
defparam \watch|bcd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N4
fiftyfivenm_lcell_comb \watch|LessThan0~0 (
// Equation(s):
// \watch|LessThan0~0_combout  = (\watch|time_d [9] & ((\watch|time_d [7]) # (\watch|time_d [8])))

	.dataa(\watch|time_d [7]),
	.datab(gnd),
	.datac(\watch|time_d [8]),
	.datad(\watch|time_d [9]),
	.cin(gnd),
	.combout(\watch|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|LessThan0~0 .lut_mask = 16'hFA00;
defparam \watch|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N30
fiftyfivenm_lcell_comb \watch|bcd~9 (
// Equation(s):
// \watch|bcd~9_combout  = (\watch|bcd~6_combout  & ((\watch|time_d [5] $ (\watch|bcd~8_combout )))) # (!\watch|bcd~6_combout  & (!\watch|bcd~8_combout  & ((\watch|time_d [5]) # (!\watch|bcd~7_combout ))))

	.dataa(\watch|bcd~6_combout ),
	.datab(\watch|bcd~7_combout ),
	.datac(\watch|time_d [5]),
	.datad(\watch|bcd~8_combout ),
	.cin(gnd),
	.combout(\watch|bcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~9 .lut_mask = 16'h0AF1;
defparam \watch|bcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N18
fiftyfivenm_lcell_comb \watch|bcd~11 (
// Equation(s):
// \watch|bcd~11_combout  = (\watch|bcd~6_combout  & (((\watch|time_d [5])))) # (!\watch|bcd~6_combout  & ((\watch|bcd~7_combout  & ((\watch|time_d [5]) # (\watch|bcd~8_combout ))) # (!\watch|bcd~7_combout  & (!\watch|time_d [5]))))

	.dataa(\watch|bcd~6_combout ),
	.datab(\watch|bcd~7_combout ),
	.datac(\watch|time_d [5]),
	.datad(\watch|bcd~8_combout ),
	.cin(gnd),
	.combout(\watch|bcd~11_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~11 .lut_mask = 16'hE5E1;
defparam \watch|bcd~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N20
fiftyfivenm_lcell_comb \watch|bcd~10 (
// Equation(s):
// \watch|bcd~10_combout  = (\watch|bcd~7_combout  & (((!\watch|time_d [5] & \watch|bcd~8_combout )))) # (!\watch|bcd~7_combout  & (\watch|bcd~6_combout  & ((\watch|time_d [5]) # (!\watch|bcd~8_combout ))))

	.dataa(\watch|bcd~6_combout ),
	.datab(\watch|bcd~7_combout ),
	.datac(\watch|time_d [5]),
	.datad(\watch|bcd~8_combout ),
	.cin(gnd),
	.combout(\watch|bcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~10 .lut_mask = 16'h2C22;
defparam \watch|bcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N24
fiftyfivenm_lcell_comb \watch|bcd~12 (
// Equation(s):
// \watch|bcd~12_combout  = \watch|bcd~10_combout  $ ((((\watch|bcd~11_combout  & !\watch|time_d [4])) # (!\watch|bcd~9_combout )))

	.dataa(\watch|bcd~9_combout ),
	.datab(\watch|bcd~11_combout ),
	.datac(\watch|time_d [4]),
	.datad(\watch|bcd~10_combout ),
	.cin(gnd),
	.combout(\watch|bcd~12_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~12 .lut_mask = 16'hA25D;
defparam \watch|bcd~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N30
fiftyfivenm_lcell_comb \watch|bcd~18 (
// Equation(s):
// \watch|bcd~18_combout  = (\watch|bcd~13_combout  & ((\watch|bcd~14_combout  & (\watch|LessThan0~0_combout  & !\watch|bcd~12_combout )) # (!\watch|bcd~14_combout  & (!\watch|LessThan0~0_combout  & \watch|bcd~12_combout )))) # (!\watch|bcd~13_combout  & 
// (\watch|bcd~12_combout  $ (((!\watch|LessThan0~0_combout ) # (!\watch|bcd~14_combout )))))

	.dataa(\watch|bcd~13_combout ),
	.datab(\watch|bcd~14_combout ),
	.datac(\watch|LessThan0~0_combout ),
	.datad(\watch|bcd~12_combout ),
	.cin(gnd),
	.combout(\watch|bcd~18_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~18 .lut_mask = 16'h4295;
defparam \watch|bcd~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N22
fiftyfivenm_lcell_comb \watch|bcd~16 (
// Equation(s):
// \watch|bcd~16_combout  = (!\watch|bcd~14_combout  & (((!\watch|time_d [7] & !\watch|time_d [8])) # (!\watch|time_d [9])))

	.dataa(\watch|time_d [7]),
	.datab(\watch|time_d [9]),
	.datac(\watch|time_d [8]),
	.datad(\watch|bcd~14_combout ),
	.cin(gnd),
	.combout(\watch|bcd~16_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~16 .lut_mask = 16'h0037;
defparam \watch|bcd~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N10
fiftyfivenm_lcell_comb \watch|bcd~3 (
// Equation(s):
// \watch|bcd~3_combout  = (\watch|time_d [6] & (((!\watch|time_d [5] & !\watch|time_d [4])) # (!\watch|time_d [7]))) # (!\watch|time_d [6] & ((\watch|time_d [7]) # ((\watch|time_d [5] & \watch|time_d [4]))))

	.dataa(\watch|time_d [5]),
	.datab(\watch|time_d [6]),
	.datac(\watch|time_d [4]),
	.datad(\watch|time_d [7]),
	.cin(gnd),
	.combout(\watch|bcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~3 .lut_mask = 16'h37EC;
defparam \watch|bcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N8
fiftyfivenm_lcell_comb \watch|bcd~35 (
// Equation(s):
// \watch|bcd~35_combout  = (\watch|time_d [9] & (!\watch|time_d [8] & \watch|bcd~3_combout ))

	.dataa(gnd),
	.datab(\watch|time_d [9]),
	.datac(\watch|time_d [8]),
	.datad(\watch|bcd~3_combout ),
	.cin(gnd),
	.combout(\watch|bcd~35_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~35 .lut_mask = 16'h0C00;
defparam \watch|bcd~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N16
fiftyfivenm_lcell_comb \watch|LessThan6~0 (
// Equation(s):
// \watch|LessThan6~0_combout  = (\watch|bcd~13_combout  & ((\watch|bcd~12_combout  & ((\watch|LessThan0~0_combout ) # (\watch|bcd~14_combout ))) # (!\watch|bcd~12_combout  & (\watch|LessThan0~0_combout  & \watch|bcd~14_combout )))) # (!\watch|bcd~13_combout 
//  & (((!\watch|bcd~14_combout ) # (!\watch|LessThan0~0_combout ))))

	.dataa(\watch|bcd~13_combout ),
	.datab(\watch|bcd~12_combout ),
	.datac(\watch|LessThan0~0_combout ),
	.datad(\watch|bcd~14_combout ),
	.cin(gnd),
	.combout(\watch|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|LessThan6~0 .lut_mask = 16'hADD5;
defparam \watch|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y38_N28
fiftyfivenm_lcell_comb \watch|bcd~17 (
// Equation(s):
// \watch|bcd~17_combout  = (\watch|bcd~35_combout ) # ((\watch|LessThan6~0_combout  & ((\watch|bcd~16_combout ) # (\watch|Equal0~0_combout ))))

	.dataa(\watch|bcd~16_combout ),
	.datab(\watch|bcd~35_combout ),
	.datac(\watch|LessThan6~0_combout ),
	.datad(\watch|Equal0~0_combout ),
	.cin(gnd),
	.combout(\watch|bcd~17_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~17 .lut_mask = 16'hFCEC;
defparam \watch|bcd~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N10
fiftyfivenm_lcell_comb \watch|bcd~20 (
// Equation(s):
// \watch|bcd~20_combout  = (\watch|bcd~9_combout  & (\watch|bcd~11_combout  & (!\watch|time_d [4]))) # (!\watch|bcd~9_combout  & (\watch|bcd~10_combout  & ((\watch|time_d [4]) # (!\watch|bcd~11_combout ))))

	.dataa(\watch|bcd~11_combout ),
	.datab(\watch|bcd~9_combout ),
	.datac(\watch|time_d [4]),
	.datad(\watch|bcd~10_combout ),
	.cin(gnd),
	.combout(\watch|bcd~20_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~20 .lut_mask = 16'h3908;
defparam \watch|bcd~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N8
fiftyfivenm_lcell_comb \watch|bcd~21 (
// Equation(s):
// \watch|bcd~21_combout  = (\watch|bcd~9_combout  & ((\watch|time_d [4]) # ((\watch|bcd~11_combout  & !\watch|bcd~10_combout )))) # (!\watch|bcd~9_combout  & ((\watch|time_d [4] $ (!\watch|bcd~10_combout ))))

	.dataa(\watch|bcd~11_combout ),
	.datab(\watch|bcd~9_combout ),
	.datac(\watch|time_d [4]),
	.datad(\watch|bcd~10_combout ),
	.cin(gnd),
	.combout(\watch|bcd~21_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~21 .lut_mask = 16'hF0CB;
defparam \watch|bcd~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N16
fiftyfivenm_lcell_comb \watch|bcd~19 (
// Equation(s):
// \watch|bcd~19_combout  = (\watch|bcd~11_combout  & (((!\watch|time_d [4] & \watch|bcd~10_combout )))) # (!\watch|bcd~11_combout  & ((\watch|time_d [4]) # ((!\watch|bcd~9_combout  & !\watch|bcd~10_combout ))))

	.dataa(\watch|bcd~11_combout ),
	.datab(\watch|bcd~9_combout ),
	.datac(\watch|time_d [4]),
	.datad(\watch|bcd~10_combout ),
	.cin(gnd),
	.combout(\watch|bcd~19_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~19 .lut_mask = 16'h5A51;
defparam \watch|bcd~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N2
fiftyfivenm_lcell_comb \watch|bcd~22 (
// Equation(s):
// \watch|bcd~22_combout  = \watch|bcd~20_combout  $ ((((\watch|bcd~21_combout  & !\watch|time_d [3])) # (!\watch|bcd~19_combout )))

	.dataa(\watch|bcd~20_combout ),
	.datab(\watch|bcd~21_combout ),
	.datac(\watch|time_d [3]),
	.datad(\watch|bcd~19_combout ),
	.cin(gnd),
	.combout(\watch|bcd~22_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~22 .lut_mask = 16'hA655;
defparam \watch|bcd~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N16
fiftyfivenm_lcell_comb \watch|bcd~15 (
// Equation(s):
// \watch|bcd~15_combout  = (\watch|bcd~13_combout  & (\watch|bcd~12_combout  & (\watch|bcd~14_combout  $ (\watch|LessThan0~0_combout )))) # (!\watch|bcd~13_combout  & (\watch|bcd~14_combout  & (\watch|LessThan0~0_combout  & !\watch|bcd~12_combout )))

	.dataa(\watch|bcd~13_combout ),
	.datab(\watch|bcd~14_combout ),
	.datac(\watch|LessThan0~0_combout ),
	.datad(\watch|bcd~12_combout ),
	.cin(gnd),
	.combout(\watch|bcd~15_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~15 .lut_mask = 16'h2840;
defparam \watch|bcd~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N10
fiftyfivenm_lcell_comb \watch|bcd~24 (
// Equation(s):
// \watch|bcd~24_combout  = (\watch|bcd~17_combout  & (\watch|bcd~22_combout  & ((\watch|bcd~18_combout ) # (\watch|bcd~15_combout )))) # (!\watch|bcd~17_combout  & ((\watch|bcd~22_combout  $ (!\watch|bcd~15_combout ))))

	.dataa(\watch|bcd~18_combout ),
	.datab(\watch|bcd~17_combout ),
	.datac(\watch|bcd~22_combout ),
	.datad(\watch|bcd~15_combout ),
	.cin(gnd),
	.combout(\watch|bcd~24_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~24 .lut_mask = 16'hF083;
defparam \watch|bcd~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N20
fiftyfivenm_lcell_comb \watch|bcd~25 (
// Equation(s):
// \watch|bcd~25_combout  = (\watch|bcd~17_combout  & (!\watch|bcd~18_combout  & (\watch|bcd~22_combout ))) # (!\watch|bcd~17_combout  & (\watch|bcd~15_combout  & ((\watch|bcd~18_combout ) # (!\watch|bcd~22_combout ))))

	.dataa(\watch|bcd~18_combout ),
	.datab(\watch|bcd~17_combout ),
	.datac(\watch|bcd~22_combout ),
	.datad(\watch|bcd~15_combout ),
	.cin(gnd),
	.combout(\watch|bcd~25_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~25 .lut_mask = 16'h6340;
defparam \watch|bcd~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N30
fiftyfivenm_lcell_comb \watch|bcd~27 (
// Equation(s):
// \watch|bcd~27_combout  = (\watch|bcd~19_combout  & (((\watch|bcd~21_combout  & !\watch|time_d [3])))) # (!\watch|bcd~19_combout  & (\watch|bcd~20_combout  & ((\watch|time_d [3]) # (!\watch|bcd~21_combout ))))

	.dataa(\watch|bcd~20_combout ),
	.datab(\watch|bcd~21_combout ),
	.datac(\watch|time_d [3]),
	.datad(\watch|bcd~19_combout ),
	.cin(gnd),
	.combout(\watch|bcd~27_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~27 .lut_mask = 16'h0CA2;
defparam \watch|bcd~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N0
fiftyfivenm_lcell_comb \watch|bcd~26 (
// Equation(s):
// \watch|bcd~26_combout  = (\watch|bcd~20_combout  & (\watch|bcd~21_combout  $ ((\watch|time_d [3])))) # (!\watch|bcd~20_combout  & (!\watch|bcd~21_combout  & ((\watch|time_d [3]) # (!\watch|bcd~19_combout ))))

	.dataa(\watch|bcd~20_combout ),
	.datab(\watch|bcd~21_combout ),
	.datac(\watch|time_d [3]),
	.datad(\watch|bcd~19_combout ),
	.cin(gnd),
	.combout(\watch|bcd~26_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~26 .lut_mask = 16'h3839;
defparam \watch|bcd~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N28
fiftyfivenm_lcell_comb \watch|bcd~28 (
// Equation(s):
// \watch|bcd~28_combout  = (\watch|bcd~20_combout  & (((\watch|time_d [3])))) # (!\watch|bcd~20_combout  & ((\watch|time_d [3] & ((\watch|bcd~19_combout ))) # (!\watch|time_d [3] & ((\watch|bcd~21_combout ) # (!\watch|bcd~19_combout )))))

	.dataa(\watch|bcd~20_combout ),
	.datab(\watch|bcd~21_combout ),
	.datac(\watch|time_d [3]),
	.datad(\watch|bcd~19_combout ),
	.cin(gnd),
	.combout(\watch|bcd~28_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~28 .lut_mask = 16'hF4A5;
defparam \watch|bcd~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N18
fiftyfivenm_lcell_comb \watch|bcd~29 (
// Equation(s):
// \watch|bcd~29_combout  = \watch|bcd~27_combout  $ ((((!\watch|time_d [2] & \watch|bcd~28_combout )) # (!\watch|bcd~26_combout )))

	.dataa(\watch|bcd~27_combout ),
	.datab(\watch|bcd~26_combout ),
	.datac(\watch|time_d [2]),
	.datad(\watch|bcd~28_combout ),
	.cin(gnd),
	.combout(\watch|bcd~29_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~29 .lut_mask = 16'h9599;
defparam \watch|bcd~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N12
fiftyfivenm_lcell_comb \watch|bcd~23 (
// Equation(s):
// \watch|bcd~23_combout  = (\watch|bcd~18_combout  & (((!\watch|bcd~17_combout  & !\watch|bcd~15_combout )) # (!\watch|bcd~22_combout ))) # (!\watch|bcd~18_combout  & (((\watch|bcd~22_combout  & \watch|bcd~15_combout ))))

	.dataa(\watch|bcd~18_combout ),
	.datab(\watch|bcd~17_combout ),
	.datac(\watch|bcd~22_combout ),
	.datad(\watch|bcd~15_combout ),
	.cin(gnd),
	.combout(\watch|bcd~23_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~23 .lut_mask = 16'h5A2A;
defparam \watch|bcd~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N18
fiftyfivenm_lcell_comb \watch|y2[0]~2 (
// Equation(s):
// \watch|y2[0]~2_combout  = \watch|bcd~25_combout  $ ((((!\watch|bcd~24_combout  & \watch|bcd~29_combout )) # (!\watch|bcd~23_combout )))

	.dataa(\watch|bcd~24_combout ),
	.datab(\watch|bcd~25_combout ),
	.datac(\watch|bcd~29_combout ),
	.datad(\watch|bcd~23_combout ),
	.cin(gnd),
	.combout(\watch|y2[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y2[0]~2 .lut_mask = 16'h9C33;
defparam \watch|y2[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N26
fiftyfivenm_lcell_comb \watch|bcd~31 (
// Equation(s):
// \watch|bcd~31_combout  = \watch|bcd~15_combout  $ ((((!\watch|bcd~18_combout  & \watch|bcd~22_combout )) # (!\watch|bcd~17_combout )))

	.dataa(\watch|bcd~18_combout ),
	.datab(\watch|bcd~17_combout ),
	.datac(\watch|bcd~22_combout ),
	.datad(\watch|bcd~15_combout ),
	.cin(gnd),
	.combout(\watch|bcd~31_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~31 .lut_mask = 16'h8C73;
defparam \watch|bcd~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N22
fiftyfivenm_lcell_comb \watch|y2[1]~5 (
// Equation(s):
// \watch|y2[1]~5_combout  = (!\watch|bcd~31_combout  & (((!\watch|bcd~13_combout  & \watch|bcd~14_combout )) # (!\watch|LessThan0~0_combout )))

	.dataa(\watch|bcd~31_combout ),
	.datab(\watch|LessThan0~0_combout ),
	.datac(\watch|bcd~13_combout ),
	.datad(\watch|bcd~14_combout ),
	.cin(gnd),
	.combout(\watch|y2[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y2[1]~5 .lut_mask = 16'h1511;
defparam \watch|y2[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N24
fiftyfivenm_lcell_comb \watch|bcd~30 (
// Equation(s):
// \watch|bcd~30_combout  = (\watch|bcd~13_combout ) # (!\watch|bcd~14_combout )

	.dataa(gnd),
	.datab(\watch|bcd~14_combout ),
	.datac(\watch|bcd~13_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\watch|bcd~30_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~30 .lut_mask = 16'hF3F3;
defparam \watch|bcd~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N8
fiftyfivenm_lcell_comb \watch|y2[2]~3 (
// Equation(s):
// \watch|y2[2]~3_combout  = (!\watch|LessThan6~0_combout  & (((!\watch|bcd~30_combout ) # (!\watch|bcd~31_combout )) # (!\watch|LessThan0~0_combout )))

	.dataa(\watch|LessThan6~0_combout ),
	.datab(\watch|LessThan0~0_combout ),
	.datac(\watch|bcd~31_combout ),
	.datad(\watch|bcd~30_combout ),
	.cin(gnd),
	.combout(\watch|y2[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y2[2]~3 .lut_mask = 16'h1555;
defparam \watch|y2[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N2
fiftyfivenm_lcell_comb \watch|y2[3]~4 (
// Equation(s):
// \watch|y2[3]~4_combout  = (\watch|LessThan6~0_combout  & (\watch|LessThan0~0_combout  & (\watch|bcd~31_combout  & \watch|bcd~30_combout )))

	.dataa(\watch|LessThan6~0_combout ),
	.datab(\watch|LessThan0~0_combout ),
	.datac(\watch|bcd~31_combout ),
	.datad(\watch|bcd~30_combout ),
	.cin(gnd),
	.combout(\watch|y2[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y2[3]~4 .lut_mask = 16'h8000;
defparam \watch|y2[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N12
fiftyfivenm_lcell_comb \watch|bcd~32 (
// Equation(s):
// \watch|bcd~32_combout  = (\watch|bcd~27_combout  & ((\watch|time_d [2] $ (\watch|bcd~28_combout )))) # (!\watch|bcd~27_combout  & (!\watch|bcd~28_combout  & ((\watch|time_d [2]) # (!\watch|bcd~26_combout ))))

	.dataa(\watch|bcd~27_combout ),
	.datab(\watch|bcd~26_combout ),
	.datac(\watch|time_d [2]),
	.datad(\watch|bcd~28_combout ),
	.cin(gnd),
	.combout(\watch|bcd~32_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~32 .lut_mask = 16'h0AF1;
defparam \watch|bcd~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N26
fiftyfivenm_lcell_comb \watch|bcd~33 (
// Equation(s):
// \watch|bcd~33_combout  = (\watch|bcd~26_combout  & (((!\watch|time_d [2] & \watch|bcd~28_combout )))) # (!\watch|bcd~26_combout  & (\watch|bcd~27_combout  & ((\watch|time_d [2]) # (!\watch|bcd~28_combout ))))

	.dataa(\watch|bcd~27_combout ),
	.datab(\watch|bcd~26_combout ),
	.datac(\watch|time_d [2]),
	.datad(\watch|bcd~28_combout ),
	.cin(gnd),
	.combout(\watch|bcd~33_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~33 .lut_mask = 16'h2C22;
defparam \watch|bcd~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N20
fiftyfivenm_lcell_comb \watch|bcd~34 (
// Equation(s):
// \watch|bcd~34_combout  = (\watch|bcd~27_combout  & (((\watch|time_d [2])))) # (!\watch|bcd~27_combout  & ((\watch|bcd~26_combout  & ((\watch|time_d [2]) # (\watch|bcd~28_combout ))) # (!\watch|bcd~26_combout  & (!\watch|time_d [2]))))

	.dataa(\watch|bcd~27_combout ),
	.datab(\watch|bcd~26_combout ),
	.datac(\watch|time_d [2]),
	.datad(\watch|bcd~28_combout ),
	.cin(gnd),
	.combout(\watch|bcd~34_combout ),
	.cout());
// synopsys translate_off
defparam \watch|bcd~34 .lut_mask = 16'hE5E1;
defparam \watch|bcd~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N14
fiftyfivenm_lcell_comb \watch|y1[0]~0 (
// Equation(s):
// \watch|y1[0]~0_combout  = \watch|bcd~33_combout  $ ((((!\watch|time_d [1] & \watch|bcd~34_combout )) # (!\watch|bcd~32_combout )))

	.dataa(\watch|bcd~32_combout ),
	.datab(\watch|time_d [1]),
	.datac(\watch|bcd~33_combout ),
	.datad(\watch|bcd~34_combout ),
	.cin(gnd),
	.combout(\watch|y1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y1[0]~0 .lut_mask = 16'h87A5;
defparam \watch|y1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N4
fiftyfivenm_lcell_comb \watch|y1[1]~1 (
// Equation(s):
// \watch|y1[1]~1_combout  = (\watch|bcd~25_combout  & (((\watch|bcd~29_combout )))) # (!\watch|bcd~25_combout  & ((\watch|bcd~29_combout  & (\watch|bcd~24_combout  & \watch|bcd~23_combout )) # (!\watch|bcd~29_combout  & ((!\watch|bcd~23_combout )))))

	.dataa(\watch|bcd~24_combout ),
	.datab(\watch|bcd~25_combout ),
	.datac(\watch|bcd~29_combout ),
	.datad(\watch|bcd~23_combout ),
	.cin(gnd),
	.combout(\watch|y1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y1[1]~1 .lut_mask = 16'hE0C3;
defparam \watch|y1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N14
fiftyfivenm_lcell_comb \watch|y1[2]~2 (
// Equation(s):
// \watch|y1[2]~2_combout  = (\watch|bcd~24_combout  & (((!\watch|bcd~25_combout  & !\watch|bcd~23_combout )) # (!\watch|bcd~29_combout ))) # (!\watch|bcd~24_combout  & (\watch|bcd~25_combout  & (\watch|bcd~29_combout )))

	.dataa(\watch|bcd~24_combout ),
	.datab(\watch|bcd~25_combout ),
	.datac(\watch|bcd~29_combout ),
	.datad(\watch|bcd~23_combout ),
	.cin(gnd),
	.combout(\watch|y1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y1[2]~2 .lut_mask = 16'h4A6A;
defparam \watch|y1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N28
fiftyfivenm_lcell_comb \watch|y1[3]~3 (
// Equation(s):
// \watch|y1[3]~3_combout  = (\watch|bcd~23_combout  & (!\watch|bcd~24_combout  & ((\watch|bcd~29_combout )))) # (!\watch|bcd~23_combout  & (\watch|bcd~25_combout  & ((\watch|bcd~24_combout ) # (!\watch|bcd~29_combout ))))

	.dataa(\watch|bcd~24_combout ),
	.datab(\watch|bcd~25_combout ),
	.datac(\watch|bcd~29_combout ),
	.datad(\watch|bcd~23_combout ),
	.cin(gnd),
	.combout(\watch|y1[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y1[3]~3 .lut_mask = 16'h508C;
defparam \watch|y1[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N24
fiftyfivenm_lcell_comb \watch|y0[1]~0 (
// Equation(s):
// \watch|y0[1]~0_combout  = (\watch|bcd~32_combout  & ((\watch|time_d [1]) # ((!\watch|bcd~33_combout  & \watch|bcd~34_combout )))) # (!\watch|bcd~32_combout  & (\watch|time_d [1] $ ((!\watch|bcd~33_combout ))))

	.dataa(\watch|bcd~32_combout ),
	.datab(\watch|time_d [1]),
	.datac(\watch|bcd~33_combout ),
	.datad(\watch|bcd~34_combout ),
	.cin(gnd),
	.combout(\watch|y0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y0[1]~0 .lut_mask = 16'hCBC9;
defparam \watch|y0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N22
fiftyfivenm_lcell_comb \watch|y0[2]~1 (
// Equation(s):
// \watch|y0[2]~1_combout  = (\watch|time_d [1] & (((!\watch|bcd~34_combout )))) # (!\watch|time_d [1] & ((\watch|bcd~33_combout  & ((\watch|bcd~34_combout ))) # (!\watch|bcd~33_combout  & (!\watch|bcd~32_combout  & !\watch|bcd~34_combout ))))

	.dataa(\watch|bcd~32_combout ),
	.datab(\watch|time_d [1]),
	.datac(\watch|bcd~33_combout ),
	.datad(\watch|bcd~34_combout ),
	.cin(gnd),
	.combout(\watch|y0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y0[2]~1 .lut_mask = 16'h30CD;
defparam \watch|y0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N4
fiftyfivenm_lcell_comb \watch|y0[3]~2 (
// Equation(s):
// \watch|y0[3]~2_combout  = (\watch|bcd~32_combout  & (!\watch|time_d [1] & ((\watch|bcd~34_combout )))) # (!\watch|bcd~32_combout  & (\watch|bcd~33_combout  & ((\watch|time_d [1]) # (!\watch|bcd~34_combout ))))

	.dataa(\watch|bcd~32_combout ),
	.datab(\watch|time_d [1]),
	.datac(\watch|bcd~33_combout ),
	.datad(\watch|bcd~34_combout ),
	.cin(gnd),
	.combout(\watch|y0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \watch|y0[3]~2 .lut_mask = 16'h6250;
defparam \watch|y0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign y2[0] = \y2[0]~output_o ;

assign y2[1] = \y2[1]~output_o ;

assign y2[2] = \y2[2]~output_o ;

assign y2[3] = \y2[3]~output_o ;

assign y1[0] = \y1[0]~output_o ;

assign y1[1] = \y1[1]~output_o ;

assign y1[2] = \y1[2]~output_o ;

assign y1[3] = \y1[3]~output_o ;

assign y0[0] = \y0[0]~output_o ;

assign y0[1] = \y0[1]~output_o ;

assign y0[2] = \y0[2]~output_o ;

assign y0[3] = \y0[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
