|alu
s[0] => Mux0.IN8
s[0] => Mux1.IN8
s[0] => Mux2.IN8
s[0] => Mux3.IN8
s[1] => Mux0.IN7
s[1] => Mux1.IN7
s[1] => Mux2.IN7
s[1] => Mux3.IN7
s[2] => Mux0.IN6
s[2] => Mux1.IN6
s[2] => Mux2.IN6
s[2] => Mux3.IN6
a[0] => Add0.IN4
a[0] => Add2.IN8
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux3.IN9
a[0] => Mux3.IN4
a[1] => Add0.IN3
a[1] => Add2.IN7
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux2.IN9
a[1] => Mux2.IN4
a[2] => Add0.IN2
a[2] => Add2.IN6
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux1.IN9
a[2] => Mux1.IN4
a[3] => Add0.IN1
a[3] => Add2.IN5
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux0.IN9
a[3] => Mux0.IN4
b[0] => Add0.IN8
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux3.IN10
b[0] => Add2.IN4
b[1] => Add0.IN7
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux2.IN10
b[1] => Add2.IN3
b[2] => Add0.IN6
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Mux1.IN10
b[2] => Add2.IN2
b[3] => Add0.IN5
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Mux0.IN10
b[3] => Add2.IN1
cin => Add1.IN8
cin => Add3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


