FPGA Family: Intel/Altera MAX 10
Board Model: Terasic DE10-Lite
Device Name: 10M50DAF484C7G

Built-In Component Pinouts:
– Select just the pin numbers with Shift + Alt + Click or Drag, then paste into the "Location" column in the pin assigner
– Versions of each table with inversed rows are included for easier pasting into the pin assigner

Push Buttons:
KEY0 PIN_B8
KEY1 PIN_A7

Slide Switches (Flipped Table):
SW9 PIN_F15
SW8 PIN_B14
SW7 PIN_A14
SW6 PIN_A13
SW5 PIN_B12
SW4 PIN_A12
SW3 PIN_C12
SW2 PIN_D12
SW1 PIN_C11
SW0 PIN_C10

Slide Switches:
SW0 PIN_C10
SW1 PIN_C11
SW2 PIN_D12
SW3 PIN_C12
SW4 PIN_A12
SW5 PIN_B12
SW6 PIN_A13
SW7 PIN_A14
SW8 PIN_B14
SW9 PIN_F15

Row of Red LEDs (Flipped Table):
LEDR9 PIN_B11
LEDR8 PIN_A11
LEDR7 PIN_D14
LEDR6 PIN_E14
LEDR5 PIN_C13
LEDR4 PIN_D13
LEDR3 PIN_B10
LEDR2 PIN_A10
LEDR1 PIN_A9
LEDR0 PIN_A8

Row of Red LEDs:
LEDR0 PIN_A8
LEDR1 PIN_A9
LEDR2 PIN_A10
LEDR3 PIN_B10
LEDR4 PIN_D13
LEDR5 PIN_C13
LEDR6 PIN_E14
LEDR7 PIN_D14
LEDR8 PIN_A11
LEDR9 PIN_B11

7-Segment Displays (Flipped Table):
|––––––––Display 0––––––––|––––––––Display 1––––––––|––––––––Display 2––––––––|––––––––Display 3––––––––|––––––––Display 4––––––––|––––––––Display 5––––––––|
|    HEX0[7] | PIN_D15    |    HEX1[7] | PIN_A16    |    HEX2[7] | PIN_A19    |    HEX3[7] | PIN_D22    |    HEX4[7] | PIN_F17    |    HEX5[7] | PIN_L19    |    ––––––0––––––
|    HEX0[6] | PIN_C17    |    HEX1[6] | PIN_B17    |    HEX2[6] | PIN_B22    |    HEX3[6] | PIN_E17    |    HEX4[6] | PIN_F20    |    HEX5[6] | PIN_N20    |    |           |
|    HEX0[5] | PIN_D17    |    HEX1[5] | PIN_A18    |    HEX2[5] | PIN_C22    |    HEX3[5] | PIN_D19    |    HEX4[5] | PIN_F19    |    HEX5[5] | PIN_N19    |    5           1
|    HEX0[4] | PIN_E16    |    HEX1[4] | PIN_A17    |    HEX2[4] | PIN_B21    |    HEX3[4] | PIN_C20    |    HEX4[4] | PIN_H19    |    HEX5[4] | PIN_M20    |    |           |
|    HEX0[3] | PIN_C16    |    HEX1[3] | PIN_B16    |    HEX2[3] | PIN_A21    |    HEX3[3] | PIN_C19    |    HEX4[3] | PIN_J18    |    HEX5[3] | PIN_N18    |    |–––––6–––––|
|    HEX0[2] | PIN_C15    |    HEX1[2] | PIN_E18    |    HEX2[2] | PIN_B19    |    HEX3[2] | PIN_E21    |    HEX4[2] | PIN_E19    |    HEX5[2] | PIN_L18    |    |           |
|    HEX0[1] | PIN_E15    |    HEX1[1] | PIN_D18    |    HEX2[1] | PIN_A20    |    HEX3[1] | PIN_E22    |    HEX4[1] | PIN_E20    |    HEX5[1] | PIN_K20    |    4           1
|    HEX0[0] | PIN_C14    |    HEX1[0] | PIN_C18    |    HEX2[0] | PIN_B20    |    HEX3[0] | PIN_F21    |    HEX4[0] | PIN_F18    |    HEX5[0] | PIN_J20    |    |           |  7
|––––––––Display 0––––––––|––––––––Display 1––––––––|––––––––Display 2––––––––|––––––––Display 3––––––––|––––––––Display 4––––––––|––––––––Display 5––––––––|    ––––––3––––––  .

7-Segment Displays:
|––––––––Display 0––––––––|––––––––Display 1––––––––|––––––––Display 2––––––––|––––––––Display 3––––––––|––––––––Display 4––––––––|––––––––Display 5––––––––|
|    HEX0[0] | PIN_C14    |    HEX1[0] | PIN_C18    |    HEX2[0] | PIN_B20    |    HEX3[0] | PIN_F21    |    HEX4[0] | PIN_F18    |    HEX5[0] | PIN_J20    |
|    HEX0[1] | PIN_E15    |    HEX1[1] | PIN_D18    |    HEX2[1] | PIN_A20    |    HEX3[1] | PIN_E22    |    HEX4[1] | PIN_E20    |    HEX5[1] | PIN_K20    |
|    HEX0[2] | PIN_C15    |    HEX1[2] | PIN_E18    |    HEX2[2] | PIN_B19    |    HEX3[2] | PIN_E21    |    HEX4[2] | PIN_E19    |    HEX5[2] | PIN_L18    |
|    HEX0[3] | PIN_C16    |    HEX1[3] | PIN_B16    |    HEX2[3] | PIN_A21    |    HEX3[3] | PIN_C19    |    HEX4[3] | PIN_J18    |    HEX5[3] | PIN_N18    |
|    HEX0[4] | PIN_E16    |    HEX1[4] | PIN_A17    |    HEX2[4] | PIN_B21    |    HEX3[4] | PIN_C20    |    HEX4[4] | PIN_H19    |    HEX5[4] | PIN_M20    |
|    HEX0[5] | PIN_D17    |    HEX1[5] | PIN_A18    |    HEX2[5] | PIN_C22    |    HEX3[5] | PIN_D19    |    HEX4[5] | PIN_F19    |    HEX5[5] | PIN_N19    |
|    HEX0[6] | PIN_C17    |    HEX1[6] | PIN_B17    |    HEX2[6] | PIN_B22    |    HEX3[6] | PIN_E17    |    HEX4[6] | PIN_F20    |    HEX5[6] | PIN_N20    |
|    HEX0[7] | PIN_D15    |    HEX1[7] | PIN_A16    |    HEX2[7] | PIN_A19    |    HEX3[7] | PIN_D22    |    HEX4[7] | PIN_F17    |    HEX5[7] | PIN_L19    |
|––––––––Display 0––––––––|––––––––Display 1––––––––|––––––––Display 2––––––––|––––––––Display 3––––––––|––––––––Display 4––––––––|––––––––Display 5––––––––|
