m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/simulation/questa
T_opt
!s110 1713607737
VK;9afJ0HRSBU<5l>Ni:D80
04 6 4 work alu_tb fast 0
=2-000c29281189-66239439-48-1d58
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu
2C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu.v
!s110 1713607732
!i10b 1
!s100 bGDF24>OcfD7dPRb@d6Mb0
ICBl19095PzfkzVRdiZdee3
R2
w1713607460
8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu.v
FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu.v
!i122 2
Z4 L0 2 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
!s108 1713607731.000000
!s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu_tb
2C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu_tb.v
!s110 1713607733
!i10b 1
!s100 >J?CW0PS^X3zihE0zH4F<2
I>mlWN7J>j5d[RS7ZH[QLC3
R2
w1713607720
8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu_tb.v
FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu_tb.v
!i122 3
R4
R5
R6
r1
!s85 0
31
!s108 1713607733.000000
!s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab4Part1/alu_tb.v|
!i113 0
R7
R3
