# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 03:28:36  March 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bin12_7seg3_decoder_anode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bin12_7seg3_decoder_anode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:28:36  MARCH 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE bin12_7seg3_decoder_anode.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to bin[11]
set_location_assignment PIN_A7 -to bin[10]
set_location_assignment PIN_F15 -to bin[9]
set_location_assignment PIN_B14 -to bin[8]
set_location_assignment PIN_A14 -to bin[7]
set_location_assignment PIN_A13 -to bin[6]
set_location_assignment PIN_B12 -to bin[5]
set_location_assignment PIN_A12 -to bin[4]
set_location_assignment PIN_C12 -to bin[3]
set_location_assignment PIN_D12 -to bin[2]
set_location_assignment PIN_C11 -to bin[1]
set_location_assignment PIN_C10 -to bin[0]
set_location_assignment PIN_D15 -to disp0[7]
set_location_assignment PIN_C17 -to disp0[6]
set_location_assignment PIN_D17 -to disp0[5]
set_location_assignment PIN_E16 -to disp0[4]
set_location_assignment PIN_C16 -to disp0[3]
set_location_assignment PIN_C15 -to disp0[2]
set_location_assignment PIN_E15 -to disp0[1]
set_location_assignment PIN_C14 -to disp0[0]
set_location_assignment PIN_A16 -to disp1[7]
set_location_assignment PIN_B17 -to disp1[6]
set_location_assignment PIN_A18 -to disp1[5]
set_location_assignment PIN_A17 -to disp1[4]
set_location_assignment PIN_B16 -to disp1[3]
set_location_assignment PIN_E18 -to disp1[2]
set_location_assignment PIN_D18 -to disp1[1]
set_location_assignment PIN_C18 -to disp1[0]
set_location_assignment PIN_A19 -to disp2[7]
set_location_assignment PIN_B22 -to disp2[6]
set_location_assignment PIN_C22 -to disp2[5]
set_location_assignment PIN_B21 -to disp2[4]
set_location_assignment PIN_A21 -to disp2[3]
set_location_assignment PIN_B19 -to disp2[2]
set_location_assignment PIN_A20 -to disp2[1]
set_location_assignment PIN_B20 -to disp2[0]
set_location_assignment PIN_D22 -to disp3[7]
set_location_assignment PIN_E17 -to disp3[6]
set_location_assignment PIN_D19 -to disp3[5]
set_location_assignment PIN_C20 -to disp3[4]
set_location_assignment PIN_C19 -to disp3[3]
set_location_assignment PIN_E21 -to disp3[2]
set_location_assignment PIN_E22 -to disp3[1]
set_location_assignment PIN_F21 -to disp3[0]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top