// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/07/2024 01:37:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplier3 (
	x,
	y,
	p);
input 	[2:0] x;
input 	[2:0] y;
output 	[5:0] p;

// Design Ports Information
// p[0]	=>  Location: PIN_A8,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// p[1]	=>  Location: PIN_A9,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// p[2]	=>  Location: PIN_A10,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// p[3]	=>  Location: PIN_B10,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// p[4]	=>  Location: PIN_D13,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// p[5]	=>  Location: PIN_C13,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: 8mA
// x[0]	=>  Location: PIN_C10,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_C12,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_C11,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default
// y[1]	=>  Location: PIN_A12,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_D12,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_B12,	 I/O Standard: 3.0-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \p[4]~output_o ;
wire \p[5]~output_o ;
wire \x[0]~input_o ;
wire \y[0]~input_o ;
wire \comb~0_combout ;
wire \y[1]~input_o ;
wire \x[1]~input_o ;
wire \ha1|sum~combout ;
wire \ha1|cout~combout ;
wire \x[2]~input_o ;
wire \fa1|sum~combout ;
wire \y[2]~input_o ;
wire \ha3|sum~combout ;
wire \fa1|cout~0_combout ;
wire \ha3|cout~0_combout ;
wire \w[5]~1_combout ;
wire \w[11]~0_combout ;
wire \fa2|sum~combout ;
wire \w[13]~2_combout ;
wire \fa2|cout~3_combout ;
wire \fa2|cout~4_combout ;
wire \fa2|cout~7_combout ;
wire \fa3|sum~combout ;
wire \fa3|cout~3_combout ;
wire \fa3|cout~6_combout ;
wire [15:1] w;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \p[0]~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \p[1]~output (
	.i(\ha1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \p[2]~output (
	.i(\ha3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \p[3]~output (
	.i(\fa2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \p[4]~output (
	.i(\fa3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[4]~output .bus_hold = "false";
defparam \p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \p[5]~output (
	.i(\fa3|cout~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[5]~output .bus_hold = "false";
defparam \p[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .listen_to_nsleep_signal = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .listen_to_nsleep_signal = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\x[0]~input_o  & \y[0]~input_o )

	.dataa(gnd),
	.datab(\x[0]~input_o ),
	.datac(gnd),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hCC00;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .listen_to_nsleep_signal = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .listen_to_nsleep_signal = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N8
fiftyfivenm_lcell_comb \ha1|sum (
// Equation(s):
// \ha1|sum~combout  = (\x[0]~input_o  & (\y[1]~input_o  $ (((\y[0]~input_o  & \x[1]~input_o ))))) # (!\x[0]~input_o  & (((\y[0]~input_o  & \x[1]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\ha1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \ha1|sum .lut_mask = 16'h7888;
defparam \ha1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \ha1|cout (
// Equation(s):
// \ha1|cout~combout  = (\x[0]~input_o  & (\y[1]~input_o  & (\y[0]~input_o  & \x[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\ha1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \ha1|cout .lut_mask = 16'h8000;
defparam \ha1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .listen_to_nsleep_signal = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N2
fiftyfivenm_lcell_comb \w[3] (
// Equation(s):
// w[3] = (\y[1]~input_o  & \x[1]~input_o )

	.dataa(gnd),
	.datab(\y[1]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(w[3]),
	.cout());
// synopsys translate_off
defparam \w[3] .lut_mask = 16'hC0C0;
defparam \w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N14
fiftyfivenm_lcell_comb \fa1|sum (
// Equation(s):
// \fa1|sum~combout  = \ha1|cout~combout  $ (w[3] $ (((\y[0]~input_o  & \x[2]~input_o ))))

	.dataa(\y[0]~input_o ),
	.datab(\ha1|cout~combout ),
	.datac(\x[2]~input_o ),
	.datad(w[3]),
	.cin(gnd),
	.combout(\fa1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|sum .lut_mask = 16'h936C;
defparam \fa1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .listen_to_nsleep_signal = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \ha3|sum (
// Equation(s):
// \ha3|sum~combout  = \fa1|sum~combout  $ (((\x[0]~input_o  & \y[2]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\fa1|sum~combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ha3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \ha3|sum .lut_mask = 16'h6C6C;
defparam \ha3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N10
fiftyfivenm_lcell_comb \fa1|cout~0 (
// Equation(s):
// \fa1|cout~0_combout  = (\ha1|cout~combout  & ((w[3]) # ((\y[0]~input_o  & \x[2]~input_o )))) # (!\ha1|cout~combout  & (\y[0]~input_o  & (\x[2]~input_o  & w[3])))

	.dataa(\y[0]~input_o ),
	.datab(\ha1|cout~combout ),
	.datac(\x[2]~input_o ),
	.datad(w[3]),
	.cin(gnd),
	.combout(\fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|cout~0 .lut_mask = 16'hEC80;
defparam \fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N16
fiftyfivenm_lcell_comb \ha3|cout~0 (
// Equation(s):
// \ha3|cout~0_combout  = (\x[0]~input_o  & (\fa1|sum~combout  & \y[2]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\fa1|sum~combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ha3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ha3|cout~0 .lut_mask = 16'h8080;
defparam \ha3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N4
fiftyfivenm_lcell_comb \w[5]~1 (
// Equation(s):
// \w[5]~1_combout  = (\y[1]~input_o  & \x[2]~input_o )

	.dataa(gnd),
	.datab(\y[1]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \w[5]~1 .lut_mask = 16'hC0C0;
defparam \w[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N18
fiftyfivenm_lcell_comb \w[11]~0 (
// Equation(s):
// \w[11]~0_combout  = (\x[1]~input_o  & \y[2]~input_o )

	.dataa(gnd),
	.datab(\x[1]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w[11]~0_combout ),
	.cout());
// synopsys translate_off
defparam \w[11]~0 .lut_mask = 16'hC0C0;
defparam \w[11]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N28
fiftyfivenm_lcell_comb \fa2|sum (
// Equation(s):
// \fa2|sum~combout  = \fa1|cout~0_combout  $ (\ha3|cout~0_combout  $ (\w[5]~1_combout  $ (\w[11]~0_combout )))

	.dataa(\fa1|cout~0_combout ),
	.datab(\ha3|cout~0_combout ),
	.datac(\w[5]~1_combout ),
	.datad(\w[11]~0_combout ),
	.cin(gnd),
	.combout(\fa2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|sum .lut_mask = 16'h6996;
defparam \fa2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \w[13]~2 (
// Equation(s):
// \w[13]~2_combout  = (\y[2]~input_o  & \x[2]~input_o )

	.dataa(gnd),
	.datab(\y[2]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w[13]~2_combout ),
	.cout());
// synopsys translate_off
defparam \w[13]~2 .lut_mask = 16'hC0C0;
defparam \w[13]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N26
fiftyfivenm_lcell_comb \fa2|cout~3 (
// Equation(s):
// \fa2|cout~3_combout  = (\x[0]~input_o  & (\y[1]~input_o  & (\y[0]~input_o  & \x[2]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\fa2|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|cout~3 .lut_mask = 16'h8000;
defparam \fa2|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N12
fiftyfivenm_lcell_comb \fa2|cout~4 (
// Equation(s):
// \fa2|cout~4_combout  = (\x[2]~input_o  & ((\y[0]~input_o  & (\x[0]~input_o )) # (!\y[0]~input_o  & ((\y[1]~input_o ))))) # (!\x[2]~input_o  & (\x[0]~input_o  & (\y[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\fa2|cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|cout~4 .lut_mask = 16'hAC88;
defparam \fa2|cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N22
fiftyfivenm_lcell_comb \fa2|cout~7 (
// Equation(s):
// \fa2|cout~7_combout  = (\y[2]~input_o  & ((\x[1]~input_o  & ((\fa2|cout~4_combout ))) # (!\x[1]~input_o  & (\fa2|cout~3_combout ))))

	.dataa(\fa2|cout~3_combout ),
	.datab(\x[1]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\fa2|cout~4_combout ),
	.cin(gnd),
	.combout(\fa2|cout~7_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|cout~7 .lut_mask = 16'hE020;
defparam \fa2|cout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N30
fiftyfivenm_lcell_comb \fa3|sum (
// Equation(s):
// \fa3|sum~combout  = \w[13]~2_combout  $ (\fa2|cout~7_combout  $ (((\w[5]~1_combout  & \fa1|cout~0_combout ))))

	.dataa(\w[13]~2_combout ),
	.datab(\w[5]~1_combout ),
	.datac(\fa2|cout~7_combout ),
	.datad(\fa1|cout~0_combout ),
	.cin(gnd),
	.combout(\fa3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|sum .lut_mask = 16'h965A;
defparam \fa3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N6
fiftyfivenm_lcell_comb \fa3|cout~3 (
// Equation(s):
// \fa3|cout~3_combout  = (\y[1]~input_o  & ((\x[1]~input_o ) # ((\x[0]~input_o  & \y[0]~input_o )))) # (!\y[1]~input_o  & (\x[0]~input_o  & (\y[0]~input_o  & \x[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\fa3|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|cout~3 .lut_mask = 16'hEC80;
defparam \fa3|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N0
fiftyfivenm_lcell_comb \fa3|cout~6 (
// Equation(s):
// \fa3|cout~6_combout  = (\x[2]~input_o  & (\y[2]~input_o  & \fa3|cout~3_combout ))

	.dataa(\x[2]~input_o ),
	.datab(gnd),
	.datac(\y[2]~input_o ),
	.datad(\fa3|cout~3_combout ),
	.cin(gnd),
	.combout(\fa3|cout~6_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|cout~6 .lut_mask = 16'hA000;
defparam \fa3|cout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

assign p[4] = \p[4]~output_o ;

assign p[5] = \p[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
