m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/XP/Documents/CPE 166/Lab2Part2/simulation/questa
T_opt
Z2 !s110 1709895938
VmNV_ZWc6<J5WhQPDC5DDc1
04 12 4 work mux4_2to1_tb fast 0
=1-000c29281189-65eaf102-211-72c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcsa8
2C:/Users/XP/Documents/CPE 166/Lab2Part2/csa8.v
Z4 !s110 1709895937
!i10b 1
!s100 h@_TW4l=STO4R[E00lZQZ3
IX8A^_aT[Mn<0koL4d[gc<2
R1
w1709887801
8C:/Users/XP/Documents/CPE 166/Lab2Part2/csa8.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/csa8.v
!i122 4
L0 2 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1709895937.000000
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/csa8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/csa8.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work {+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfa
2C:/Users/XP/Documents/CPE 166/Lab2Part2/fa.v
R4
!i10b 1
!s100 nPY=f?D^M]KL;Dk;^[giO2
IjO;KO_]m^UT4P8b`3lFBS3
R1
w1709693879
8C:/Users/XP/Documents/CPE 166/Lab2Part2/fa.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/fa.v
!i122 3
L0 2 9
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/fa.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/fa.v|
!i113 0
R8
R9
R3
vmux4_2to1
2C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1.v
R4
!i10b 1
!s100 ;9z:z?VXn1Vc>H:eUUc5b1
ILNK?fSCNmF:k_CXk1XoM00
R1
w1709716564
8C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1.v
!i122 2
Z10 L0 2 10
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1.v|
!i113 0
R8
R9
R3
vmux4_2to1_tb
2C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1_tb.v
R2
!i10b 1
!s100 HEhBbnWm6m7E4e2WoNifj2
IcXEOEY??J:CkHiQVbM>i`1
R1
w1709895884
8C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1_tb.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1_tb.v
!i122 5
L0 2 20
R5
R6
r1
!s85 0
31
!s108 1709895938.000000
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/mux4_2to1_tb.v|
!i113 0
R8
R9
R3
vmux_2to1
2C:/Users/XP/Documents/CPE 166/Lab2Part2/mux_2to1.v
R4
!i10b 1
!s100 hP^oQP<RcVikVBhzATVbO1
If^=E2ZS25nH[zVbiO`bVP1
R1
w1709889996
8C:/Users/XP/Documents/CPE 166/Lab2Part2/mux_2to1.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/mux_2to1.v
!i122 1
R10
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/mux_2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/mux_2to1.v|
!i113 0
R8
R9
R3
vrca4
2C:/Users/XP/Documents/CPE 166/Lab2Part2/rca4.v
R4
!i10b 1
!s100 NT[CGGO0W;dJJ_f<MDRkS1
ISajF0RzQd>l@7][Ul2CcG1
R1
w1709716599
8C:/Users/XP/Documents/CPE 166/Lab2Part2/rca4.v
FC:/Users/XP/Documents/CPE 166/Lab2Part2/rca4.v
!i122 0
L0 2 16
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part2/rca4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part2|C:/Users/XP/Documents/CPE 166/Lab2Part2/rca4.v|
!i113 0
R8
R9
R3
