// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/25/2024 04:56:18"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	clk,
	reset,
	clr_o,
	ce_o,
	w_o,
	sel_o,
	s_o);
input 	clk;
input 	reset;
output 	clr_o;
output 	[3:0] ce_o;
output 	[2:0] w_o;
output 	[1:0] sel_o;
output 	[2:0] s_o;

// Design Ports Information
// clr_o	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_o[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_o[1]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_o[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_o[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_o[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_o[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_o[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_o[0]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_o[1]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_o[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_o[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_o[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \clr_o~output_o ;
wire \ce_o[0]~output_o ;
wire \ce_o[1]~output_o ;
wire \ce_o[2]~output_o ;
wire \ce_o[3]~output_o ;
wire \w_o[0]~output_o ;
wire \w_o[1]~output_o ;
wire \w_o[2]~output_o ;
wire \sel_o[0]~output_o ;
wire \sel_o[1]~output_o ;
wire \s_o[0]~output_o ;
wire \s_o[1]~output_o ;
wire \s_o[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cs.CLEAR~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cs.CLEAR~q ;
wire \cs.OP_MOV_RX_MX~0_combout ;
wire \cs.OP_MOV_RX_MX~q ;
wire \cs.OP_MOV_A_R0~feeder_combout ;
wire \cs.OP_MOV_A_R0~q ;
wire \cs.OP_SBC_R1~feeder_combout ;
wire \cs.OP_SBC_R1~q ;
wire \cs.OP_MOV_R2_A~q ;
wire \cs.IDLE~0_combout ;
wire \cs.IDLE~q ;
wire \clr_o~1_combout ;
wire \ce_o~0_combout ;
wire \ce_o~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \clr_o~output (
	.i(\clr_o~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_o~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_o~output .bus_hold = "false";
defparam \clr_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \ce_o[0]~output (
	.i(\cs.OP_MOV_RX_MX~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ce_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ce_o[0]~output .bus_hold = "false";
defparam \ce_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \ce_o[1]~output (
	.i(\cs.OP_MOV_RX_MX~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ce_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ce_o[1]~output .bus_hold = "false";
defparam \ce_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \ce_o[2]~output (
	.i(\ce_o~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ce_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ce_o[2]~output .bus_hold = "false";
defparam \ce_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \ce_o[3]~output (
	.i(\ce_o~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ce_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ce_o[3]~output .bus_hold = "false";
defparam \ce_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \w_o[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \w_o[0]~output .bus_hold = "false";
defparam \w_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \w_o[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \w_o[1]~output .bus_hold = "false";
defparam \w_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \w_o[2]~output (
	.i(\cs.OP_MOV_R2_A~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \w_o[2]~output .bus_hold = "false";
defparam \w_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \sel_o[0]~output (
	.i(\cs.OP_SBC_R1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_o[0]~output .bus_hold = "false";
defparam \sel_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \sel_o[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_o[1]~output .bus_hold = "false";
defparam \sel_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \s_o[0]~output (
	.i(\cs.OP_SBC_R1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_o[0]~output .bus_hold = "false";
defparam \s_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \s_o[1]~output (
	.i(\cs.OP_MOV_A_R0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_o[1]~output .bus_hold = "false";
defparam \s_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \s_o[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s_o[2]~output .bus_hold = "false";
defparam \s_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
fiftyfivenm_lcell_comb \cs.CLEAR~feeder (
// Equation(s):
// \cs.CLEAR~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cs.CLEAR~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.CLEAR~feeder .lut_mask = 16'hFFFF;
defparam \cs.CLEAR~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y27_N19
dffeas \cs.CLEAR (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.CLEAR~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.CLEAR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.CLEAR .is_wysiwyg = "true";
defparam \cs.CLEAR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
fiftyfivenm_lcell_comb \cs.OP_MOV_RX_MX~0 (
// Equation(s):
// \cs.OP_MOV_RX_MX~0_combout  = !\cs.CLEAR~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.CLEAR~q ),
	.cin(gnd),
	.combout(\cs.OP_MOV_RX_MX~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.OP_MOV_RX_MX~0 .lut_mask = 16'h00FF;
defparam \cs.OP_MOV_RX_MX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N11
dffeas \cs.OP_MOV_RX_MX (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.OP_MOV_RX_MX~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.OP_MOV_RX_MX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.OP_MOV_RX_MX .is_wysiwyg = "true";
defparam \cs.OP_MOV_RX_MX .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
fiftyfivenm_lcell_comb \cs.OP_MOV_A_R0~feeder (
// Equation(s):
// \cs.OP_MOV_A_R0~feeder_combout  = \cs.OP_MOV_RX_MX~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.OP_MOV_RX_MX~q ),
	.cin(gnd),
	.combout(\cs.OP_MOV_A_R0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.OP_MOV_A_R0~feeder .lut_mask = 16'hFF00;
defparam \cs.OP_MOV_A_R0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N7
dffeas \cs.OP_MOV_A_R0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.OP_MOV_A_R0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.OP_MOV_A_R0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.OP_MOV_A_R0 .is_wysiwyg = "true";
defparam \cs.OP_MOV_A_R0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
fiftyfivenm_lcell_comb \cs.OP_SBC_R1~feeder (
// Equation(s):
// \cs.OP_SBC_R1~feeder_combout  = \cs.OP_MOV_A_R0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.OP_MOV_A_R0~q ),
	.cin(gnd),
	.combout(\cs.OP_SBC_R1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.OP_SBC_R1~feeder .lut_mask = 16'hFF00;
defparam \cs.OP_SBC_R1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N9
dffeas \cs.OP_SBC_R1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.OP_SBC_R1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.OP_SBC_R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.OP_SBC_R1 .is_wysiwyg = "true";
defparam \cs.OP_SBC_R1 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y27_N13
dffeas \cs.OP_MOV_R2_A (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.OP_SBC_R1~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.OP_MOV_R2_A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.OP_MOV_R2_A .is_wysiwyg = "true";
defparam \cs.OP_MOV_R2_A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
fiftyfivenm_lcell_comb \cs.IDLE~0 (
// Equation(s):
// \cs.IDLE~0_combout  = (\cs.IDLE~q ) # (\cs.OP_MOV_R2_A~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.IDLE~q ),
	.datad(\cs.OP_MOV_R2_A~q ),
	.cin(gnd),
	.combout(\cs.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.IDLE~0 .lut_mask = 16'hFFF0;
defparam \cs.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N21
dffeas \cs.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.IDLE .is_wysiwyg = "true";
defparam \cs.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
fiftyfivenm_lcell_comb \clr_o~1 (
// Equation(s):
// \clr_o~1_combout  = (\cs.IDLE~q ) # (!\cs.CLEAR~q )

	.dataa(gnd),
	.datab(\cs.IDLE~q ),
	.datac(gnd),
	.datad(\cs.CLEAR~q ),
	.cin(gnd),
	.combout(\clr_o~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr_o~1 .lut_mask = 16'hCCFF;
defparam \clr_o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
fiftyfivenm_lcell_comb \ce_o~0 (
// Equation(s):
// \ce_o~0_combout  = (\cs.OP_MOV_RX_MX~q ) # (\cs.OP_MOV_R2_A~q )

	.dataa(\cs.OP_MOV_RX_MX~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.OP_MOV_R2_A~q ),
	.cin(gnd),
	.combout(\ce_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \ce_o~0 .lut_mask = 16'hFFAA;
defparam \ce_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
fiftyfivenm_lcell_comb \ce_o~1 (
// Equation(s):
// \ce_o~1_combout  = (\cs.OP_SBC_R1~q ) # (\cs.OP_MOV_A_R0~q )

	.dataa(\cs.OP_SBC_R1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.OP_MOV_A_R0~q ),
	.cin(gnd),
	.combout(\ce_o~1_combout ),
	.cout());
// synopsys translate_off
defparam \ce_o~1 .lut_mask = 16'hFFAA;
defparam \ce_o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign clr_o = \clr_o~output_o ;

assign ce_o[0] = \ce_o[0]~output_o ;

assign ce_o[1] = \ce_o[1]~output_o ;

assign ce_o[2] = \ce_o[2]~output_o ;

assign ce_o[3] = \ce_o[3]~output_o ;

assign w_o[0] = \w_o[0]~output_o ;

assign w_o[1] = \w_o[1]~output_o ;

assign w_o[2] = \w_o[2]~output_o ;

assign sel_o[0] = \sel_o[0]~output_o ;

assign sel_o[1] = \sel_o[1]~output_o ;

assign s_o[0] = \s_o[0]~output_o ;

assign s_o[1] = \s_o[1]~output_o ;

assign s_o[2] = \s_o[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
