// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/25/2024 15:59:11"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	clk,
	clr_i,
	cin_i,
	m_i_0_0,
	m_i_0_1,
	m_i_0_2,
	m_i_0_3,
	m_i_1_0,
	m_i_1_1,
	m_i_1_2,
	m_i_1_3,
	m_i_2_0,
	m_i_2_1,
	m_i_2_2,
	m_i_2_3,
	ce_i,
	w_i,
	sel_i,
	s_i,
	r_q_0_0,
	r_q_0_1,
	r_q_0_2,
	r_q_0_3,
	r_q_1_0,
	r_q_1_1,
	r_q_1_2,
	r_q_1_3,
	r_q_2_0,
	r_q_2_1,
	r_q_2_2,
	r_q_2_3);
input 	clk;
input 	clr_i;
input 	cin_i;
input 	m_i_0_0;
input 	m_i_0_1;
input 	m_i_0_2;
input 	m_i_0_3;
input 	m_i_1_0;
input 	m_i_1_1;
input 	m_i_1_2;
input 	m_i_1_3;
input 	m_i_2_0;
input 	m_i_2_1;
input 	m_i_2_2;
input 	m_i_2_3;
input 	[3:0] ce_i;
input 	[2:0] w_i;
input 	[1:0] sel_i;
input 	[2:0] s_i;
output 	r_q_0_0;
output 	r_q_0_1;
output 	r_q_0_2;
output 	r_q_0_3;
output 	r_q_1_0;
output 	r_q_1_1;
output 	r_q_1_2;
output 	r_q_1_3;
output 	r_q_2_0;
output 	r_q_2_1;
output 	r_q_2_2;
output 	r_q_2_3;

// Design Ports Information
// r_q[0][0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[0][1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[0][2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[0][3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[1][0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[1][1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[1][2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[1][3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[2][0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[2][1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[2][2]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_q[2][3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[0][0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_i[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_i	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_i[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[0][1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[0][2]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[0][3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[1][0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_i[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_i[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[1][1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[1][2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[1][3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[2][0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_i[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_i[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[2][1]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[2][2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_i[2][3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_i[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_i[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_i[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin_i	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_i[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_i[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce_i[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \r_q[0][0]~output_o ;
wire \r_q[0][1]~output_o ;
wire \r_q[0][2]~output_o ;
wire \r_q[0][3]~output_o ;
wire \r_q[1][0]~output_o ;
wire \r_q[1][1]~output_o ;
wire \r_q[1][2]~output_o ;
wire \r_q[1][3]~output_o ;
wire \r_q[2][0]~output_o ;
wire \r_q[2][1]~output_o ;
wire \r_q[2][2]~output_o ;
wire \r_q[2][3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \s_i[1]~input_o ;
wire \m_i[1][0]~input_o ;
wire \w_i[1]~input_o ;
wire \mux1|y[0]~0_combout ;
wire \clr_i~input_o ;
wire \clr_i~inputclkctrl_outclk ;
wire \ce_i[1]~input_o ;
wire \sel_i[1]~input_o ;
wire \sel_i[0]~input_o ;
wire \w_i[2]~input_o ;
wire \m_i[2][0]~input_o ;
wire \mux2|y[0]~0_combout ;
wire \dff2|q[0]~feeder_combout ;
wire \ce_i[2]~input_o ;
wire \mux3|y[0]~5_combout ;
wire \mux3|y[0]~11_combout ;
wire \s_i[0]~input_o ;
wire \mux3|y[0]~4_combout ;
wire \alu|Add0~0_combout ;
wire \cin_i~input_o ;
wire \alu|Add0~2_cout ;
wire \alu|Add0~3_combout ;
wire \dff3|q[0]~0_combout ;
wire \alu|Mux3~0_combout ;
wire \s_i[2]~input_o ;
wire \ce_i[3]~input_o ;
wire \dff3|q[0]~4_combout ;
wire \w_i[0]~input_o ;
wire \m_i[0][0]~input_o ;
wire \mux0|y[0]~0_combout ;
wire \ce_i[0]~input_o ;
wire \m_i[1][1]~input_o ;
wire \mux1|y[1]~1_combout ;
wire \m_i[2][1]~input_o ;
wire \mux2|y[1]~1_combout ;
wire \dff2|q[1]~feeder_combout ;
wire \mux3|y[1]~6_combout ;
wire \mux3|y[1]~12_combout ;
wire \alu|Add0~5_combout ;
wire \alu|Add0~4 ;
wire \alu|Add0~6_combout ;
wire \dff3|q[1]~1_combout ;
wire \alu|Mux2~0_combout ;
wire \m_i[0][1]~input_o ;
wire \mux0|y[1]~1_combout ;
wire \m_i[1][2]~input_o ;
wire \mux1|y[2]~2_combout ;
wire \m_i[2][2]~input_o ;
wire \mux2|y[2]~2_combout ;
wire \dff2|q[2]~feeder_combout ;
wire \mux3|y[2]~7_combout ;
wire \mux3|y[2]~8_combout ;
wire \alu|Add0~8_combout ;
wire \alu|Add0~7 ;
wire \alu|Add0~9_combout ;
wire \dff3|q[2]~2_combout ;
wire \alu|Mux1~0_combout ;
wire \m_i[0][2]~input_o ;
wire \mux0|y[2]~2_combout ;
wire \m_i[1][3]~input_o ;
wire \mux1|y[3]~3_combout ;
wire \m_i[2][3]~input_o ;
wire \mux2|y[3]~3_combout ;
wire \dff2|q[3]~feeder_combout ;
wire \mux3|y[3]~9_combout ;
wire \mux3|y[3]~10_combout ;
wire \alu|Add0~11_combout ;
wire \alu|Add0~10 ;
wire \alu|Add0~12_combout ;
wire \dff3|q[3]~3_combout ;
wire \alu|Mux0~0_combout ;
wire \m_i[0][3]~input_o ;
wire \mux0|y[3]~3_combout ;
wire [3:0] \dff3|q ;
wire [3:0] \dff0|q ;
wire [3:0] \dff1|q ;
wire [3:0] \dff2|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \r_q[0][0]~output (
	.i(\dff0|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[0][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[0][0]~output .bus_hold = "false";
defparam \r_q[0][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \r_q[0][1]~output (
	.i(\dff0|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[0][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[0][1]~output .bus_hold = "false";
defparam \r_q[0][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \r_q[0][2]~output (
	.i(\dff0|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[0][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[0][2]~output .bus_hold = "false";
defparam \r_q[0][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \r_q[0][3]~output (
	.i(\dff0|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[0][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[0][3]~output .bus_hold = "false";
defparam \r_q[0][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \r_q[1][0]~output (
	.i(\dff1|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[1][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[1][0]~output .bus_hold = "false";
defparam \r_q[1][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \r_q[1][1]~output (
	.i(\dff1|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[1][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[1][1]~output .bus_hold = "false";
defparam \r_q[1][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \r_q[1][2]~output (
	.i(\dff1|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[1][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[1][2]~output .bus_hold = "false";
defparam \r_q[1][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \r_q[1][3]~output (
	.i(\dff1|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[1][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[1][3]~output .bus_hold = "false";
defparam \r_q[1][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \r_q[2][0]~output (
	.i(\dff2|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[2][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[2][0]~output .bus_hold = "false";
defparam \r_q[2][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \r_q[2][1]~output (
	.i(\dff2|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[2][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[2][1]~output .bus_hold = "false";
defparam \r_q[2][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \r_q[2][2]~output (
	.i(\dff2|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[2][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[2][2]~output .bus_hold = "false";
defparam \r_q[2][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \r_q[2][3]~output (
	.i(\dff2|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_q[2][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_q[2][3]~output .bus_hold = "false";
defparam \r_q[2][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \s_i[1]~input (
	.i(s_i[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s_i[1]~input_o ));
// synopsys translate_off
defparam \s_i[1]~input .bus_hold = "false";
defparam \s_i[1]~input .listen_to_nsleep_signal = "false";
defparam \s_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \m_i[1][0]~input (
	.i(m_i_1_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[1][0]~input_o ));
// synopsys translate_off
defparam \m_i[1][0]~input .bus_hold = "false";
defparam \m_i[1][0]~input .listen_to_nsleep_signal = "false";
defparam \m_i[1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \w_i[1]~input (
	.i(w_i[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w_i[1]~input_o ));
// synopsys translate_off
defparam \w_i[1]~input .bus_hold = "false";
defparam \w_i[1]~input .listen_to_nsleep_signal = "false";
defparam \w_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N10
fiftyfivenm_lcell_comb \mux1|y[0]~0 (
// Equation(s):
// \mux1|y[0]~0_combout  = (\w_i[1]~input_o  & ((\dff3|q [0]))) # (!\w_i[1]~input_o  & (\m_i[1][0]~input_o ))

	.dataa(gnd),
	.datab(\m_i[1][0]~input_o ),
	.datac(\w_i[1]~input_o ),
	.datad(\dff3|q [0]),
	.cin(gnd),
	.combout(\mux1|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|y[0]~0 .lut_mask = 16'hFC0C;
defparam \mux1|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \clr_i~input (
	.i(clr_i),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clr_i~input_o ));
// synopsys translate_off
defparam \clr_i~input .bus_hold = "false";
defparam \clr_i~input .listen_to_nsleep_signal = "false";
defparam \clr_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clr_i~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr_i~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr_i~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr_i~inputclkctrl .clock_type = "global clock";
defparam \clr_i~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \ce_i[1]~input (
	.i(ce_i[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ce_i[1]~input_o ));
// synopsys translate_off
defparam \ce_i[1]~input .bus_hold = "false";
defparam \ce_i[1]~input .listen_to_nsleep_signal = "false";
defparam \ce_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y50_N11
dffeas \dff1|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux1|y[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dff1|q[0] .is_wysiwyg = "true";
defparam \dff1|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \sel_i[1]~input (
	.i(sel_i[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel_i[1]~input_o ));
// synopsys translate_off
defparam \sel_i[1]~input .bus_hold = "false";
defparam \sel_i[1]~input .listen_to_nsleep_signal = "false";
defparam \sel_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \sel_i[0]~input (
	.i(sel_i[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel_i[0]~input_o ));
// synopsys translate_off
defparam \sel_i[0]~input .bus_hold = "false";
defparam \sel_i[0]~input .listen_to_nsleep_signal = "false";
defparam \sel_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \w_i[2]~input (
	.i(w_i[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w_i[2]~input_o ));
// synopsys translate_off
defparam \w_i[2]~input .bus_hold = "false";
defparam \w_i[2]~input .listen_to_nsleep_signal = "false";
defparam \w_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \m_i[2][0]~input (
	.i(m_i_2_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[2][0]~input_o ));
// synopsys translate_off
defparam \m_i[2][0]~input .bus_hold = "false";
defparam \m_i[2][0]~input .listen_to_nsleep_signal = "false";
defparam \m_i[2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N12
fiftyfivenm_lcell_comb \mux2|y[0]~0 (
// Equation(s):
// \mux2|y[0]~0_combout  = (\w_i[2]~input_o  & ((\dff3|q [0]))) # (!\w_i[2]~input_o  & (\m_i[2][0]~input_o ))

	.dataa(\w_i[2]~input_o ),
	.datab(gnd),
	.datac(\m_i[2][0]~input_o ),
	.datad(\dff3|q [0]),
	.cin(gnd),
	.combout(\mux2|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|y[0]~0 .lut_mask = 16'hFA50;
defparam \mux2|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N0
fiftyfivenm_lcell_comb \dff2|q[0]~feeder (
// Equation(s):
// \dff2|q[0]~feeder_combout  = \mux2|y[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mux2|y[0]~0_combout ),
	.cin(gnd),
	.combout(\dff2|q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dff2|q[0]~feeder .lut_mask = 16'hFF00;
defparam \dff2|q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \ce_i[2]~input (
	.i(ce_i[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ce_i[2]~input_o ));
// synopsys translate_off
defparam \ce_i[2]~input .bus_hold = "false";
defparam \ce_i[2]~input .listen_to_nsleep_signal = "false";
defparam \ce_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y50_N1
dffeas \dff2|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff2|q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff2|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dff2|q[0] .is_wysiwyg = "true";
defparam \dff2|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N20
fiftyfivenm_lcell_comb \mux3|y[0]~5 (
// Equation(s):
// \mux3|y[0]~5_combout  = (!\sel_i[0]~input_o  & ((\sel_i[1]~input_o  & (\dff2|q [0])) # (!\sel_i[1]~input_o  & ((\dff0|q [0])))))

	.dataa(\sel_i[1]~input_o ),
	.datab(\sel_i[0]~input_o ),
	.datac(\dff2|q [0]),
	.datad(\dff0|q [0]),
	.cin(gnd),
	.combout(\mux3|y[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[0]~5 .lut_mask = 16'h3120;
defparam \mux3|y[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N24
fiftyfivenm_lcell_comb \mux3|y[0]~11 (
// Equation(s):
// \mux3|y[0]~11_combout  = (\mux3|y[0]~5_combout ) # ((\dff1|q [0] & (!\sel_i[1]~input_o  & \sel_i[0]~input_o )))

	.dataa(\dff1|q [0]),
	.datab(\sel_i[1]~input_o ),
	.datac(\sel_i[0]~input_o ),
	.datad(\mux3|y[0]~5_combout ),
	.cin(gnd),
	.combout(\mux3|y[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[0]~11 .lut_mask = 16'hFF20;
defparam \mux3|y[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \s_i[0]~input (
	.i(s_i[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s_i[0]~input_o ));
// synopsys translate_off
defparam \s_i[0]~input .bus_hold = "false";
defparam \s_i[0]~input .listen_to_nsleep_signal = "false";
defparam \s_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N26
fiftyfivenm_lcell_comb \mux3|y[0]~4 (
// Equation(s):
// \mux3|y[0]~4_combout  = (\sel_i[0]~input_o  & !\sel_i[1]~input_o )

	.dataa(\sel_i[0]~input_o ),
	.datab(gnd),
	.datac(\sel_i[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux3|y[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[0]~4 .lut_mask = 16'h0A0A;
defparam \mux3|y[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N26
fiftyfivenm_lcell_comb \alu|Add0~0 (
// Equation(s):
// \alu|Add0~0_combout  = \s_i[0]~input_o  $ (((\mux3|y[0]~5_combout ) # ((\mux3|y[0]~4_combout  & \dff1|q [0]))))

	.dataa(\s_i[0]~input_o ),
	.datab(\mux3|y[0]~4_combout ),
	.datac(\dff1|q [0]),
	.datad(\mux3|y[0]~5_combout ),
	.cin(gnd),
	.combout(\alu|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~0 .lut_mask = 16'h556A;
defparam \alu|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \cin_i~input (
	.i(cin_i),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin_i~input_o ));
// synopsys translate_off
defparam \cin_i~input .bus_hold = "false";
defparam \cin_i~input .listen_to_nsleep_signal = "false";
defparam \cin_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N0
fiftyfivenm_lcell_comb \alu|Add0~2 (
// Equation(s):
// \alu|Add0~2_cout  = CARRY(\cin_i~input_o )

	.dataa(\cin_i~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\alu|Add0~2_cout ));
// synopsys translate_off
defparam \alu|Add0~2 .lut_mask = 16'h00AA;
defparam \alu|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N2
fiftyfivenm_lcell_comb \alu|Add0~3 (
// Equation(s):
// \alu|Add0~3_combout  = (\alu|Add0~0_combout  & ((\dff3|q [0] & (\alu|Add0~2_cout  & VCC)) # (!\dff3|q [0] & (!\alu|Add0~2_cout )))) # (!\alu|Add0~0_combout  & ((\dff3|q [0] & (!\alu|Add0~2_cout )) # (!\dff3|q [0] & ((\alu|Add0~2_cout ) # (GND)))))
// \alu|Add0~4  = CARRY((\alu|Add0~0_combout  & (!\dff3|q [0] & !\alu|Add0~2_cout )) # (!\alu|Add0~0_combout  & ((!\alu|Add0~2_cout ) # (!\dff3|q [0]))))

	.dataa(\alu|Add0~0_combout ),
	.datab(\dff3|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~2_cout ),
	.combout(\alu|Add0~3_combout ),
	.cout(\alu|Add0~4 ));
// synopsys translate_off
defparam \alu|Add0~3 .lut_mask = 16'h9617;
defparam \alu|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N28
fiftyfivenm_lcell_comb \dff3|q[0]~0 (
// Equation(s):
// \dff3|q[0]~0_combout  = (\s_i[1]~input_o  & (\mux3|y[0]~11_combout )) # (!\s_i[1]~input_o  & ((\alu|Add0~3_combout )))

	.dataa(\s_i[1]~input_o ),
	.datab(\mux3|y[0]~11_combout ),
	.datac(gnd),
	.datad(\alu|Add0~3_combout ),
	.cin(gnd),
	.combout(\dff3|q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff3|q[0]~0 .lut_mask = 16'hDD88;
defparam \dff3|q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N4
fiftyfivenm_lcell_comb \alu|Mux3~0 (
// Equation(s):
// \alu|Mux3~0_combout  = (\dff3|q [0] & ((\mux3|y[0]~11_combout  & (!\s_i[1]~input_o )) # (!\mux3|y[0]~11_combout  & ((\s_i[0]~input_o ))))) # (!\dff3|q [0] & ((\s_i[0]~input_o  & ((\mux3|y[0]~11_combout ))) # (!\s_i[0]~input_o  & (\s_i[1]~input_o ))))

	.dataa(\s_i[1]~input_o ),
	.datab(\dff3|q [0]),
	.datac(\s_i[0]~input_o ),
	.datad(\mux3|y[0]~11_combout ),
	.cin(gnd),
	.combout(\alu|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux3~0 .lut_mask = 16'h76C2;
defparam \alu|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \s_i[2]~input (
	.i(s_i[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s_i[2]~input_o ));
// synopsys translate_off
defparam \s_i[2]~input .bus_hold = "false";
defparam \s_i[2]~input .listen_to_nsleep_signal = "false";
defparam \s_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N8
fiftyfivenm_io_ibuf \ce_i[3]~input (
	.i(ce_i[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ce_i[3]~input_o ));
// synopsys translate_off
defparam \ce_i[3]~input .bus_hold = "false";
defparam \ce_i[3]~input .listen_to_nsleep_signal = "false";
defparam \ce_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N14
fiftyfivenm_lcell_comb \dff3|q[0]~4 (
// Equation(s):
// \dff3|q[0]~4_combout  = (\ce_i[3]~input_o  & (((\s_i[2]~input_o ) # (!\s_i[0]~input_o )) # (!\s_i[1]~input_o )))

	.dataa(\s_i[1]~input_o ),
	.datab(\s_i[2]~input_o ),
	.datac(\ce_i[3]~input_o ),
	.datad(\s_i[0]~input_o ),
	.cin(gnd),
	.combout(\dff3|q[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dff3|q[0]~4 .lut_mask = 16'hD0F0;
defparam \dff3|q[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y50_N29
dffeas \dff3|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff3|q[0]~0_combout ),
	.asdata(\alu|Mux3~0_combout ),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s_i[2]~input_o ),
	.ena(\dff3|q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dff3|q[0] .is_wysiwyg = "true";
defparam \dff3|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \w_i[0]~input (
	.i(w_i[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\w_i[0]~input_o ));
// synopsys translate_off
defparam \w_i[0]~input .bus_hold = "false";
defparam \w_i[0]~input .listen_to_nsleep_signal = "false";
defparam \w_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \m_i[0][0]~input (
	.i(m_i_0_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[0][0]~input_o ));
// synopsys translate_off
defparam \m_i[0][0]~input .bus_hold = "false";
defparam \m_i[0][0]~input .listen_to_nsleep_signal = "false";
defparam \m_i[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N24
fiftyfivenm_lcell_comb \mux0|y[0]~0 (
// Equation(s):
// \mux0|y[0]~0_combout  = (\w_i[0]~input_o  & (\dff3|q [0])) # (!\w_i[0]~input_o  & ((\m_i[0][0]~input_o )))

	.dataa(gnd),
	.datab(\dff3|q [0]),
	.datac(\w_i[0]~input_o ),
	.datad(\m_i[0][0]~input_o ),
	.cin(gnd),
	.combout(\mux0|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|y[0]~0 .lut_mask = 16'hCFC0;
defparam \mux0|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \ce_i[0]~input (
	.i(ce_i[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ce_i[0]~input_o ));
// synopsys translate_off
defparam \ce_i[0]~input .bus_hold = "false";
defparam \ce_i[0]~input .listen_to_nsleep_signal = "false";
defparam \ce_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y50_N25
dffeas \dff0|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux0|y[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dff0|q[0] .is_wysiwyg = "true";
defparam \dff0|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \m_i[1][1]~input (
	.i(m_i_1_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[1][1]~input_o ));
// synopsys translate_off
defparam \m_i[1][1]~input .bus_hold = "false";
defparam \m_i[1][1]~input .listen_to_nsleep_signal = "false";
defparam \m_i[1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N20
fiftyfivenm_lcell_comb \mux1|y[1]~1 (
// Equation(s):
// \mux1|y[1]~1_combout  = (\w_i[1]~input_o  & (\dff3|q [1])) # (!\w_i[1]~input_o  & ((\m_i[1][1]~input_o )))

	.dataa(gnd),
	.datab(\dff3|q [1]),
	.datac(\w_i[1]~input_o ),
	.datad(\m_i[1][1]~input_o ),
	.cin(gnd),
	.combout(\mux1|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|y[1]~1 .lut_mask = 16'hCFC0;
defparam \mux1|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y50_N21
dffeas \dff1|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux1|y[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dff1|q[1] .is_wysiwyg = "true";
defparam \dff1|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \m_i[2][1]~input (
	.i(m_i_2_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[2][1]~input_o ));
// synopsys translate_off
defparam \m_i[2][1]~input .bus_hold = "false";
defparam \m_i[2][1]~input .listen_to_nsleep_signal = "false";
defparam \m_i[2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N14
fiftyfivenm_lcell_comb \mux2|y[1]~1 (
// Equation(s):
// \mux2|y[1]~1_combout  = (\w_i[2]~input_o  & ((\dff3|q [1]))) # (!\w_i[2]~input_o  & (\m_i[2][1]~input_o ))

	.dataa(gnd),
	.datab(\m_i[2][1]~input_o ),
	.datac(\w_i[2]~input_o ),
	.datad(\dff3|q [1]),
	.cin(gnd),
	.combout(\mux2|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|y[1]~1 .lut_mask = 16'hFC0C;
defparam \mux2|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N14
fiftyfivenm_lcell_comb \dff2|q[1]~feeder (
// Equation(s):
// \dff2|q[1]~feeder_combout  = \mux2|y[1]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mux2|y[1]~1_combout ),
	.cin(gnd),
	.combout(\dff2|q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dff2|q[1]~feeder .lut_mask = 16'hFF00;
defparam \dff2|q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N15
dffeas \dff2|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff2|q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff2|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dff2|q[1] .is_wysiwyg = "true";
defparam \dff2|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N28
fiftyfivenm_lcell_comb \mux3|y[1]~6 (
// Equation(s):
// \mux3|y[1]~6_combout  = (!\sel_i[0]~input_o  & ((\sel_i[1]~input_o  & ((\dff2|q [1]))) # (!\sel_i[1]~input_o  & (\dff0|q [1]))))

	.dataa(\sel_i[1]~input_o ),
	.datab(\sel_i[0]~input_o ),
	.datac(\dff0|q [1]),
	.datad(\dff2|q [1]),
	.cin(gnd),
	.combout(\mux3|y[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[1]~6 .lut_mask = 16'h3210;
defparam \mux3|y[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N30
fiftyfivenm_lcell_comb \mux3|y[1]~12 (
// Equation(s):
// \mux3|y[1]~12_combout  = (\mux3|y[1]~6_combout ) # ((\dff1|q [1] & (!\sel_i[1]~input_o  & \sel_i[0]~input_o )))

	.dataa(\dff1|q [1]),
	.datab(\sel_i[1]~input_o ),
	.datac(\sel_i[0]~input_o ),
	.datad(\mux3|y[1]~6_combout ),
	.cin(gnd),
	.combout(\mux3|y[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[1]~12 .lut_mask = 16'hFF20;
defparam \mux3|y[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N22
fiftyfivenm_lcell_comb \alu|Add0~5 (
// Equation(s):
// \alu|Add0~5_combout  = \s_i[0]~input_o  $ (((\mux3|y[1]~6_combout ) # ((\mux3|y[0]~4_combout  & \dff1|q [1]))))

	.dataa(\s_i[0]~input_o ),
	.datab(\mux3|y[0]~4_combout ),
	.datac(\dff1|q [1]),
	.datad(\mux3|y[1]~6_combout ),
	.cin(gnd),
	.combout(\alu|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~5 .lut_mask = 16'h556A;
defparam \alu|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N4
fiftyfivenm_lcell_comb \alu|Add0~6 (
// Equation(s):
// \alu|Add0~6_combout  = ((\alu|Add0~5_combout  $ (\dff3|q [1] $ (!\alu|Add0~4 )))) # (GND)
// \alu|Add0~7  = CARRY((\alu|Add0~5_combout  & ((\dff3|q [1]) # (!\alu|Add0~4 ))) # (!\alu|Add0~5_combout  & (\dff3|q [1] & !\alu|Add0~4 )))

	.dataa(\alu|Add0~5_combout ),
	.datab(\dff3|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~4 ),
	.combout(\alu|Add0~6_combout ),
	.cout(\alu|Add0~7 ));
// synopsys translate_off
defparam \alu|Add0~6 .lut_mask = 16'h698E;
defparam \alu|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N18
fiftyfivenm_lcell_comb \dff3|q[1]~1 (
// Equation(s):
// \dff3|q[1]~1_combout  = (\s_i[1]~input_o  & (\mux3|y[1]~12_combout )) # (!\s_i[1]~input_o  & ((\alu|Add0~6_combout )))

	.dataa(\s_i[1]~input_o ),
	.datab(\mux3|y[1]~12_combout ),
	.datac(gnd),
	.datad(\alu|Add0~6_combout ),
	.cin(gnd),
	.combout(\dff3|q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dff3|q[1]~1 .lut_mask = 16'hDD88;
defparam \dff3|q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N16
fiftyfivenm_lcell_comb \alu|Mux2~0 (
// Equation(s):
// \alu|Mux2~0_combout  = (\dff3|q [1] & ((\mux3|y[1]~12_combout  & (!\s_i[1]~input_o )) # (!\mux3|y[1]~12_combout  & ((\s_i[0]~input_o ))))) # (!\dff3|q [1] & ((\s_i[0]~input_o  & ((\mux3|y[1]~12_combout ))) # (!\s_i[0]~input_o  & (\s_i[1]~input_o ))))

	.dataa(\dff3|q [1]),
	.datab(\s_i[1]~input_o ),
	.datac(\s_i[0]~input_o ),
	.datad(\mux3|y[1]~12_combout ),
	.cin(gnd),
	.combout(\alu|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux2~0 .lut_mask = 16'h76A4;
defparam \alu|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N19
dffeas \dff3|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff3|q[1]~1_combout ),
	.asdata(\alu|Mux2~0_combout ),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s_i[2]~input_o ),
	.ena(\dff3|q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dff3|q[1] .is_wysiwyg = "true";
defparam \dff3|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \m_i[0][1]~input (
	.i(m_i_0_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[0][1]~input_o ));
// synopsys translate_off
defparam \m_i[0][1]~input .bus_hold = "false";
defparam \m_i[0][1]~input .listen_to_nsleep_signal = "false";
defparam \m_i[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N14
fiftyfivenm_lcell_comb \mux0|y[1]~1 (
// Equation(s):
// \mux0|y[1]~1_combout  = (\w_i[0]~input_o  & (\dff3|q [1])) # (!\w_i[0]~input_o  & ((\m_i[0][1]~input_o )))

	.dataa(\w_i[0]~input_o ),
	.datab(\dff3|q [1]),
	.datac(gnd),
	.datad(\m_i[0][1]~input_o ),
	.cin(gnd),
	.combout(\mux0|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|y[1]~1 .lut_mask = 16'hDD88;
defparam \mux0|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N15
dffeas \dff0|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux0|y[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff0|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dff0|q[1] .is_wysiwyg = "true";
defparam \dff0|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N22
fiftyfivenm_io_ibuf \m_i[1][2]~input (
	.i(m_i_1_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[1][2]~input_o ));
// synopsys translate_off
defparam \m_i[1][2]~input .bus_hold = "false";
defparam \m_i[1][2]~input .listen_to_nsleep_signal = "false";
defparam \m_i[1][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N6
fiftyfivenm_lcell_comb \mux1|y[2]~2 (
// Equation(s):
// \mux1|y[2]~2_combout  = (\w_i[1]~input_o  & (\dff3|q [2])) # (!\w_i[1]~input_o  & ((\m_i[1][2]~input_o )))

	.dataa(\dff3|q [2]),
	.datab(gnd),
	.datac(\w_i[1]~input_o ),
	.datad(\m_i[1][2]~input_o ),
	.cin(gnd),
	.combout(\mux1|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|y[2]~2 .lut_mask = 16'hAFA0;
defparam \mux1|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y50_N7
dffeas \dff1|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux1|y[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dff1|q[2] .is_wysiwyg = "true";
defparam \dff1|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \m_i[2][2]~input (
	.i(m_i_2_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[2][2]~input_o ));
// synopsys translate_off
defparam \m_i[2][2]~input .bus_hold = "false";
defparam \m_i[2][2]~input .listen_to_nsleep_signal = "false";
defparam \m_i[2][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N28
fiftyfivenm_lcell_comb \mux2|y[2]~2 (
// Equation(s):
// \mux2|y[2]~2_combout  = (\w_i[2]~input_o  & ((\dff3|q [2]))) # (!\w_i[2]~input_o  & (\m_i[2][2]~input_o ))

	.dataa(\w_i[2]~input_o ),
	.datab(gnd),
	.datac(\m_i[2][2]~input_o ),
	.datad(\dff3|q [2]),
	.cin(gnd),
	.combout(\mux2|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|y[2]~2 .lut_mask = 16'hFA50;
defparam \mux2|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N8
fiftyfivenm_lcell_comb \dff2|q[2]~feeder (
// Equation(s):
// \dff2|q[2]~feeder_combout  = \mux2|y[2]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mux2|y[2]~2_combout ),
	.cin(gnd),
	.combout(\dff2|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dff2|q[2]~feeder .lut_mask = 16'hFF00;
defparam \dff2|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N9
dffeas \dff2|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff2|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff2|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dff2|q[2] .is_wysiwyg = "true";
defparam \dff2|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N24
fiftyfivenm_lcell_comb \mux3|y[2]~7 (
// Equation(s):
// \mux3|y[2]~7_combout  = (!\sel_i[0]~input_o  & ((\sel_i[1]~input_o  & (\dff2|q [2])) # (!\sel_i[1]~input_o  & ((\dff0|q [2])))))

	.dataa(\sel_i[1]~input_o ),
	.datab(\sel_i[0]~input_o ),
	.datac(\dff2|q [2]),
	.datad(\dff0|q [2]),
	.cin(gnd),
	.combout(\mux3|y[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[2]~7 .lut_mask = 16'h3120;
defparam \mux3|y[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N22
fiftyfivenm_lcell_comb \mux3|y[2]~8 (
// Equation(s):
// \mux3|y[2]~8_combout  = (\mux3|y[2]~7_combout ) # ((\sel_i[0]~input_o  & (\dff1|q [2] & !\sel_i[1]~input_o )))

	.dataa(\sel_i[0]~input_o ),
	.datab(\dff1|q [2]),
	.datac(\sel_i[1]~input_o ),
	.datad(\mux3|y[2]~7_combout ),
	.cin(gnd),
	.combout(\mux3|y[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[2]~8 .lut_mask = 16'hFF08;
defparam \mux3|y[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N12
fiftyfivenm_lcell_comb \alu|Add0~8 (
// Equation(s):
// \alu|Add0~8_combout  = \s_i[0]~input_o  $ (((\mux3|y[2]~7_combout ) # ((\mux3|y[0]~4_combout  & \dff1|q [2]))))

	.dataa(\s_i[0]~input_o ),
	.datab(\mux3|y[0]~4_combout ),
	.datac(\dff1|q [2]),
	.datad(\mux3|y[2]~7_combout ),
	.cin(gnd),
	.combout(\alu|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~8 .lut_mask = 16'h556A;
defparam \alu|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N6
fiftyfivenm_lcell_comb \alu|Add0~9 (
// Equation(s):
// \alu|Add0~9_combout  = (\alu|Add0~8_combout  & ((\dff3|q [2] & (\alu|Add0~7  & VCC)) # (!\dff3|q [2] & (!\alu|Add0~7 )))) # (!\alu|Add0~8_combout  & ((\dff3|q [2] & (!\alu|Add0~7 )) # (!\dff3|q [2] & ((\alu|Add0~7 ) # (GND)))))
// \alu|Add0~10  = CARRY((\alu|Add0~8_combout  & (!\dff3|q [2] & !\alu|Add0~7 )) # (!\alu|Add0~8_combout  & ((!\alu|Add0~7 ) # (!\dff3|q [2]))))

	.dataa(\alu|Add0~8_combout ),
	.datab(\dff3|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~7 ),
	.combout(\alu|Add0~9_combout ),
	.cout(\alu|Add0~10 ));
// synopsys translate_off
defparam \alu|Add0~9 .lut_mask = 16'h9617;
defparam \alu|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N16
fiftyfivenm_lcell_comb \dff3|q[2]~2 (
// Equation(s):
// \dff3|q[2]~2_combout  = (\s_i[1]~input_o  & (\mux3|y[2]~8_combout )) # (!\s_i[1]~input_o  & ((\alu|Add0~9_combout )))

	.dataa(\s_i[1]~input_o ),
	.datab(\mux3|y[2]~8_combout ),
	.datac(gnd),
	.datad(\alu|Add0~9_combout ),
	.cin(gnd),
	.combout(\dff3|q[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dff3|q[2]~2 .lut_mask = 16'hDD88;
defparam \dff3|q[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N12
fiftyfivenm_lcell_comb \alu|Mux1~0 (
// Equation(s):
// \alu|Mux1~0_combout  = (\dff3|q [2] & ((\mux3|y[2]~8_combout  & (!\s_i[1]~input_o )) # (!\mux3|y[2]~8_combout  & ((\s_i[0]~input_o ))))) # (!\dff3|q [2] & ((\s_i[0]~input_o  & ((\mux3|y[2]~8_combout ))) # (!\s_i[0]~input_o  & (\s_i[1]~input_o ))))

	.dataa(\s_i[1]~input_o ),
	.datab(\s_i[0]~input_o ),
	.datac(\mux3|y[2]~8_combout ),
	.datad(\dff3|q [2]),
	.cin(gnd),
	.combout(\alu|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux1~0 .lut_mask = 16'h5CE2;
defparam \alu|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N17
dffeas \dff3|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff3|q[2]~2_combout ),
	.asdata(\alu|Mux1~0_combout ),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s_i[2]~input_o ),
	.ena(\dff3|q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dff3|q[2] .is_wysiwyg = "true";
defparam \dff3|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \m_i[0][2]~input (
	.i(m_i_0_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[0][2]~input_o ));
// synopsys translate_off
defparam \m_i[0][2]~input .bus_hold = "false";
defparam \m_i[0][2]~input .listen_to_nsleep_signal = "false";
defparam \m_i[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N28
fiftyfivenm_lcell_comb \mux0|y[2]~2 (
// Equation(s):
// \mux0|y[2]~2_combout  = (\w_i[0]~input_o  & (\dff3|q [2])) # (!\w_i[0]~input_o  & ((\m_i[0][2]~input_o )))

	.dataa(\w_i[0]~input_o ),
	.datab(gnd),
	.datac(\dff3|q [2]),
	.datad(\m_i[0][2]~input_o ),
	.cin(gnd),
	.combout(\mux0|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|y[2]~2 .lut_mask = 16'hF5A0;
defparam \mux0|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N29
dffeas \dff0|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux0|y[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff0|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dff0|q[2] .is_wysiwyg = "true";
defparam \dff0|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \m_i[1][3]~input (
	.i(m_i_1_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[1][3]~input_o ));
// synopsys translate_off
defparam \m_i[1][3]~input .bus_hold = "false";
defparam \m_i[1][3]~input .listen_to_nsleep_signal = "false";
defparam \m_i[1][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N0
fiftyfivenm_lcell_comb \mux1|y[3]~3 (
// Equation(s):
// \mux1|y[3]~3_combout  = (\w_i[1]~input_o  & (\dff3|q [3])) # (!\w_i[1]~input_o  & ((\m_i[1][3]~input_o )))

	.dataa(\dff3|q [3]),
	.datab(\m_i[1][3]~input_o ),
	.datac(\w_i[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux1|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|y[3]~3 .lut_mask = 16'hACAC;
defparam \mux1|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y50_N1
dffeas \dff1|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux1|y[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dff1|q[3] .is_wysiwyg = "true";
defparam \dff1|q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \m_i[2][3]~input (
	.i(m_i_2_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[2][3]~input_o ));
// synopsys translate_off
defparam \m_i[2][3]~input .bus_hold = "false";
defparam \m_i[2][3]~input .listen_to_nsleep_signal = "false";
defparam \m_i[2][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N10
fiftyfivenm_lcell_comb \mux2|y[3]~3 (
// Equation(s):
// \mux2|y[3]~3_combout  = (\w_i[2]~input_o  & ((\dff3|q [3]))) # (!\w_i[2]~input_o  & (\m_i[2][3]~input_o ))

	.dataa(gnd),
	.datab(\m_i[2][3]~input_o ),
	.datac(\w_i[2]~input_o ),
	.datad(\dff3|q [3]),
	.cin(gnd),
	.combout(\mux2|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|y[3]~3 .lut_mask = 16'hFC0C;
defparam \mux2|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N22
fiftyfivenm_lcell_comb \dff2|q[3]~feeder (
// Equation(s):
// \dff2|q[3]~feeder_combout  = \mux2|y[3]~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mux2|y[3]~3_combout ),
	.cin(gnd),
	.combout(\dff2|q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dff2|q[3]~feeder .lut_mask = 16'hFF00;
defparam \dff2|q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N23
dffeas \dff2|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff2|q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff2|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dff2|q[3] .is_wysiwyg = "true";
defparam \dff2|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N30
fiftyfivenm_lcell_comb \mux3|y[3]~9 (
// Equation(s):
// \mux3|y[3]~9_combout  = (!\sel_i[0]~input_o  & ((\sel_i[1]~input_o  & (\dff2|q [3])) # (!\sel_i[1]~input_o  & ((\dff0|q [3])))))

	.dataa(\sel_i[0]~input_o ),
	.datab(\sel_i[1]~input_o ),
	.datac(\dff2|q [3]),
	.datad(\dff0|q [3]),
	.cin(gnd),
	.combout(\mux3|y[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[3]~9 .lut_mask = 16'h5140;
defparam \mux3|y[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N8
fiftyfivenm_lcell_comb \mux3|y[3]~10 (
// Equation(s):
// \mux3|y[3]~10_combout  = (\mux3|y[3]~9_combout ) # ((\sel_i[0]~input_o  & (\dff1|q [3] & !\sel_i[1]~input_o )))

	.dataa(\sel_i[0]~input_o ),
	.datab(\dff1|q [3]),
	.datac(\sel_i[1]~input_o ),
	.datad(\mux3|y[3]~9_combout ),
	.cin(gnd),
	.combout(\mux3|y[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y[3]~10 .lut_mask = 16'hFF08;
defparam \mux3|y[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N18
fiftyfivenm_lcell_comb \alu|Add0~11 (
// Equation(s):
// \alu|Add0~11_combout  = \s_i[0]~input_o  $ (((\mux3|y[3]~9_combout ) # ((\dff1|q [3] & \mux3|y[0]~4_combout ))))

	.dataa(\s_i[0]~input_o ),
	.datab(\dff1|q [3]),
	.datac(\mux3|y[0]~4_combout ),
	.datad(\mux3|y[3]~9_combout ),
	.cin(gnd),
	.combout(\alu|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~11 .lut_mask = 16'h556A;
defparam \alu|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N8
fiftyfivenm_lcell_comb \alu|Add0~12 (
// Equation(s):
// \alu|Add0~12_combout  = \dff3|q [3] $ (\alu|Add0~10  $ (!\alu|Add0~11_combout ))

	.dataa(\dff3|q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~11_combout ),
	.cin(\alu|Add0~10 ),
	.combout(\alu|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~12 .lut_mask = 16'h5AA5;
defparam \alu|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N10
fiftyfivenm_lcell_comb \dff3|q[3]~3 (
// Equation(s):
// \dff3|q[3]~3_combout  = (\s_i[1]~input_o  & (\mux3|y[3]~10_combout )) # (!\s_i[1]~input_o  & ((\alu|Add0~12_combout )))

	.dataa(\mux3|y[3]~10_combout ),
	.datab(\s_i[1]~input_o ),
	.datac(gnd),
	.datad(\alu|Add0~12_combout ),
	.cin(gnd),
	.combout(\dff3|q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dff3|q[3]~3 .lut_mask = 16'hBB88;
defparam \dff3|q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N30
fiftyfivenm_lcell_comb \alu|Mux0~0 (
// Equation(s):
// \alu|Mux0~0_combout  = (\dff3|q [3] & ((\mux3|y[3]~10_combout  & ((!\s_i[1]~input_o ))) # (!\mux3|y[3]~10_combout  & (\s_i[0]~input_o )))) # (!\dff3|q [3] & ((\s_i[0]~input_o  & (\mux3|y[3]~10_combout )) # (!\s_i[0]~input_o  & ((\s_i[1]~input_o )))))

	.dataa(\dff3|q [3]),
	.datab(\s_i[0]~input_o ),
	.datac(\mux3|y[3]~10_combout ),
	.datad(\s_i[1]~input_o ),
	.cin(gnd),
	.combout(\alu|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux0~0 .lut_mask = 16'h59E8;
defparam \alu|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N11
dffeas \dff3|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff3|q[3]~3_combout ),
	.asdata(\alu|Mux0~0_combout ),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s_i[2]~input_o ),
	.ena(\dff3|q[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff3|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dff3|q[3] .is_wysiwyg = "true";
defparam \dff3|q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \m_i[0][3]~input (
	.i(m_i_0_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_i[0][3]~input_o ));
// synopsys translate_off
defparam \m_i[0][3]~input .bus_hold = "false";
defparam \m_i[0][3]~input .listen_to_nsleep_signal = "false";
defparam \m_i[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N26
fiftyfivenm_lcell_comb \mux0|y[3]~3 (
// Equation(s):
// \mux0|y[3]~3_combout  = (\w_i[0]~input_o  & (\dff3|q [3])) # (!\w_i[0]~input_o  & ((\m_i[0][3]~input_o )))

	.dataa(gnd),
	.datab(\dff3|q [3]),
	.datac(\m_i[0][3]~input_o ),
	.datad(\w_i[0]~input_o ),
	.cin(gnd),
	.combout(\mux0|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|y[3]~3 .lut_mask = 16'hCCF0;
defparam \mux0|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N27
dffeas \dff0|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mux0|y[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\clr_i~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ce_i[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff0|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dff0|q[3] .is_wysiwyg = "true";
defparam \dff0|q[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign r_q_0_0 = \r_q[0][0]~output_o ;

assign r_q_0_1 = \r_q[0][1]~output_o ;

assign r_q_0_2 = \r_q[0][2]~output_o ;

assign r_q_0_3 = \r_q[0][3]~output_o ;

assign r_q_1_0 = \r_q[1][0]~output_o ;

assign r_q_1_1 = \r_q[1][1]~output_o ;

assign r_q_1_2 = \r_q[1][2]~output_o ;

assign r_q_1_3 = \r_q[1][3]~output_o ;

assign r_q_2_0 = \r_q[2][0]~output_o ;

assign r_q_2_1 = \r_q[2][1]~output_o ;

assign r_q_2_2 = \r_q[2][2]~output_o ;

assign r_q_2_3 = \r_q[2][3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
