// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/14/2024 05:01:34"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin12_7seg3_decoder_anode (
	bin,
	disp0,
	disp1,
	disp2,
	disp3);
input 	[11:0] bin;
output 	[7:0] disp0;
output 	[7:0] disp1;
output 	[7:0] disp2;
output 	[7:0] disp3;

// Design Ports Information
// disp0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[11]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[10]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \disp0[0]~output_o ;
wire \disp0[1]~output_o ;
wire \disp0[2]~output_o ;
wire \disp0[3]~output_o ;
wire \disp0[4]~output_o ;
wire \disp0[5]~output_o ;
wire \disp0[6]~output_o ;
wire \disp0[7]~output_o ;
wire \disp1[0]~output_o ;
wire \disp1[1]~output_o ;
wire \disp1[2]~output_o ;
wire \disp1[3]~output_o ;
wire \disp1[4]~output_o ;
wire \disp1[5]~output_o ;
wire \disp1[6]~output_o ;
wire \disp1[7]~output_o ;
wire \disp2[0]~output_o ;
wire \disp2[1]~output_o ;
wire \disp2[2]~output_o ;
wire \disp2[3]~output_o ;
wire \disp2[4]~output_o ;
wire \disp2[5]~output_o ;
wire \disp2[6]~output_o ;
wire \disp2[7]~output_o ;
wire \disp3[0]~output_o ;
wire \disp3[1]~output_o ;
wire \disp3[2]~output_o ;
wire \disp3[3]~output_o ;
wire \disp3[4]~output_o ;
wire \disp3[5]~output_o ;
wire \disp3[6]~output_o ;
wire \disp3[7]~output_o ;
wire \bin[4]~input_o ;
wire \bin[6]~input_o ;
wire \bin[11]~input_o ;
wire \bin[8]~input_o ;
wire \bin[10]~input_o ;
wire \bin[9]~input_o ;
wire \bcd~23_combout ;
wire \bcd~22_combout ;
wire \bin[7]~input_o ;
wire \bcd~21_combout ;
wire \bcd~24_combout ;
wire \bcd~25_combout ;
wire \bcd~26_combout ;
wire \bcd~27_combout ;
wire \bcd~28_combout ;
wire \bin[5]~input_o ;
wire \bcd~29_combout ;
wire \bcd~32_combout ;
wire \bcd~31_combout ;
wire \bcd~30_combout ;
wire \bcd~34_combout ;
wire \bcd~35_combout ;
wire \bin[3]~input_o ;
wire \bcd~33_combout ;
wire \bcd~37_combout ;
wire \bcd~36_combout ;
wire \bcd~38_combout ;
wire \bin[2]~input_o ;
wire \bcd~41_combout ;
wire \bin[1]~input_o ;
wire \bcd~40_combout ;
wire \bcd~39_combout ;
wire \bcd[3]~44_combout ;
wire \bin[0]~input_o ;
wire \bcd[2]~43_combout ;
wire \bcd[1]~42_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \bcd~46_combout ;
wire \LessThan0~0_combout ;
wire \bcd~47_combout ;
wire \bcd~49_combout ;
wire \bcd~48_combout ;
wire \bcd~50_combout ;
wire \bcd~54_combout ;
wire \bcd~85_combout ;
wire \LessThan8~0_combout ;
wire \bcd~51_combout ;
wire \bcd~52_combout ;
wire \bcd~3_combout ;
wire \bcd~86_combout ;
wire \bcd~53_combout ;
wire \bcd~59_combout ;
wire \bcd~57_combout ;
wire \bcd~58_combout ;
wire \bcd~56_combout ;
wire \bcd~55_combout ;
wire \bcd~63_combout ;
wire \bcd~60_combout ;
wire \bcd~62_combout ;
wire \bcd~61_combout ;
wire \bcd~66_combout ;
wire \bcd~65_combout ;
wire \bcd~64_combout ;
wire \bcd[6]~68_combout ;
wire \bcd[5]~67_combout ;
wire \bcd[7]~69_combout ;
wire \bcd[4]~45_combout ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire \LessThan4~0_combout ;
wire \bcd~84_combout ;
wire \bcd~72_combout ;
wire \bcd~75_combout ;
wire \bcd~74_combout ;
wire \bcd~73_combout ;
wire \bcd~77_combout ;
wire \bcd~76_combout ;
wire \bcd~78_combout ;
wire \bcd~71_combout ;
wire \bcd[10]~80_combout ;
wire \bcd[8]~70_combout ;
wire \bcd[9]~79_combout ;
wire \bcd[11]~81_combout ;
wire \WideOr20~0_combout ;
wire \WideOr19~0_combout ;
wire \WideOr18~0_combout ;
wire \WideOr17~0_combout ;
wire \WideOr16~0_combout ;
wire \WideOr15~0_combout ;
wire \WideOr14~0_combout ;
wire \bcd[14]~9_combout ;
wire \bcd[14]~87_combout ;
wire \bcd[13]~82_combout ;
wire \bcd[12]~83_combout ;
wire \hex_7seg_decoder_anode~0_combout ;
wire \hex_7seg_decoder_anode~1_combout ;
wire \Decoder3~0_combout ;
wire \WideOr24~0_combout ;
wire \WideOr23~0_combout ;
wire \WideOr22~0_combout ;
wire \WideOr21~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \disp0[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[0]~output .bus_hold = "false";
defparam \disp0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \disp0[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[1]~output .bus_hold = "false";
defparam \disp0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \disp0[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[2]~output .bus_hold = "false";
defparam \disp0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \disp0[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[3]~output .bus_hold = "false";
defparam \disp0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \disp0[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[4]~output .bus_hold = "false";
defparam \disp0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \disp0[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[5]~output .bus_hold = "false";
defparam \disp0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \disp0[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[6]~output .bus_hold = "false";
defparam \disp0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \disp0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp0[7]~output .bus_hold = "false";
defparam \disp0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \disp1[0]~output (
	.i(\WideOr13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[0]~output .bus_hold = "false";
defparam \disp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \disp1[1]~output (
	.i(\WideOr12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[1]~output .bus_hold = "false";
defparam \disp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \disp1[2]~output (
	.i(!\WideOr11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[2]~output .bus_hold = "false";
defparam \disp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \disp1[3]~output (
	.i(\WideOr10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[3]~output .bus_hold = "false";
defparam \disp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \disp1[4]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[4]~output .bus_hold = "false";
defparam \disp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \disp1[5]~output (
	.i(!\WideOr8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[5]~output .bus_hold = "false";
defparam \disp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \disp1[6]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[6]~output .bus_hold = "false";
defparam \disp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \disp1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp1[7]~output .bus_hold = "false";
defparam \disp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \disp2[0]~output (
	.i(\WideOr20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[0]~output .bus_hold = "false";
defparam \disp2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \disp2[1]~output (
	.i(\WideOr19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[1]~output .bus_hold = "false";
defparam \disp2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \disp2[2]~output (
	.i(!\WideOr18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[2]~output .bus_hold = "false";
defparam \disp2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \disp2[3]~output (
	.i(\WideOr17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[3]~output .bus_hold = "false";
defparam \disp2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \disp2[4]~output (
	.i(\WideOr16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[4]~output .bus_hold = "false";
defparam \disp2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \disp2[5]~output (
	.i(!\WideOr15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[5]~output .bus_hold = "false";
defparam \disp2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \disp2[6]~output (
	.i(\WideOr14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[6]~output .bus_hold = "false";
defparam \disp2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \disp2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp2[7]~output .bus_hold = "false";
defparam \disp2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \disp3[0]~output (
	.i(\hex_7seg_decoder_anode~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[0]~output .bus_hold = "false";
defparam \disp3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \disp3[1]~output (
	.i(\hex_7seg_decoder_anode~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[1]~output .bus_hold = "false";
defparam \disp3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \disp3[2]~output (
	.i(\Decoder3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[2]~output .bus_hold = "false";
defparam \disp3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \disp3[3]~output (
	.i(\WideOr24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[3]~output .bus_hold = "false";
defparam \disp3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \disp3[4]~output (
	.i(\WideOr23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[4]~output .bus_hold = "false";
defparam \disp3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \disp3[5]~output (
	.i(\WideOr22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[5]~output .bus_hold = "false";
defparam \disp3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \disp3[6]~output (
	.i(\WideOr21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[6]~output .bus_hold = "false";
defparam \disp3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \disp3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp3[7]~output .bus_hold = "false";
defparam \disp3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \bin[4]~input (
	.i(bin[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[4]~input_o ));
// synopsys translate_off
defparam \bin[4]~input .bus_hold = "false";
defparam \bin[4]~input .listen_to_nsleep_signal = "false";
defparam \bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \bin[6]~input (
	.i(bin[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[6]~input_o ));
// synopsys translate_off
defparam \bin[6]~input .bus_hold = "false";
defparam \bin[6]~input .listen_to_nsleep_signal = "false";
defparam \bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \bin[11]~input (
	.i(bin[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[11]~input_o ));
// synopsys translate_off
defparam \bin[11]~input .bus_hold = "false";
defparam \bin[11]~input .listen_to_nsleep_signal = "false";
defparam \bin[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \bin[8]~input (
	.i(bin[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[8]~input_o ));
// synopsys translate_off
defparam \bin[8]~input .bus_hold = "false";
defparam \bin[8]~input .listen_to_nsleep_signal = "false";
defparam \bin[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \bin[10]~input (
	.i(bin[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[10]~input_o ));
// synopsys translate_off
defparam \bin[10]~input .bus_hold = "false";
defparam \bin[10]~input .listen_to_nsleep_signal = "false";
defparam \bin[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \bin[9]~input (
	.i(bin[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[9]~input_o ));
// synopsys translate_off
defparam \bin[9]~input .bus_hold = "false";
defparam \bin[9]~input .listen_to_nsleep_signal = "false";
defparam \bin[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N4
fiftyfivenm_lcell_comb \bcd~23 (
// Equation(s):
// \bcd~23_combout  = (\bin[11]~input_o  & (!\bin[9]~input_o  & ((\bin[10]~input_o ) # (!\bin[8]~input_o )))) # (!\bin[11]~input_o  & (\bin[9]~input_o  & ((\bin[8]~input_o ) # (!\bin[10]~input_o ))))

	.dataa(\bin[11]~input_o ),
	.datab(\bin[8]~input_o ),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~23_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~23 .lut_mask = 16'h45A2;
defparam \bcd~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N18
fiftyfivenm_lcell_comb \bcd~22 (
// Equation(s):
// \bcd~22_combout  = (\bin[8]~input_o  & (\bin[10]~input_o  $ (((\bin[11]~input_o  & !\bin[9]~input_o ))))) # (!\bin[8]~input_o  & ((\bin[11]~input_o  & ((\bin[10]~input_o ) # (\bin[9]~input_o ))) # (!\bin[11]~input_o  & ((!\bin[9]~input_o ) # 
// (!\bin[10]~input_o )))))

	.dataa(\bin[11]~input_o ),
	.datab(\bin[8]~input_o ),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~22_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~22 .lut_mask = 16'hE379;
defparam \bcd~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \bin[7]~input (
	.i(bin[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[7]~input_o ));
// synopsys translate_off
defparam \bin[7]~input .bus_hold = "false";
defparam \bin[7]~input .listen_to_nsleep_signal = "false";
defparam \bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N24
fiftyfivenm_lcell_comb \bcd~21 (
// Equation(s):
// \bcd~21_combout  = (\bin[8]~input_o  & (\bin[11]~input_o  & (!\bin[10]~input_o  & !\bin[9]~input_o ))) # (!\bin[8]~input_o  & (\bin[10]~input_o  & (\bin[11]~input_o  $ (!\bin[9]~input_o ))))

	.dataa(\bin[11]~input_o ),
	.datab(\bin[8]~input_o ),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~21_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~21 .lut_mask = 16'h2018;
defparam \bcd~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N16
fiftyfivenm_lcell_comb \bcd~24 (
// Equation(s):
// \bcd~24_combout  = (\bcd~23_combout  & (\bcd~22_combout  & (!\bin[7]~input_o ))) # (!\bcd~23_combout  & (\bcd~21_combout  & ((\bin[7]~input_o ) # (!\bcd~22_combout ))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~22_combout ),
	.datac(\bin[7]~input_o ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~24_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~24 .lut_mask = 16'h5908;
defparam \bcd~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N26
fiftyfivenm_lcell_comb \bcd~25 (
// Equation(s):
// \bcd~25_combout  = (\bcd~23_combout  & ((\bin[7]~input_o ) # ((\bcd~22_combout  & !\bcd~21_combout )))) # (!\bcd~23_combout  & ((\bin[7]~input_o  $ (!\bcd~21_combout ))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~22_combout ),
	.datac(\bin[7]~input_o ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~25_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~25 .lut_mask = 16'hF0AD;
defparam \bcd~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N20
fiftyfivenm_lcell_comb \bcd~26 (
// Equation(s):
// \bcd~26_combout  = (\bcd~22_combout  & (((!\bin[7]~input_o  & \bcd~21_combout )))) # (!\bcd~22_combout  & ((\bin[7]~input_o ) # ((!\bcd~23_combout  & !\bcd~21_combout ))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~22_combout ),
	.datac(\bin[7]~input_o ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~26_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~26 .lut_mask = 16'h3C31;
defparam \bcd~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N6
fiftyfivenm_lcell_comb \bcd~27 (
// Equation(s):
// \bcd~27_combout  = (\bcd~26_combout  & (!\bin[6]~input_o  & ((\bcd~25_combout )))) # (!\bcd~26_combout  & (\bcd~24_combout  & ((\bin[6]~input_o ) # (!\bcd~25_combout ))))

	.dataa(\bin[6]~input_o ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\bcd~26_combout ),
	.cin(gnd),
	.combout(\bcd~27_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~27 .lut_mask = 16'h508C;
defparam \bcd~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N24
fiftyfivenm_lcell_comb \bcd~28 (
// Equation(s):
// \bcd~28_combout  = (\bin[6]~input_o  & ((\bcd~24_combout ) # ((\bcd~26_combout )))) # (!\bin[6]~input_o  & (!\bcd~24_combout  & ((\bcd~25_combout ) # (!\bcd~26_combout ))))

	.dataa(\bin[6]~input_o ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\bcd~26_combout ),
	.cin(gnd),
	.combout(\bcd~28_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~28 .lut_mask = 16'hBA99;
defparam \bcd~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \bin[5]~input (
	.i(bin[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[5]~input_o ));
// synopsys translate_off
defparam \bin[5]~input .bus_hold = "false";
defparam \bin[5]~input .listen_to_nsleep_signal = "false";
defparam \bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N18
fiftyfivenm_lcell_comb \bcd~29 (
// Equation(s):
// \bcd~29_combout  = (\bin[6]~input_o  & (((!\bcd~25_combout )))) # (!\bin[6]~input_o  & ((\bcd~24_combout  & (\bcd~25_combout )) # (!\bcd~24_combout  & (!\bcd~25_combout  & !\bcd~26_combout ))))

	.dataa(\bin[6]~input_o ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\bcd~26_combout ),
	.cin(gnd),
	.combout(\bcd~29_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~29 .lut_mask = 16'h4A4B;
defparam \bcd~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N0
fiftyfivenm_lcell_comb \bcd~32 (
// Equation(s):
// \bcd~32_combout  = (\bcd~27_combout  & (\bcd~28_combout  $ ((\bin[5]~input_o )))) # (!\bcd~27_combout  & (!\bcd~28_combout  & ((\bin[5]~input_o ) # (!\bcd~29_combout ))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~28_combout ),
	.datac(\bin[5]~input_o ),
	.datad(\bcd~29_combout ),
	.cin(gnd),
	.combout(\bcd~32_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~32 .lut_mask = 16'h3839;
defparam \bcd~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N30
fiftyfivenm_lcell_comb \bcd~31 (
// Equation(s):
// \bcd~31_combout  = (\bcd~27_combout  & (((\bin[5]~input_o )))) # (!\bcd~27_combout  & ((\bin[5]~input_o  & ((\bcd~29_combout ))) # (!\bin[5]~input_o  & ((\bcd~28_combout ) # (!\bcd~29_combout )))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~28_combout ),
	.datac(\bin[5]~input_o ),
	.datad(\bcd~29_combout ),
	.cin(gnd),
	.combout(\bcd~31_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~31 .lut_mask = 16'hF4A5;
defparam \bcd~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N12
fiftyfivenm_lcell_comb \bcd~30 (
// Equation(s):
// \bcd~30_combout  = (\bcd~29_combout  & (((\bcd~28_combout  & !\bin[5]~input_o )))) # (!\bcd~29_combout  & (\bcd~27_combout  & ((\bin[5]~input_o ) # (!\bcd~28_combout ))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~28_combout ),
	.datac(\bin[5]~input_o ),
	.datad(\bcd~29_combout ),
	.cin(gnd),
	.combout(\bcd~30_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~30 .lut_mask = 16'h0CA2;
defparam \bcd~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N28
fiftyfivenm_lcell_comb \bcd~34 (
// Equation(s):
// \bcd~34_combout  = (\bin[4]~input_o  & ((\bcd~32_combout ) # ((\bcd~30_combout )))) # (!\bin[4]~input_o  & (!\bcd~30_combout  & ((\bcd~31_combout ) # (!\bcd~32_combout ))))

	.dataa(\bin[4]~input_o ),
	.datab(\bcd~32_combout ),
	.datac(\bcd~31_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\bcd~34_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~34 .lut_mask = 16'hAAD9;
defparam \bcd~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N22
fiftyfivenm_lcell_comb \bcd~35 (
// Equation(s):
// \bcd~35_combout  = (\bin[4]~input_o  & (((!\bcd~31_combout )))) # (!\bin[4]~input_o  & ((\bcd~31_combout  & ((\bcd~30_combout ))) # (!\bcd~31_combout  & (!\bcd~32_combout  & !\bcd~30_combout ))))

	.dataa(\bin[4]~input_o ),
	.datab(\bcd~32_combout ),
	.datac(\bcd~31_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\bcd~35_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~35 .lut_mask = 16'h5A0B;
defparam \bcd~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .listen_to_nsleep_signal = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N10
fiftyfivenm_lcell_comb \bcd~33 (
// Equation(s):
// \bcd~33_combout  = (\bcd~32_combout  & (!\bin[4]~input_o  & (\bcd~31_combout ))) # (!\bcd~32_combout  & (\bcd~30_combout  & ((\bin[4]~input_o ) # (!\bcd~31_combout ))))

	.dataa(\bin[4]~input_o ),
	.datab(\bcd~32_combout ),
	.datac(\bcd~31_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\bcd~33_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~33 .lut_mask = 16'h6340;
defparam \bcd~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N26
fiftyfivenm_lcell_comb \bcd~37 (
// Equation(s):
// \bcd~37_combout  = (\bcd~34_combout  & (((!\bin[3]~input_o  & \bcd~33_combout )))) # (!\bcd~34_combout  & ((\bin[3]~input_o ) # ((!\bcd~35_combout  & !\bcd~33_combout ))))

	.dataa(\bcd~34_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bin[3]~input_o ),
	.datad(\bcd~33_combout ),
	.cin(gnd),
	.combout(\bcd~37_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~37 .lut_mask = 16'h5A51;
defparam \bcd~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N16
fiftyfivenm_lcell_comb \bcd~36 (
// Equation(s):
// \bcd~36_combout  = (\bcd~35_combout  & (\bcd~34_combout  & (!\bin[3]~input_o ))) # (!\bcd~35_combout  & (\bcd~33_combout  & ((\bin[3]~input_o ) # (!\bcd~34_combout ))))

	.dataa(\bcd~34_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bin[3]~input_o ),
	.datad(\bcd~33_combout ),
	.cin(gnd),
	.combout(\bcd~36_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~36 .lut_mask = 16'h3908;
defparam \bcd~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N4
fiftyfivenm_lcell_comb \bcd~38 (
// Equation(s):
// \bcd~38_combout  = (\bcd~35_combout  & ((\bin[3]~input_o ) # ((\bcd~34_combout  & !\bcd~33_combout )))) # (!\bcd~35_combout  & ((\bin[3]~input_o  $ (!\bcd~33_combout ))))

	.dataa(\bcd~34_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bin[3]~input_o ),
	.datad(\bcd~33_combout ),
	.cin(gnd),
	.combout(\bcd~38_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~38 .lut_mask = 16'hF0CB;
defparam \bcd~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .listen_to_nsleep_signal = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N2
fiftyfivenm_lcell_comb \bcd~41 (
// Equation(s):
// \bcd~41_combout  = (\bcd~37_combout  & (((\bcd~38_combout  & !\bin[2]~input_o )))) # (!\bcd~37_combout  & (\bcd~36_combout  & ((\bin[2]~input_o ) # (!\bcd~38_combout ))))

	.dataa(\bcd~37_combout ),
	.datab(\bcd~36_combout ),
	.datac(\bcd~38_combout ),
	.datad(\bin[2]~input_o ),
	.cin(gnd),
	.combout(\bcd~41_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~41 .lut_mask = 16'h44A4;
defparam \bcd~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .listen_to_nsleep_signal = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N0
fiftyfivenm_lcell_comb \bcd~40 (
// Equation(s):
// \bcd~40_combout  = (\bcd~37_combout  & ((\bin[2]~input_o ) # ((!\bcd~36_combout  & \bcd~38_combout )))) # (!\bcd~37_combout  & (\bcd~36_combout  $ (((!\bin[2]~input_o )))))

	.dataa(\bcd~37_combout ),
	.datab(\bcd~36_combout ),
	.datac(\bcd~38_combout ),
	.datad(\bin[2]~input_o ),
	.cin(gnd),
	.combout(\bcd~40_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~40 .lut_mask = 16'hEE31;
defparam \bcd~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N14
fiftyfivenm_lcell_comb \bcd~39 (
// Equation(s):
// \bcd~39_combout  = (\bcd~36_combout  & ((\bcd~38_combout  $ (\bin[2]~input_o )))) # (!\bcd~36_combout  & (!\bcd~38_combout  & ((\bin[2]~input_o ) # (!\bcd~37_combout ))))

	.dataa(\bcd~37_combout ),
	.datab(\bcd~36_combout ),
	.datac(\bcd~38_combout ),
	.datad(\bin[2]~input_o ),
	.cin(gnd),
	.combout(\bcd~39_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~39 .lut_mask = 16'h0FC1;
defparam \bcd~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N12
fiftyfivenm_lcell_comb \bcd[3]~44 (
// Equation(s):
// \bcd[3]~44_combout  = (\bcd~39_combout  & (((!\bin[1]~input_o  & \bcd~40_combout )))) # (!\bcd~39_combout  & (\bcd~41_combout  & ((\bin[1]~input_o ) # (!\bcd~40_combout ))))

	.dataa(\bcd~41_combout ),
	.datab(\bin[1]~input_o ),
	.datac(\bcd~40_combout ),
	.datad(\bcd~39_combout ),
	.cin(gnd),
	.combout(\bcd[3]~44_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~44 .lut_mask = 16'h308A;
defparam \bcd[3]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .listen_to_nsleep_signal = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N26
fiftyfivenm_lcell_comb \bcd[2]~43 (
// Equation(s):
// \bcd[2]~43_combout  = (\bcd~41_combout  & (\bin[1]~input_o  $ ((\bcd~40_combout )))) # (!\bcd~41_combout  & (!\bcd~40_combout  & ((\bin[1]~input_o ) # (!\bcd~39_combout ))))

	.dataa(\bcd~41_combout ),
	.datab(\bin[1]~input_o ),
	.datac(\bcd~40_combout ),
	.datad(\bcd~39_combout ),
	.cin(gnd),
	.combout(\bcd[2]~43_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[2]~43 .lut_mask = 16'h2C2D;
defparam \bcd[2]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N24
fiftyfivenm_lcell_comb \bcd[1]~42 (
// Equation(s):
// \bcd[1]~42_combout  = (\bcd~41_combout  & (\bin[1]~input_o )) # (!\bcd~41_combout  & ((\bin[1]~input_o  & ((\bcd~39_combout ))) # (!\bin[1]~input_o  & ((\bcd~40_combout ) # (!\bcd~39_combout )))))

	.dataa(\bcd~41_combout ),
	.datab(\bin[1]~input_o ),
	.datac(\bcd~40_combout ),
	.datad(\bcd~39_combout ),
	.cin(gnd),
	.combout(\bcd[1]~42_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~42 .lut_mask = 16'hDC99;
defparam \bcd[1]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N22
fiftyfivenm_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\bcd[3]~44_combout  & (\bin[0]~input_o  & (\bcd[2]~43_combout  $ (!\bcd[1]~42_combout )))) # (!\bcd[3]~44_combout  & (\bcd[1]~42_combout  & (\bin[0]~input_o  $ (\bcd[2]~43_combout ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h9408;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N8
fiftyfivenm_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\bcd[3]~44_combout  & ((\bin[0]~input_o  & ((!\bcd[1]~42_combout ))) # (!\bin[0]~input_o  & (\bcd[2]~43_combout )))) # (!\bcd[3]~44_combout  & (\bcd[2]~43_combout  & (\bin[0]~input_o  $ (!\bcd[1]~42_combout ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h60B8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N2
fiftyfivenm_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\bcd[3]~44_combout  & (((\bin[0]~input_o  & \bcd[1]~42_combout )) # (!\bcd[2]~43_combout ))) # (!\bcd[3]~44_combout  & ((\bin[0]~input_o ) # ((\bcd[2]~43_combout ) # (\bcd[1]~42_combout ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hDF5E;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N28
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\bcd[1]~42_combout  & (!\bcd[3]~44_combout  & (\bin[0]~input_o  $ (\bcd[2]~43_combout )))) # (!\bcd[1]~42_combout  & ((\bin[0]~input_o  & ((\bcd[2]~43_combout ))) # (!\bin[0]~input_o  & (\bcd[3]~44_combout  & !\bcd[2]~43_combout 
// ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h14C2;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N14
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\bcd[1]~42_combout  & ((\bcd[2]~43_combout  & (!\bcd[3]~44_combout )) # (!\bcd[2]~43_combout  & ((\bin[0]~input_o ))))) # (!\bcd[1]~42_combout  & (!\bcd[3]~44_combout  & (\bin[0]~input_o )))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h5C44;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N0
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\bin[0]~input_o  & (\bcd[3]~44_combout  $ (((\bcd[2]~43_combout  & \bcd[1]~42_combout ))))) # (!\bin[0]~input_o  & ((\bcd[3]~44_combout ) # ((\bcd[2]~43_combout ) # (\bcd[1]~42_combout ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h7BBA;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N10
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\bin[0]~input_o  & (!\bcd[3]~44_combout  & (\bcd[2]~43_combout  $ (\bcd[1]~42_combout )))) # (!\bin[0]~input_o  & (\bcd[1]~42_combout  & (\bcd[3]~44_combout  $ (!\bcd[2]~43_combout ))))

	.dataa(\bcd[3]~44_combout ),
	.datab(\bin[0]~input_o ),
	.datac(\bcd[2]~43_combout ),
	.datad(\bcd[1]~42_combout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h2540;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N12
fiftyfivenm_lcell_comb \bcd~46 (
// Equation(s):
// \bcd~46_combout  = \bcd~36_combout  $ ((((\bcd~38_combout  & !\bin[2]~input_o )) # (!\bcd~37_combout )))

	.dataa(\bcd~37_combout ),
	.datab(\bcd~36_combout ),
	.datac(\bcd~38_combout ),
	.datad(\bin[2]~input_o ),
	.cin(gnd),
	.combout(\bcd~46_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~46 .lut_mask = 16'h9939;
defparam \bcd~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N14
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\bin[11]~input_o  & ((\bin[10]~input_o ) # (\bin[9]~input_o )))

	.dataa(\bin[11]~input_o ),
	.datab(gnd),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hAAA0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N8
fiftyfivenm_lcell_comb \bcd~47 (
// Equation(s):
// \bcd~47_combout  = \bcd~24_combout  $ ((((!\bin[6]~input_o  & \bcd~25_combout )) # (!\bcd~26_combout )))

	.dataa(\bin[6]~input_o ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\bcd~26_combout ),
	.cin(gnd),
	.combout(\bcd~47_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~47 .lut_mask = 16'h9C33;
defparam \bcd~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N2
fiftyfivenm_lcell_comb \bcd~49 (
// Equation(s):
// \bcd~49_combout  = \bcd~21_combout  $ ((((\bcd~22_combout  & !\bin[7]~input_o )) # (!\bcd~23_combout )))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~22_combout ),
	.datac(\bin[7]~input_o ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~49_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~49 .lut_mask = 16'hA25D;
defparam \bcd~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N22
fiftyfivenm_lcell_comb \bcd~48 (
// Equation(s):
// \bcd~48_combout  = (\bin[11]~input_o  & ((\bin[10]~input_o  & (\bin[8]~input_o  & \bin[9]~input_o )) # (!\bin[10]~input_o  & ((!\bin[9]~input_o ))))) # (!\bin[11]~input_o  & (\bin[10]~input_o  & ((\bin[8]~input_o ) # (\bin[9]~input_o ))))

	.dataa(\bin[11]~input_o ),
	.datab(\bin[8]~input_o ),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~48_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~48 .lut_mask = 16'hD04A;
defparam \bcd~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N8
fiftyfivenm_lcell_comb \bcd~50 (
// Equation(s):
// \bcd~50_combout  = (\bcd~47_combout  & (\bcd~48_combout  & (\LessThan0~0_combout  $ (\bcd~49_combout )))) # (!\bcd~47_combout  & (\LessThan0~0_combout  & (\bcd~49_combout  & !\bcd~48_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\bcd~47_combout ),
	.datac(\bcd~49_combout ),
	.datad(\bcd~48_combout ),
	.cin(gnd),
	.combout(\bcd~50_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~50 .lut_mask = 16'h4820;
defparam \bcd~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N4
fiftyfivenm_lcell_comb \bcd~54 (
// Equation(s):
// \bcd~54_combout  = \bcd~27_combout  $ ((((\bcd~28_combout  & !\bin[5]~input_o )) # (!\bcd~29_combout )))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~28_combout ),
	.datac(\bin[5]~input_o ),
	.datad(\bcd~29_combout ),
	.cin(gnd),
	.combout(\bcd~54_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~54 .lut_mask = 16'hA655;
defparam \bcd~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N6
fiftyfivenm_lcell_comb \bcd~85 (
// Equation(s):
// \bcd~85_combout  = (\LessThan0~0_combout  & ((\bcd~49_combout  & ((\bcd~48_combout ))) # (!\bcd~49_combout  & ((\bcd~47_combout ) # (!\bcd~48_combout ))))) # (!\LessThan0~0_combout  & (((\bcd~47_combout  & \bcd~49_combout )) # (!\bcd~48_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\bcd~47_combout ),
	.datac(\bcd~49_combout ),
	.datad(\bcd~48_combout ),
	.cin(gnd),
	.combout(\bcd~85_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~85 .lut_mask = 16'hE85F;
defparam \bcd~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N14
fiftyfivenm_lcell_comb \LessThan8~0 (
// Equation(s):
// \LessThan8~0_combout  = (\bcd~47_combout  $ (\bcd~85_combout )) # (!\bcd~54_combout )

	.dataa(gnd),
	.datab(\bcd~47_combout ),
	.datac(\bcd~54_combout ),
	.datad(\bcd~85_combout ),
	.cin(gnd),
	.combout(\LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan8~0 .lut_mask = 16'h3FCF;
defparam \LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N8
fiftyfivenm_lcell_comb \bcd~51 (
// Equation(s):
// \bcd~51_combout  = (\bin[11]~input_o  & (\bin[8]~input_o  & (\bin[10]~input_o  & \bin[9]~input_o )))

	.dataa(\bin[11]~input_o ),
	.datab(\bin[8]~input_o ),
	.datac(\bin[10]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~51_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~51 .lut_mask = 16'h8000;
defparam \bcd~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N10
fiftyfivenm_lcell_comb \bcd~52 (
// Equation(s):
// \bcd~52_combout  = (\bcd~51_combout ) # ((!\bcd~49_combout  & !\LessThan0~0_combout ))

	.dataa(\bcd~51_combout ),
	.datab(gnd),
	.datac(\bcd~49_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~52_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~52 .lut_mask = 16'hAAAF;
defparam \bcd~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N16
fiftyfivenm_lcell_comb \bcd~3 (
// Equation(s):
// \bcd~3_combout  = (\bin[8]~input_o  & (((!\bin[7]~input_o  & !\bin[6]~input_o )) # (!\bin[9]~input_o ))) # (!\bin[8]~input_o  & ((\bin[9]~input_o ) # ((\bin[7]~input_o  & \bin[6]~input_o ))))

	.dataa(\bin[7]~input_o ),
	.datab(\bin[6]~input_o ),
	.datac(\bin[8]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~3 .lut_mask = 16'h1FF8;
defparam \bcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N26
fiftyfivenm_lcell_comb \bcd~86 (
// Equation(s):
// \bcd~86_combout  = (\bin[11]~input_o  & (!\bin[10]~input_o  & \bcd~3_combout ))

	.dataa(\bin[11]~input_o ),
	.datab(gnd),
	.datac(\bin[10]~input_o ),
	.datad(\bcd~3_combout ),
	.cin(gnd),
	.combout(\bcd~86_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~86 .lut_mask = 16'h0A00;
defparam \bcd~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N28
fiftyfivenm_lcell_comb \bcd~53 (
// Equation(s):
// \bcd~53_combout  = (\bcd~86_combout ) # ((\bcd~52_combout  & \bcd~85_combout ))

	.dataa(\bcd~52_combout ),
	.datab(gnd),
	.datac(\bcd~86_combout ),
	.datad(\bcd~85_combout ),
	.cin(gnd),
	.combout(\bcd~53_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~53 .lut_mask = 16'hFAF0;
defparam \bcd~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N30
fiftyfivenm_lcell_comb \bcd~59 (
// Equation(s):
// \bcd~59_combout  = \bcd~54_combout  $ (((!\bcd~50_combout  & ((!\bcd~53_combout ) # (!\LessThan8~0_combout )))))

	.dataa(\bcd~50_combout ),
	.datab(\bcd~54_combout ),
	.datac(\LessThan8~0_combout ),
	.datad(\bcd~53_combout ),
	.cin(gnd),
	.combout(\bcd~59_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~59 .lut_mask = 16'hC999;
defparam \bcd~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N2
fiftyfivenm_lcell_comb \bcd~57 (
// Equation(s):
// \bcd~57_combout  = (\bcd~47_combout  & ((\LessThan0~0_combout  & (\bcd~49_combout  & !\bcd~48_combout )) # (!\LessThan0~0_combout  & (!\bcd~49_combout  & \bcd~48_combout )))) # (!\bcd~47_combout  & (\bcd~48_combout  $ (((!\bcd~49_combout ) # 
// (!\LessThan0~0_combout )))))

	.dataa(\LessThan0~0_combout ),
	.datab(\bcd~47_combout ),
	.datac(\bcd~49_combout ),
	.datad(\bcd~48_combout ),
	.cin(gnd),
	.combout(\bcd~57_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~57 .lut_mask = 16'h2493;
defparam \bcd~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N20
fiftyfivenm_lcell_comb \bcd~58 (
// Equation(s):
// \bcd~58_combout  = (\bcd~57_combout  & (((!\bcd~50_combout  & !\bcd~53_combout )) # (!\bcd~54_combout ))) # (!\bcd~57_combout  & (\bcd~54_combout  & (\bcd~50_combout )))

	.dataa(\bcd~57_combout ),
	.datab(\bcd~54_combout ),
	.datac(\bcd~50_combout ),
	.datad(\bcd~53_combout ),
	.cin(gnd),
	.combout(\bcd~58_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~58 .lut_mask = 16'h626A;
defparam \bcd~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y52_N14
fiftyfivenm_lcell_comb \bcd~56 (
// Equation(s):
// \bcd~56_combout  = \bcd~30_combout  $ ((((!\bin[4]~input_o  & \bcd~31_combout )) # (!\bcd~32_combout )))

	.dataa(\bin[4]~input_o ),
	.datab(\bcd~32_combout ),
	.datac(\bcd~31_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\bcd~56_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~56 .lut_mask = 16'h8C73;
defparam \bcd~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N0
fiftyfivenm_lcell_comb \bcd~55 (
// Equation(s):
// \bcd~55_combout  = (\LessThan8~0_combout  & (\bcd~50_combout  & !\bcd~53_combout )) # (!\LessThan8~0_combout  & ((\bcd~53_combout )))

	.dataa(gnd),
	.datab(\LessThan8~0_combout ),
	.datac(\bcd~50_combout ),
	.datad(\bcd~53_combout ),
	.cin(gnd),
	.combout(\bcd~55_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~55 .lut_mask = 16'h33C0;
defparam \bcd~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N12
fiftyfivenm_lcell_comb \bcd~63 (
// Equation(s):
// \bcd~63_combout  = (\bcd~58_combout  & (\bcd~56_combout  & ((\bcd~59_combout ) # (\bcd~55_combout )))) # (!\bcd~58_combout  & ((\bcd~56_combout  $ (!\bcd~55_combout ))))

	.dataa(\bcd~59_combout ),
	.datab(\bcd~58_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~55_combout ),
	.cin(gnd),
	.combout(\bcd~63_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~63 .lut_mask = 16'hF083;
defparam \bcd~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N16
fiftyfivenm_lcell_comb \bcd~60 (
// Equation(s):
// \bcd~60_combout  = (\bcd~58_combout  & (!\bcd~59_combout  & (\bcd~56_combout ))) # (!\bcd~58_combout  & (\bcd~55_combout  & ((\bcd~59_combout ) # (!\bcd~56_combout ))))

	.dataa(\bcd~59_combout ),
	.datab(\bcd~58_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~55_combout ),
	.cin(gnd),
	.combout(\bcd~60_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~60 .lut_mask = 16'h6340;
defparam \bcd~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N26
fiftyfivenm_lcell_comb \bcd~62 (
// Equation(s):
// \bcd~62_combout  = (\bcd~59_combout  & (((!\bcd~58_combout  & !\bcd~55_combout )) # (!\bcd~56_combout ))) # (!\bcd~59_combout  & (((\bcd~56_combout  & \bcd~55_combout ))))

	.dataa(\bcd~59_combout ),
	.datab(\bcd~58_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~55_combout ),
	.cin(gnd),
	.combout(\bcd~62_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~62 .lut_mask = 16'h5A2A;
defparam \bcd~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N6
fiftyfivenm_lcell_comb \bcd~61 (
// Equation(s):
// \bcd~61_combout  = \bcd~33_combout  $ ((((\bcd~34_combout  & !\bin[3]~input_o )) # (!\bcd~35_combout )))

	.dataa(\bcd~34_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bin[3]~input_o ),
	.datad(\bcd~33_combout ),
	.cin(gnd),
	.combout(\bcd~61_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~61 .lut_mask = 16'hC43B;
defparam \bcd~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N20
fiftyfivenm_lcell_comb \bcd~66 (
// Equation(s):
// \bcd~66_combout  = (\bcd~63_combout  & (((!\bcd~60_combout  & !\bcd~62_combout )) # (!\bcd~61_combout ))) # (!\bcd~63_combout  & (\bcd~60_combout  & ((\bcd~61_combout ))))

	.dataa(\bcd~63_combout ),
	.datab(\bcd~60_combout ),
	.datac(\bcd~62_combout ),
	.datad(\bcd~61_combout ),
	.cin(gnd),
	.combout(\bcd~66_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~66 .lut_mask = 16'h46AA;
defparam \bcd~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N18
fiftyfivenm_lcell_comb \bcd~65 (
// Equation(s):
// \bcd~65_combout  = (\bcd~60_combout  & (((\bcd~61_combout )))) # (!\bcd~60_combout  & ((\bcd~62_combout  & (\bcd~63_combout  & \bcd~61_combout )) # (!\bcd~62_combout  & ((!\bcd~61_combout )))))

	.dataa(\bcd~63_combout ),
	.datab(\bcd~60_combout ),
	.datac(\bcd~62_combout ),
	.datad(\bcd~61_combout ),
	.cin(gnd),
	.combout(\bcd~65_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~65 .lut_mask = 16'hEC03;
defparam \bcd~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N24
fiftyfivenm_lcell_comb \bcd~64 (
// Equation(s):
// \bcd~64_combout  = (\bcd~62_combout  & (!\bcd~63_combout  & ((\bcd~61_combout )))) # (!\bcd~62_combout  & (\bcd~60_combout  & ((\bcd~63_combout ) # (!\bcd~61_combout ))))

	.dataa(\bcd~63_combout ),
	.datab(\bcd~60_combout ),
	.datac(\bcd~62_combout ),
	.datad(\bcd~61_combout ),
	.cin(gnd),
	.combout(\bcd~64_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~64 .lut_mask = 16'h580C;
defparam \bcd~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N8
fiftyfivenm_lcell_comb \bcd[6]~68 (
// Equation(s):
// \bcd[6]~68_combout  = (\bcd~46_combout  & ((\bcd~65_combout  & (!\bcd~66_combout  & !\bcd~64_combout )) # (!\bcd~65_combout  & ((\bcd~64_combout ))))) # (!\bcd~46_combout  & (((\bcd~65_combout ))))

	.dataa(\bcd~46_combout ),
	.datab(\bcd~66_combout ),
	.datac(\bcd~65_combout ),
	.datad(\bcd~64_combout ),
	.cin(gnd),
	.combout(\bcd[6]~68_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[6]~68 .lut_mask = 16'h5A70;
defparam \bcd[6]~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N30
fiftyfivenm_lcell_comb \bcd[5]~67 (
// Equation(s):
// \bcd[5]~67_combout  = (\bcd~46_combout  & ((\bcd~64_combout ) # ((\bcd~66_combout  & \bcd~65_combout )))) # (!\bcd~46_combout  & (!\bcd~66_combout  & ((!\bcd~64_combout ))))

	.dataa(\bcd~46_combout ),
	.datab(\bcd~66_combout ),
	.datac(\bcd~65_combout ),
	.datad(\bcd~64_combout ),
	.cin(gnd),
	.combout(\bcd[5]~67_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[5]~67 .lut_mask = 16'hAA91;
defparam \bcd[5]~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N10
fiftyfivenm_lcell_comb \bcd[7]~69 (
// Equation(s):
// \bcd[7]~69_combout  = (\bcd~66_combout  & (\bcd~46_combout  & (!\bcd~65_combout ))) # (!\bcd~66_combout  & (\bcd~64_combout  & ((\bcd~65_combout ) # (!\bcd~46_combout ))))

	.dataa(\bcd~46_combout ),
	.datab(\bcd~66_combout ),
	.datac(\bcd~65_combout ),
	.datad(\bcd~64_combout ),
	.cin(gnd),
	.combout(\bcd[7]~69_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[7]~69 .lut_mask = 16'h3908;
defparam \bcd[7]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N4
fiftyfivenm_lcell_comb \bcd[4]~45 (
// Equation(s):
// \bcd[4]~45_combout  = \bcd~41_combout  $ ((((!\bin[1]~input_o  & \bcd~40_combout )) # (!\bcd~39_combout )))

	.dataa(\bcd~41_combout ),
	.datab(\bin[1]~input_o ),
	.datac(\bcd~40_combout ),
	.datad(\bcd~39_combout ),
	.cin(gnd),
	.combout(\bcd[4]~45_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[4]~45 .lut_mask = 16'h9A55;
defparam \bcd[4]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = (\bcd[6]~68_combout  & (!\bcd[5]~67_combout  & (\bcd[7]~69_combout  $ (\bcd[4]~45_combout )))) # (!\bcd[6]~68_combout  & (!\bcd[4]~45_combout  & (\bcd[5]~67_combout  $ (!\bcd[7]~69_combout ))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr13~0 .lut_mask = 16'h0261;
defparam \WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N18
fiftyfivenm_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (\bcd[5]~67_combout  & ((\bcd[4]~45_combout  & (\bcd[6]~68_combout )) # (!\bcd[4]~45_combout  & ((\bcd[7]~69_combout ))))) # (!\bcd[5]~67_combout  & (\bcd[6]~68_combout  & (\bcd[7]~69_combout  $ (!\bcd[4]~45_combout ))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'hA8C2;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N28
fiftyfivenm_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (\bcd[6]~68_combout  & (((!\bcd[5]~67_combout  & !\bcd[4]~45_combout )) # (!\bcd[7]~69_combout ))) # (!\bcd[6]~68_combout  & (((\bcd[7]~69_combout ) # (!\bcd[4]~45_combout )) # (!\bcd[5]~67_combout )))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'h5B7F;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N30
fiftyfivenm_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (\bcd[5]~67_combout  & ((\bcd[6]~68_combout  & ((!\bcd[4]~45_combout ))) # (!\bcd[6]~68_combout  & (\bcd[7]~69_combout  & \bcd[4]~45_combout )))) # (!\bcd[5]~67_combout  & (!\bcd[7]~69_combout  & (\bcd[6]~68_combout  $ 
// (!\bcd[4]~45_combout ))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'h4289;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N24
fiftyfivenm_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\bcd[5]~67_combout  & (((!\bcd[7]~69_combout  & !\bcd[4]~45_combout )))) # (!\bcd[5]~67_combout  & ((\bcd[6]~68_combout  & (!\bcd[7]~69_combout )) # (!\bcd[6]~68_combout  & ((!\bcd[4]~45_combout )))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'h021F;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N26
fiftyfivenm_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\bcd[6]~68_combout  & ((\bcd[4]~45_combout ) # (\bcd[5]~67_combout  $ (!\bcd[7]~69_combout )))) # (!\bcd[6]~68_combout  & ((\bcd[7]~69_combout ) # ((!\bcd[5]~67_combout  & \bcd[4]~45_combout ))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hFBD2;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N12
fiftyfivenm_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\bcd[4]~45_combout  & (!\bcd[5]~67_combout  & (\bcd[6]~68_combout  $ (!\bcd[7]~69_combout )))) # (!\bcd[4]~45_combout  & (!\bcd[7]~69_combout  & (\bcd[6]~68_combout  $ (!\bcd[5]~67_combout ))))

	.dataa(\bcd[6]~68_combout ),
	.datab(\bcd[5]~67_combout ),
	.datac(\bcd[7]~69_combout ),
	.datad(\bcd[4]~45_combout ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h2109;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N18
fiftyfivenm_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (\bcd~48_combout ) # (!\bcd~49_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bcd~49_combout ),
	.datad(\bcd~48_combout ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'hFF0F;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N4
fiftyfivenm_lcell_comb \bcd~84 (
// Equation(s):
// \bcd~84_combout  = \bcd~50_combout  $ (((!\bcd~53_combout ) # (!\LessThan8~0_combout )))

	.dataa(gnd),
	.datab(\LessThan8~0_combout ),
	.datac(\bcd~50_combout ),
	.datad(\bcd~53_combout ),
	.cin(gnd),
	.combout(\bcd~84_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~84 .lut_mask = 16'hC30F;
defparam \bcd~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N10
fiftyfivenm_lcell_comb \bcd~72 (
// Equation(s):
// \bcd~72_combout  = (\bcd~85_combout  & (\LessThan4~0_combout  & (\LessThan0~0_combout  & \bcd~84_combout )))

	.dataa(\bcd~85_combout ),
	.datab(\LessThan4~0_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\bcd~84_combout ),
	.cin(gnd),
	.combout(\bcd~72_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~72 .lut_mask = 16'h8000;
defparam \bcd~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N24
fiftyfivenm_lcell_comb \bcd~75 (
// Equation(s):
// \bcd~75_combout  = (!\bcd~84_combout  & (((\bcd~49_combout  & !\bcd~48_combout )) # (!\LessThan0~0_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\bcd~49_combout ),
	.datac(\bcd~84_combout ),
	.datad(\bcd~48_combout ),
	.cin(gnd),
	.combout(\bcd~75_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~75 .lut_mask = 16'h050D;
defparam \bcd~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N20
fiftyfivenm_lcell_comb \bcd~74 (
// Equation(s):
// \bcd~74_combout  = (!\bcd~85_combout  & (((!\bcd~84_combout ) # (!\LessThan0~0_combout )) # (!\LessThan4~0_combout )))

	.dataa(\bcd~85_combout ),
	.datab(\LessThan4~0_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\bcd~84_combout ),
	.cin(gnd),
	.combout(\bcd~74_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~74 .lut_mask = 16'h1555;
defparam \bcd~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y52_N22
fiftyfivenm_lcell_comb \bcd~73 (
// Equation(s):
// \bcd~73_combout  = \bcd~55_combout  $ ((((!\bcd~59_combout  & \bcd~56_combout )) # (!\bcd~58_combout )))

	.dataa(\bcd~59_combout ),
	.datab(\bcd~58_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~55_combout ),
	.cin(gnd),
	.combout(\bcd~73_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~73 .lut_mask = 16'h8C73;
defparam \bcd~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N0
fiftyfivenm_lcell_comb \bcd~77 (
// Equation(s):
// \bcd~77_combout  = (\bcd~72_combout  & (((\bcd~73_combout )))) # (!\bcd~72_combout  & ((\bcd~74_combout  & (\bcd~75_combout  & \bcd~73_combout )) # (!\bcd~74_combout  & ((!\bcd~73_combout )))))

	.dataa(\bcd~72_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~73_combout ),
	.cin(gnd),
	.combout(\bcd~77_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~77 .lut_mask = 16'hEA05;
defparam \bcd~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N30
fiftyfivenm_lcell_comb \bcd~76 (
// Equation(s):
// \bcd~76_combout  = (\bcd~74_combout  & (((!\bcd~75_combout  & \bcd~73_combout )))) # (!\bcd~74_combout  & (\bcd~72_combout  & ((\bcd~75_combout ) # (!\bcd~73_combout ))))

	.dataa(\bcd~72_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~73_combout ),
	.cin(gnd),
	.combout(\bcd~76_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~76 .lut_mask = 16'h380A;
defparam \bcd~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N2
fiftyfivenm_lcell_comb \bcd~78 (
// Equation(s):
// \bcd~78_combout  = (\bcd~72_combout  & (\bcd~75_combout  $ (((\bcd~73_combout ))))) # (!\bcd~72_combout  & (\bcd~75_combout  & ((!\bcd~73_combout ) # (!\bcd~74_combout ))))

	.dataa(\bcd~72_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~73_combout ),
	.cin(gnd),
	.combout(\bcd~78_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~78 .lut_mask = 16'h26CC;
defparam \bcd~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N22
fiftyfivenm_lcell_comb \bcd~71 (
// Equation(s):
// \bcd~71_combout  = \bcd~60_combout  $ ((((!\bcd~63_combout  & \bcd~61_combout )) # (!\bcd~62_combout )))

	.dataa(\bcd~63_combout ),
	.datab(\bcd~60_combout ),
	.datac(\bcd~62_combout ),
	.datad(\bcd~61_combout ),
	.cin(gnd),
	.combout(\bcd~71_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~71 .lut_mask = 16'h93C3;
defparam \bcd~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N26
fiftyfivenm_lcell_comb \bcd[10]~80 (
// Equation(s):
// \bcd[10]~80_combout  = (\bcd~77_combout  & (((!\bcd~76_combout  & !\bcd~78_combout )) # (!\bcd~71_combout ))) # (!\bcd~77_combout  & (\bcd~76_combout  & ((\bcd~71_combout ))))

	.dataa(\bcd~77_combout ),
	.datab(\bcd~76_combout ),
	.datac(\bcd~78_combout ),
	.datad(\bcd~71_combout ),
	.cin(gnd),
	.combout(\bcd[10]~80_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[10]~80 .lut_mask = 16'h46AA;
defparam \bcd[10]~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N28
fiftyfivenm_lcell_comb \bcd[8]~70 (
// Equation(s):
// \bcd[8]~70_combout  = \bcd~64_combout  $ ((((\bcd~46_combout  & !\bcd~65_combout )) # (!\bcd~66_combout )))

	.dataa(\bcd~46_combout ),
	.datab(\bcd~66_combout ),
	.datac(\bcd~65_combout ),
	.datad(\bcd~64_combout ),
	.cin(gnd),
	.combout(\bcd[8]~70_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[8]~70 .lut_mask = 16'hC43B;
defparam \bcd[8]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N8
fiftyfivenm_lcell_comb \bcd[9]~79 (
// Equation(s):
// \bcd[9]~79_combout  = (\bcd~76_combout  & (((\bcd~71_combout )))) # (!\bcd~76_combout  & ((\bcd~78_combout  & (\bcd~77_combout  & \bcd~71_combout )) # (!\bcd~78_combout  & ((!\bcd~71_combout )))))

	.dataa(\bcd~77_combout ),
	.datab(\bcd~76_combout ),
	.datac(\bcd~78_combout ),
	.datad(\bcd~71_combout ),
	.cin(gnd),
	.combout(\bcd[9]~79_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[9]~79 .lut_mask = 16'hEC03;
defparam \bcd[9]~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N12
fiftyfivenm_lcell_comb \bcd[11]~81 (
// Equation(s):
// \bcd[11]~81_combout  = (\bcd~78_combout  & (!\bcd~77_combout  & ((\bcd~71_combout )))) # (!\bcd~78_combout  & (\bcd~76_combout  & ((\bcd~77_combout ) # (!\bcd~71_combout ))))

	.dataa(\bcd~77_combout ),
	.datab(\bcd~76_combout ),
	.datac(\bcd~78_combout ),
	.datad(\bcd~71_combout ),
	.cin(gnd),
	.combout(\bcd[11]~81_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[11]~81 .lut_mask = 16'h580C;
defparam \bcd[11]~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N6
fiftyfivenm_lcell_comb \WideOr20~0 (
// Equation(s):
// \WideOr20~0_combout  = (\bcd[10]~80_combout  & (!\bcd[9]~79_combout  & (\bcd[8]~70_combout  $ (\bcd[11]~81_combout )))) # (!\bcd[10]~80_combout  & (!\bcd[8]~70_combout  & (\bcd[9]~79_combout  $ (!\bcd[11]~81_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr20~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr20~0 .lut_mask = 16'h1209;
defparam \WideOr20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N0
fiftyfivenm_lcell_comb \WideOr19~0 (
// Equation(s):
// \WideOr19~0_combout  = (\bcd[9]~79_combout  & ((\bcd[8]~70_combout  & (\bcd[10]~80_combout )) # (!\bcd[8]~70_combout  & ((\bcd[11]~81_combout ))))) # (!\bcd[9]~79_combout  & (\bcd[10]~80_combout  & (\bcd[8]~70_combout  $ (!\bcd[11]~81_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr19~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr19~0 .lut_mask = 16'hB882;
defparam \WideOr19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N10
fiftyfivenm_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (\bcd[10]~80_combout  & (((!\bcd[8]~70_combout  & !\bcd[9]~79_combout )) # (!\bcd[11]~81_combout ))) # (!\bcd[10]~80_combout  & (((\bcd[11]~81_combout ) # (!\bcd[9]~79_combout )) # (!\bcd[8]~70_combout )))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'h57BF;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N28
fiftyfivenm_lcell_comb \WideOr17~0 (
// Equation(s):
// \WideOr17~0_combout  = (\bcd[9]~79_combout  & ((\bcd[10]~80_combout  & (!\bcd[8]~70_combout )) # (!\bcd[10]~80_combout  & (\bcd[8]~70_combout  & \bcd[11]~81_combout )))) # (!\bcd[9]~79_combout  & (!\bcd[11]~81_combout  & (\bcd[10]~80_combout  $ 
// (!\bcd[8]~70_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~0 .lut_mask = 16'h6029;
defparam \WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N30
fiftyfivenm_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = (\bcd[9]~79_combout  & (((!\bcd[8]~70_combout  & !\bcd[11]~81_combout )))) # (!\bcd[9]~79_combout  & ((\bcd[10]~80_combout  & ((!\bcd[11]~81_combout ))) # (!\bcd[10]~80_combout  & (!\bcd[8]~70_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~0 .lut_mask = 16'h013B;
defparam \WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N24
fiftyfivenm_lcell_comb \WideOr15~0 (
// Equation(s):
// \WideOr15~0_combout  = (\bcd[10]~80_combout  & ((\bcd[8]~70_combout ) # (\bcd[9]~79_combout  $ (!\bcd[11]~81_combout )))) # (!\bcd[10]~80_combout  & ((\bcd[11]~81_combout ) # ((\bcd[8]~70_combout  & !\bcd[9]~79_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr15~0 .lut_mask = 16'hFD8E;
defparam \WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N2
fiftyfivenm_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = (\bcd[8]~70_combout  & (!\bcd[9]~79_combout  & (\bcd[10]~80_combout  $ (!\bcd[11]~81_combout )))) # (!\bcd[8]~70_combout  & (!\bcd[11]~81_combout  & (\bcd[10]~80_combout  $ (!\bcd[9]~79_combout ))))

	.dataa(\bcd[10]~80_combout ),
	.datab(\bcd[8]~70_combout ),
	.datac(\bcd[9]~79_combout ),
	.datad(\bcd[11]~81_combout ),
	.cin(gnd),
	.combout(\WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr14~0 .lut_mask = 16'h0825;
defparam \WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N6
fiftyfivenm_lcell_comb \bcd[14]~9 (
// Equation(s):
// \bcd[14]~9_combout  = (\bin[8]~input_o  & (\bin[7]~input_o  & ((\bin[5]~input_o ) # (\bin[6]~input_o ))))

	.dataa(\bin[5]~input_o ),
	.datab(\bin[6]~input_o ),
	.datac(\bin[8]~input_o ),
	.datad(\bin[7]~input_o ),
	.cin(gnd),
	.combout(\bcd[14]~9_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[14]~9 .lut_mask = 16'hE000;
defparam \bcd[14]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N12
fiftyfivenm_lcell_comb \bcd[14]~87 (
// Equation(s):
// \bcd[14]~87_combout  = (\bcd[14]~9_combout  & (\bin[10]~input_o  & (\bin[11]~input_o  & \bin[9]~input_o )))

	.dataa(\bcd[14]~9_combout ),
	.datab(\bin[10]~input_o ),
	.datac(\bin[11]~input_o ),
	.datad(\bin[9]~input_o ),
	.cin(gnd),
	.combout(\bcd[14]~87_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[14]~87 .lut_mask = 16'h8000;
defparam \bcd[14]~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y52_N28
fiftyfivenm_lcell_comb \bcd[13]~82 (
// Equation(s):
// \bcd[13]~82_combout  = \bcd~72_combout  $ ((((!\bcd~75_combout  & \bcd~73_combout )) # (!\bcd~74_combout )))

	.dataa(\bcd~72_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~73_combout ),
	.cin(gnd),
	.combout(\bcd[13]~82_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[13]~82 .lut_mask = 16'h95A5;
defparam \bcd[13]~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N20
fiftyfivenm_lcell_comb \bcd[12]~83 (
// Equation(s):
// \bcd[12]~83_combout  = \bcd~76_combout  $ ((((!\bcd~77_combout  & \bcd~71_combout )) # (!\bcd~78_combout )))

	.dataa(\bcd~77_combout ),
	.datab(\bcd~76_combout ),
	.datac(\bcd~78_combout ),
	.datad(\bcd~71_combout ),
	.cin(gnd),
	.combout(\bcd[12]~83_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[12]~83 .lut_mask = 16'h93C3;
defparam \bcd[12]~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N22
fiftyfivenm_lcell_comb \hex_7seg_decoder_anode~0 (
// Equation(s):
// \hex_7seg_decoder_anode~0_combout  = (\bcd[13]~82_combout  & (\bcd[14]~87_combout  $ (!\bcd[12]~83_combout )))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\hex_7seg_decoder_anode~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex_7seg_decoder_anode~0 .lut_mask = 16'hA050;
defparam \hex_7seg_decoder_anode~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N16
fiftyfivenm_lcell_comb \hex_7seg_decoder_anode~1 (
// Equation(s):
// \hex_7seg_decoder_anode~1_combout  = (\bcd[14]~87_combout  & (\bcd[13]~82_combout  $ (\bcd[12]~83_combout )))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\hex_7seg_decoder_anode~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex_7seg_decoder_anode~1 .lut_mask = 16'h0AA0;
defparam \hex_7seg_decoder_anode~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N2
fiftyfivenm_lcell_comb \Decoder3~0 (
// Equation(s):
// \Decoder3~0_combout  = (!\bcd[14]~87_combout  & (!\bcd[13]~82_combout  & \bcd[12]~83_combout ))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\Decoder3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder3~0 .lut_mask = 16'h0500;
defparam \Decoder3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N4
fiftyfivenm_lcell_comb \WideOr24~0 (
// Equation(s):
// \WideOr24~0_combout  = (\bcd[14]~87_combout  & (\bcd[13]~82_combout  $ (!\bcd[12]~83_combout ))) # (!\bcd[14]~87_combout  & (\bcd[13]~82_combout  & !\bcd[12]~83_combout ))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\WideOr24~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr24~0 .lut_mask = 16'hA05A;
defparam \WideOr24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N6
fiftyfivenm_lcell_comb \WideOr23~0 (
// Equation(s):
// \WideOr23~0_combout  = ((\bcd[14]~87_combout  & \bcd[13]~82_combout )) # (!\bcd[12]~83_combout )

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\WideOr23~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr23~0 .lut_mask = 16'hA0FF;
defparam \WideOr23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N8
fiftyfivenm_lcell_comb \WideOr22~0 (
// Equation(s):
// \WideOr22~0_combout  = (\bcd[14]~87_combout  & (!\bcd[13]~82_combout  & !\bcd[12]~83_combout )) # (!\bcd[14]~87_combout  & ((!\bcd[12]~83_combout ) # (!\bcd[13]~82_combout )))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\WideOr22~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr22~0 .lut_mask = 16'h055F;
defparam \WideOr22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N10
fiftyfivenm_lcell_comb \WideOr21~0 (
// Equation(s):
// \WideOr21~0_combout  = (\bcd[14]~87_combout  & (!\bcd[13]~82_combout  & !\bcd[12]~83_combout )) # (!\bcd[14]~87_combout  & (\bcd[13]~82_combout ))

	.dataa(\bcd[14]~87_combout ),
	.datab(gnd),
	.datac(\bcd[13]~82_combout ),
	.datad(\bcd[12]~83_combout ),
	.cin(gnd),
	.combout(\WideOr21~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr21~0 .lut_mask = 16'h505A;
defparam \WideOr21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign disp0[0] = \disp0[0]~output_o ;

assign disp0[1] = \disp0[1]~output_o ;

assign disp0[2] = \disp0[2]~output_o ;

assign disp0[3] = \disp0[3]~output_o ;

assign disp0[4] = \disp0[4]~output_o ;

assign disp0[5] = \disp0[5]~output_o ;

assign disp0[6] = \disp0[6]~output_o ;

assign disp0[7] = \disp0[7]~output_o ;

assign disp1[0] = \disp1[0]~output_o ;

assign disp1[1] = \disp1[1]~output_o ;

assign disp1[2] = \disp1[2]~output_o ;

assign disp1[3] = \disp1[3]~output_o ;

assign disp1[4] = \disp1[4]~output_o ;

assign disp1[5] = \disp1[5]~output_o ;

assign disp1[6] = \disp1[6]~output_o ;

assign disp1[7] = \disp1[7]~output_o ;

assign disp2[0] = \disp2[0]~output_o ;

assign disp2[1] = \disp2[1]~output_o ;

assign disp2[2] = \disp2[2]~output_o ;

assign disp2[3] = \disp2[3]~output_o ;

assign disp2[4] = \disp2[4]~output_o ;

assign disp2[5] = \disp2[5]~output_o ;

assign disp2[6] = \disp2[6]~output_o ;

assign disp2[7] = \disp2[7]~output_o ;

assign disp3[0] = \disp3[0]~output_o ;

assign disp3[1] = \disp3[1]~output_o ;

assign disp3[2] = \disp3[2]~output_o ;

assign disp3[3] = \disp3[3]~output_o ;

assign disp3[4] = \disp3[4]~output_o ;

assign disp3[5] = \disp3[5]~output_o ;

assign disp3[6] = \disp3[6]~output_o ;

assign disp3[7] = \disp3[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
