# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:11:31  April 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:31  APRIL 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fsm_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux4_2to1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux4_2to1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux4_2to1_tb -section_id mux4_2to1_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux4_4to1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux4_4to1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux4_4to1_tb -section_id mux4_4to1_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dff4_ce_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dff4_ce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dff4_ce_tb -section_id dff4_ce_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fsm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fsm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fsm_tb -section_id fsm_tb
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_7seg_decoder_anode.sv
set_global_assignment -name SYSTEMVERILOG_FILE mpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE dff4_ce_tb.v
set_global_assignment -name VERILOG_FILE dff4_ce.v
set_global_assignment -name VERILOG_FILE mux4_4to1_tb.v
set_global_assignment -name VERILOG_FILE mux4_4to1.v
set_global_assignment -name VERILOG_FILE mux4_2to1_tb.v
set_global_assignment -name VERILOG_FILE mux4_2to1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE mux4_2to1_tb.v -section_id mux4_2to1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux4_4to1_tb.v -section_id mux4_4to1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dff4_ce_tb.v -section_id dff4_ce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.sv -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fsm_tb.sv -section_id fsm_tb
set_location_assignment PIN_C10 -to m_i[0][0]
set_location_assignment PIN_C11 -to m_i[0][1]
set_location_assignment PIN_D12 -to m_i[0][2]
set_location_assignment PIN_C12 -to m_i[0][3]
set_location_assignment PIN_A12 -to m_i[1][0]
set_location_assignment PIN_B12 -to m_i[1][1]
set_location_assignment PIN_A13 -to m_i[1][2]
set_location_assignment PIN_A14 -to m_i[1][3]
set_location_assignment PIN_F15 -to cin_i
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C14 -to seg_o[0][0]
set_location_assignment PIN_E15 -to seg_o[0][1]
set_location_assignment PIN_C15 -to seg_o[0][2]
set_location_assignment PIN_C16 -to seg_o[0][3]
set_location_assignment PIN_E16 -to seg_o[0][4]
set_location_assignment PIN_D17 -to seg_o[0][5]
set_location_assignment PIN_C17 -to seg_o[0][6]
set_location_assignment PIN_D15 -to seg_o[0][7]
set_location_assignment PIN_C18 -to seg_o[1][0]
set_location_assignment PIN_D18 -to seg_o[1][1]
set_location_assignment PIN_E18 -to seg_o[1][2]
set_location_assignment PIN_B16 -to seg_o[1][3]
set_location_assignment PIN_A17 -to seg_o[1][4]
set_location_assignment PIN_A18 -to seg_o[1][5]
set_location_assignment PIN_B17 -to seg_o[1][6]
set_location_assignment PIN_A16 -to seg_o[1][7]
set_location_assignment PIN_B20 -to seg_o[2][0]
set_location_assignment PIN_A20 -to seg_o[2][1]
set_location_assignment PIN_B19 -to seg_o[2][2]
set_location_assignment PIN_A21 -to seg_o[2][3]
set_location_assignment PIN_B21 -to seg_o[2][4]
set_location_assignment PIN_C22 -to seg_o[2][5]
set_location_assignment PIN_B22 -to seg_o[2][6]
set_location_assignment PIN_A19 -to seg_o[2][7]
set_location_assignment PIN_F21 -to seg_o[3][0]
set_location_assignment PIN_E22 -to seg_o[3][1]
set_location_assignment PIN_E21 -to seg_o[3][2]
set_location_assignment PIN_C19 -to seg_o[3][3]
set_location_assignment PIN_C20 -to seg_o[3][4]
set_location_assignment PIN_D19 -to seg_o[3][5]
set_location_assignment PIN_E17 -to seg_o[3][6]
set_location_assignment PIN_D22 -to seg_o[3][7]
set_location_assignment PIN_F18 -to seg_o[4][0]
set_location_assignment PIN_E20 -to seg_o[4][1]
set_location_assignment PIN_E19 -to seg_o[4][2]
set_location_assignment PIN_J18 -to seg_o[4][3]
set_location_assignment PIN_H19 -to seg_o[4][4]
set_location_assignment PIN_F19 -to seg_o[4][5]
set_location_assignment PIN_F20 -to seg_o[4][6]
set_location_assignment PIN_F17 -to seg_o[4][7]
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to reset_n
set_location_assignment PIN_J20 -to seg_o[5][0]
set_location_assignment PIN_K20 -to seg_o[5][1]
set_location_assignment PIN_L18 -to seg_o[5][2]
set_location_assignment PIN_N18 -to seg_o[5][3]
set_location_assignment PIN_M20 -to seg_o[5][4]
set_location_assignment PIN_N19 -to seg_o[5][5]
set_location_assignment PIN_N20 -to seg_o[5][6]
set_location_assignment PIN_L19 -to seg_o[5][7]
set_location_assignment PIN_A7 -to reset_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B14 -to m_i[2][0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top