|vending_machine
clk => cs~1.DATAIN
reset => cs~3.DATAIN
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => always0.IN0
one => d.OUTPUTSELECT
one => r.OUTPUTSELECT
one => r.OUTPUTSELECT
one => Selector1.IN3
one => Selector2.IN4
one => Selector3.IN4
one => Selector4.IN4
two => ns.OUTPUTSELECT
two => always0.IN0
two => always0.IN1
two => d.OUTPUTSELECT
two => r.OUTPUTSELECT
two => r.DATAA
two => ns.DATAA
five => always0.IN1
five => always0.IN1
five => Selector5.IN2
five => Selector5.IN3
five => Selector7.IN4
five => Selector5.IN4
five => Selector6.IN3
five => d.DATAA
five => r.DATAA
five => ns.DATAA
d <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE


