|vending_machine
clk => cs[0]~reg0.CLK
clk => cs[1]~reg0.CLK
clk => cs[2]~reg0.CLK
reset => cs[0]~reg0.ACLR
reset => cs[1]~reg0.ACLR
reset => cs[2]~reg0.ACLR
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => ns.OUTPUTSELECT
one => always0.IN0
one => d.OUTPUTSELECT
one => r.OUTPUTSELECT
one => r.OUTPUTSELECT
one => Mux2.IN6
one => Mux2.IN7
one => Mux0.IN7
two => ns.OUTPUTSELECT
two => ns.OUTPUTSELECT
two => always0.IN0
two => always0.IN1
two => d.OUTPUTSELECT
two => r.OUTPUTSELECT
two => ns.DATAA
two => r.DATAA
five => always0.IN1
five => always0.IN1
five => Mux3.IN5
five => Mux3.IN6
five => Mux5.IN7
five => Mux3.IN7
five => Mux4.IN7
five => d.DATAA
five => r.DATAA
five => ns.DATAA
five => ns.DATAA
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
cs[0] <= cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs[1] <= cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs[2] <= cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ns[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ns[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ns[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


