m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/XP/Documents/CPE 166/Lab2Part1/simulation/questa
T_opt
!s110 1709858036
V]lNolf3X8XS6XkAG3o?gO3
04 14 4 work multiplier3_tb fast 0
=1-000c29281189-65ea5cf2-ad-1ea8
R0
!s12b OEM100
!s124 OEM10U8 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfa
2C:/Users/XP/Documents/CPE 166/Lab2Part1/fa.v
Z3 !s110 1709858032
!i10b 1
!s100 nPY=f?D^M]KL;Dk;^[giO2
IDGC3cZXc66;GJ@FS8X]n41
R1
w1709693879
8C:/Users/XP/Documents/CPE 166/Lab2Part1/fa.v
FC:/Users/XP/Documents/CPE 166/Lab2Part1/fa.v
!i122 2
Z4 L0 2 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1709858032.000000
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part1/fa.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part1|C:/Users/XP/Documents/CPE 166/Lab2Part1/fa.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work {+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part1} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vha
2C:/Users/XP/Documents/CPE 166/Lab2Part1/ha.v
R3
!i10b 1
!s100 Z_j=zeHU;PzV3F_44boel0
IMQ:;GRT?U>@lzLkak_IC_3
R1
w1709693886
8C:/Users/XP/Documents/CPE 166/Lab2Part1/ha.v
FC:/Users/XP/Documents/CPE 166/Lab2Part1/ha.v
!i122 1
R4
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part1/ha.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part1|C:/Users/XP/Documents/CPE 166/Lab2Part1/ha.v|
!i113 0
R8
R9
R2
vmultiplier3
2C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3.v
R3
!i10b 1
!s100 hdcRb9C>oKkL@L[ZXB<m02
I[IPdlRBeo^?zlgbG?YF050
R1
w1709717012
8C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3.v
FC:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3.v
!i122 0
L0 2 27
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part1|C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3.v|
!i113 0
R8
R9
R2
vmultiplier3_tb
2C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3_tb.v
R3
!i10b 1
!s100 WOQfTJzICPJzV5>]ddaKH1
Ibk1O5`YzgD34JXKK_n[Oa2
R1
w1709798160
8C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3_tb.v
FC:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3_tb.v
!i122 3
L0 2 17
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/Lab2Part1|C:/Users/XP/Documents/CPE 166/Lab2Part1/multiplier3_tb.v|
!i113 0
R8
R9
R2
