# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:20:20  February 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2Part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY multiplier3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:20  FEBRUARY 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH multiplier3_tb -section_id eda_simulation
set_location_assignment PIN_C10 -to x[0]
set_location_assignment PIN_C11 -to x[1]
set_location_assignment PIN_D12 -to x[2]
set_location_assignment PIN_C12 -to y[0]
set_location_assignment PIN_A12 -to y[1]
set_location_assignment PIN_B12 -to y[2]
set_location_assignment PIN_A8 -to p[0]
set_location_assignment PIN_A9 -to p[1]
set_location_assignment PIN_A10 -to p[2]
set_location_assignment PIN_B10 -to p[3]
set_location_assignment PIN_D13 -to p[4]
set_location_assignment PIN_C13 -to p[5]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to x[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to x[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to x[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to y[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to y[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to y[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to p[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to x[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to x[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to x[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to y[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to y[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to y[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to p[0]
set_global_assignment -name EDA_TEST_BENCH_NAME multiplier3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplier3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplier3_tb -section_id multiplier3_tb
set_global_assignment -name VERILOG_FILE ha_tb.v
set_global_assignment -name VERILOG_FILE fa_tb.v
set_global_assignment -name VERILOG_FILE multiplier3_tb.v
set_global_assignment -name VERILOG_FILE multiplier3.v
set_global_assignment -name VERILOG_FILE ha.v
set_global_assignment -name VERILOG_FILE fa.v
set_global_assignment -name EDA_TEST_BENCH_NAME ha_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ha_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ha_tb -section_id ha_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fa_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fa_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fa_tb -section_id fa_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier3_tb.v -section_id multiplier3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ha_tb.v -section_id ha_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa_tb.v -section_id fa_tb