m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/simulation/questa
T_opt
!s110 1712875248
VCKJ5]dDV2?5<z6K`F0mlP1
04 12 3 work stopwatch_tb beh 1
=1-000c29281189-661866ef-330-fc4
R0
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eclk_div
Z2 w1712567721
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z7 8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/clk_div.vhd
Z8 FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/clk_div.vhd
l0
L9 1
VM>HCl04;INLA:8`@ZnCX[3
!s100 5R;32hHFK5gc[ESO5h?cJ2
Z9 OL;C;2023.3;77
31
Z10 !s110 1712875247
!i10b 1
Z11 !s108 1712875247.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/clk_div.vhd|
Z13 !s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/clk_div.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
R6
Z16 DEx4 work 7 clk_div 0 22 M>HCl04;INLA:8`@ZnCX[3
!i122 2
l20
L18 19
VUe7naA9]RkQJmH:kk:6AH1
!s100 eNCOl6ZFQ[C@UWgY]GY=b1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estopwatch
Z17 w1712804686
R5
R6
!i122 3
R1
Z18 8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch.vhd
Z19 FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch.vhd
l0
L7 1
Vgf2hmQD]HV<7I7Mdc2?`j3
!s100 0@B3F:93:e`hS88eDJ6^:1
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch.vhd|
Z21 !s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch.vhd|
!i113 0
R14
R15
Ainterface
Z22 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z23 DEx4 work 5 watch 0 22 mbF^;PV?348RM`6;8O[Il1
Z24 DEx4 work 13 stopwatch_fsm 0 22 Z6KMj>E;fBVjB8b[1SIAh3
R3
R4
R16
R5
R6
Z25 DEx4 work 9 stopwatch 0 22 gf2hmQD]HV<7I7Mdc2?`j3
!i122 3
l21
L16 37
VhGP4D3M>D_YX@jQzXDCjL2
!s100 Jbo7bmoC08[<A9c`;MI:K0
R9
31
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Estopwatch_fsm
Z26 w1712875079
R5
R6
!i122 1
R1
Z27 8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_fsm.vhd
Z28 FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_fsm.vhd
l0
L7 1
VZ6KMj>E;fBVjB8b[1SIAh3
!s100 0mjD3LS<m4O9RUW1:3k5a1
R9
31
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_fsm.vhd|
Z30 !s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_fsm.vhd|
!i113 0
R14
R15
Abeh
R5
R6
R24
!i122 1
l22
L17 41
Vj`j>LB[6>D=B0H7d6fXQ50
!s100 o556;m1h>VgKT5a1g1NQ:0
R9
31
R10
!i10b 1
R11
R29
R30
!i113 0
R14
R15
Estopwatch_tb
Z31 w1712569875
R5
R6
!i122 4
R1
Z32 8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_tb.vhd
Z33 FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_tb.vhd
l0
L7 1
V9]P=mM=nokm_fI5@a5D;O3
!s100 E:K6WKdWQ><L^kjma1gmV0
R9
31
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_tb.vhd|
Z35 !s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/stopwatch_tb.vhd|
!i113 0
R14
R15
Abeh
R25
R5
R6
DEx4 work 12 stopwatch_tb 0 22 9]P=mM=nokm_fI5@a5D;O3
!i122 4
l24
L11 48
VmkJz[kQgE^>O]JH63YR<51
!s100 JccDcJVeh@?GEg>TjjzHa1
R9
31
R10
!i10b 1
R11
R34
R35
!i113 0
R14
R15
Ewatch
Z36 w1712806105
R3
R4
R22
R5
R6
!i122 0
R1
Z37 8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/watch.vhd
Z38 FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/watch.vhd
l0
L9 1
VmbF^;PV?348RM`6;8O[Il1
!s100 ]Qi8Z8f1dJcLLa;IU;O=02
R9
31
R10
!i10b 1
Z39 !s108 1712875246.000000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/watch.vhd|
Z41 !s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab3Part4/watch.vhd|
!i113 0
R14
R15
Abeh
R3
R4
R22
R5
R6
R23
!i122 0
l20
L18 42
VXV`ZNE<^U^MA9[mTW3L2Y2
!s100 ICTN6ZNQhfG4]PQgKWgM93
R9
31
R10
!i10b 1
R39
R40
R41
!i113 0
R14
R15
