// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/08/2024 05:55:47"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module csa8 (
	a,
	b,
	cin,
	cout,
	sum);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	cout;
output 	[7:0] sum;

// Design Ports Information
// cout	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \cout~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \rca1|fa1|cout~0_combout ;
wire \rca1|fa2|cout~0_combout ;
wire \rca2|fa1|cout~0_combout ;
wire \rca2|fa2|cout~0_combout ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \rca0|fa0|cout~0_combout ;
wire \a[1]~input_o ;
wire \rca0|fa1|cout~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \rca0|fa2|cout~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \rca0|fa3|cout~0_combout ;
wire \mux|y~0_combout ;
wire \mux|y~1_combout ;
wire \rca0|fa0|sum~0_combout ;
wire \rca0|fa1|sum~combout ;
wire \rca0|fa2|sum~combout ;
wire \rca0|fa3|sum~combout ;
wire \muxb|y[0]~0_combout ;
wire \rca2|fa1|sum~0_combout ;
wire \muxb|y[1]~1_combout ;
wire \rca2|fa2|sum~0_combout ;
wire \muxb|y[2]~2_combout ;
wire \rca2|fa3|sum~0_combout ;
wire \muxb|y[3]~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \cout~output (
	.i(\mux|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \sum[0]~output (
	.i(\rca0|fa0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \sum[1]~output (
	.i(\rca0|fa1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \sum[2]~output (
	.i(\rca0|fa2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \sum[3]~output (
	.i(\rca0|fa3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \sum[4]~output (
	.i(\muxb|y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \sum[5]~output (
	.i(\muxb|y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \sum[6]~output (
	.i(\muxb|y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \sum[7]~output (
	.i(\muxb|y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \rca1|fa1|cout~0 (
// Equation(s):
// \rca1|fa1|cout~0_combout  = (\a[5]~input_o  & ((\b[5]~input_o ) # ((\a[4]~input_o  & \b[4]~input_o )))) # (!\a[5]~input_o  & (\a[4]~input_o  & (\b[4]~input_o  & \b[5]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\rca1|fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca1|fa1|cout~0 .lut_mask = 16'hF880;
defparam \rca1|fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \rca1|fa2|cout~0 (
// Equation(s):
// \rca1|fa2|cout~0_combout  = (\a[6]~input_o  & ((\b[6]~input_o ) # (\rca1|fa1|cout~0_combout ))) # (!\a[6]~input_o  & (\b[6]~input_o  & \rca1|fa1|cout~0_combout ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\rca1|fa1|cout~0_combout ),
	.cin(gnd),
	.combout(\rca1|fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca1|fa2|cout~0 .lut_mask = 16'hFCC0;
defparam \rca1|fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \rca2|fa1|cout~0 (
// Equation(s):
// \rca2|fa1|cout~0_combout  = (\a[5]~input_o  & ((\a[4]~input_o ) # ((\b[4]~input_o ) # (\b[5]~input_o )))) # (!\a[5]~input_o  & (\b[5]~input_o  & ((\a[4]~input_o ) # (\b[4]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\rca2|fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca2|fa1|cout~0 .lut_mask = 16'hFEE0;
defparam \rca2|fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \rca2|fa2|cout~0 (
// Equation(s):
// \rca2|fa2|cout~0_combout  = (\b[6]~input_o  & ((\a[6]~input_o ) # (\rca2|fa1|cout~0_combout ))) # (!\b[6]~input_o  & (\a[6]~input_o  & \rca2|fa1|cout~0_combout ))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\rca2|fa1|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rca2|fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca2|fa2|cout~0 .lut_mask = 16'hE8E8;
defparam \rca2|fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \rca0|fa0|cout~0 (
// Equation(s):
// \rca0|fa0|cout~0_combout  = (\b[0]~input_o  & ((\cin~input_o ) # (\a[0]~input_o ))) # (!\b[0]~input_o  & (\cin~input_o  & \a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa0|cout~0 .lut_mask = 16'hFAA0;
defparam \rca0|fa0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \rca0|fa1|cout~0 (
// Equation(s):
// \rca0|fa1|cout~0_combout  = (\b[1]~input_o  & ((\rca0|fa0|cout~0_combout ) # (\a[1]~input_o ))) # (!\b[1]~input_o  & (\rca0|fa0|cout~0_combout  & \a[1]~input_o ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\rca0|fa0|cout~0_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa1|cout~0 .lut_mask = 16'hFCC0;
defparam \rca0|fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \rca0|fa2|cout~0 (
// Equation(s):
// \rca0|fa2|cout~0_combout  = (\rca0|fa1|cout~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\rca0|fa1|cout~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\rca0|fa1|cout~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa2|cout~0 .lut_mask = 16'hFAA0;
defparam \rca0|fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \rca0|fa3|cout~0 (
// Equation(s):
// \rca0|fa3|cout~0_combout  = (\rca0|fa2|cout~0_combout  & ((\b[3]~input_o ) # (\a[3]~input_o ))) # (!\rca0|fa2|cout~0_combout  & (\b[3]~input_o  & \a[3]~input_o ))

	.dataa(\rca0|fa2|cout~0_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa3|cout~0 .lut_mask = 16'hFAA0;
defparam \rca0|fa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \mux|y~0 (
// Equation(s):
// \mux|y~0_combout  = (\rca0|fa3|cout~0_combout  & ((\rca2|fa2|cout~0_combout ))) # (!\rca0|fa3|cout~0_combout  & (\rca1|fa2|cout~0_combout ))

	.dataa(\rca1|fa2|cout~0_combout ),
	.datab(\rca2|fa2|cout~0_combout ),
	.datac(\rca0|fa3|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux|y~0 .lut_mask = 16'hCACA;
defparam \mux|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \mux|y~1 (
// Equation(s):
// \mux|y~1_combout  = (\b[7]~input_o  & ((\a[7]~input_o ) # (\mux|y~0_combout ))) # (!\b[7]~input_o  & (\a[7]~input_o  & \mux|y~0_combout ))

	.dataa(\b[7]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\mux|y~0_combout ),
	.cin(gnd),
	.combout(\mux|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux|y~1 .lut_mask = 16'hFAA0;
defparam \mux|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \rca0|fa0|sum~0 (
// Equation(s):
// \rca0|fa0|sum~0_combout  = \b[0]~input_o  $ (\cin~input_o  $ (\a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa0|sum~0 .lut_mask = 16'hA55A;
defparam \rca0|fa0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \rca0|fa1|sum (
// Equation(s):
// \rca0|fa1|sum~combout  = \b[1]~input_o  $ (\rca0|fa0|cout~0_combout  $ (\a[1]~input_o ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\rca0|fa0|cout~0_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa1|sum .lut_mask = 16'hC33C;
defparam \rca0|fa1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \rca0|fa2|sum (
// Equation(s):
// \rca0|fa2|sum~combout  = \rca0|fa1|cout~0_combout  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(\rca0|fa1|cout~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa2|sum .lut_mask = 16'hA55A;
defparam \rca0|fa2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \rca0|fa3|sum (
// Equation(s):
// \rca0|fa3|sum~combout  = \rca0|fa2|cout~0_combout  $ (\b[3]~input_o  $ (\a[3]~input_o ))

	.dataa(\rca0|fa2|cout~0_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\rca0|fa3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \rca0|fa3|sum .lut_mask = 16'hA55A;
defparam \rca0|fa3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \muxb|y[0]~0 (
// Equation(s):
// \muxb|y[0]~0_combout  = \a[4]~input_o  $ (\rca0|fa3|cout~0_combout  $ (\b[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\rca0|fa3|cout~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\muxb|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxb|y[0]~0 .lut_mask = 16'hC33C;
defparam \muxb|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \rca2|fa1|sum~0 (
// Equation(s):
// \rca2|fa1|sum~0_combout  = \a[5]~input_o  $ (\b[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\rca2|fa1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca2|fa1|sum~0 .lut_mask = 16'h0FF0;
defparam \rca2|fa1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \muxb|y[1]~1 (
// Equation(s):
// \muxb|y[1]~1_combout  = \rca2|fa1|sum~0_combout  $ (((\a[4]~input_o  & ((\rca0|fa3|cout~0_combout ) # (\b[4]~input_o ))) # (!\a[4]~input_o  & (\rca0|fa3|cout~0_combout  & \b[4]~input_o ))))

	.dataa(\rca2|fa1|sum~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\rca0|fa3|cout~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\muxb|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \muxb|y[1]~1 .lut_mask = 16'h566A;
defparam \muxb|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \rca2|fa2|sum~0 (
// Equation(s):
// \rca2|fa2|sum~0_combout  = \b[6]~input_o  $ (\a[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[6]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\rca2|fa2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca2|fa2|sum~0 .lut_mask = 16'h0FF0;
defparam \rca2|fa2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \muxb|y[2]~2 (
// Equation(s):
// \muxb|y[2]~2_combout  = \rca2|fa2|sum~0_combout  $ (((\rca0|fa3|cout~0_combout  & (\rca2|fa1|cout~0_combout )) # (!\rca0|fa3|cout~0_combout  & ((\rca1|fa1|cout~0_combout )))))

	.dataa(\rca2|fa2|sum~0_combout ),
	.datab(\rca2|fa1|cout~0_combout ),
	.datac(\rca0|fa3|cout~0_combout ),
	.datad(\rca1|fa1|cout~0_combout ),
	.cin(gnd),
	.combout(\muxb|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \muxb|y[2]~2 .lut_mask = 16'h656A;
defparam \muxb|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \rca2|fa3|sum~0 (
// Equation(s):
// \rca2|fa3|sum~0_combout  = \b[7]~input_o  $ (\a[7]~input_o )

	.dataa(\b[7]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rca2|fa3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \rca2|fa3|sum~0 .lut_mask = 16'h5A5A;
defparam \rca2|fa3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \muxb|y[3]~3 (
// Equation(s):
// \muxb|y[3]~3_combout  = \rca2|fa3|sum~0_combout  $ (((\rca0|fa3|cout~0_combout  & (\rca2|fa2|cout~0_combout )) # (!\rca0|fa3|cout~0_combout  & ((\rca1|fa2|cout~0_combout )))))

	.dataa(\rca2|fa3|sum~0_combout ),
	.datab(\rca2|fa2|cout~0_combout ),
	.datac(\rca0|fa3|cout~0_combout ),
	.datad(\rca1|fa2|cout~0_combout ),
	.cin(gnd),
	.combout(\muxb|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \muxb|y[3]~3 .lut_mask = 16'h656A;
defparam \muxb|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign cout = \cout~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
