// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/04/2024 15:15:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_signal_control_system (
	clk,
	reset,
	signal_sb,
	signal_sb_turn,
	signal_nb,
	signal_nb_turn,
	signal_wb,
	signal_wb_turn,
	signal_eb,
	signal_eb_turn,
	ped_signal_ns,
	ped_signal_ew);
input 	clk;
input 	reset;
output 	[1:0] signal_sb;
output 	[1:0] signal_sb_turn;
output 	[1:0] signal_nb;
output 	[1:0] signal_nb_turn;
output 	[1:0] signal_wb;
output 	[1:0] signal_wb_turn;
output 	[1:0] signal_eb;
output 	[1:0] signal_eb_turn;
output 	[1:0] ped_signal_ns;
output 	[1:0] ped_signal_ew;

// Design Ports Information
// signal_sb[0]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_sb[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_sb_turn[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_sb_turn[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_nb[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_nb[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_nb_turn[0]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_nb_turn[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_wb[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_wb[1]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_wb_turn[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_wb_turn[1]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_eb[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_eb[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_eb_turn[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_eb_turn[1]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ped_signal_ns[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ped_signal_ns[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ped_signal_ew[0]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ped_signal_ew[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \signal_sb[0]~output_o ;
wire \signal_sb[1]~output_o ;
wire \signal_sb_turn[0]~output_o ;
wire \signal_sb_turn[1]~output_o ;
wire \signal_nb[0]~output_o ;
wire \signal_nb[1]~output_o ;
wire \signal_nb_turn[0]~output_o ;
wire \signal_nb_turn[1]~output_o ;
wire \signal_wb[0]~output_o ;
wire \signal_wb[1]~output_o ;
wire \signal_wb_turn[0]~output_o ;
wire \signal_wb_turn[1]~output_o ;
wire \signal_eb[0]~output_o ;
wire \signal_eb[1]~output_o ;
wire \signal_eb_turn[0]~output_o ;
wire \signal_eb_turn[1]~output_o ;
wire \ped_signal_ns[0]~output_o ;
wire \ped_signal_ns[1]~output_o ;
wire \ped_signal_ew[0]~output_o ;
wire \ped_signal_ew[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cs.FLASHING_RED~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cs.NB_ALL_G~q ;
wire \cs.NB_ALL_Y~q ;
wire \cs.WB_ALL_G~q ;
wire \cs.WB_TURN_Y~q ;
wire \cs.EW_THROUGH_G~q ;
wire \timer~4_combout ;
wire \cs.EB_G_WB_Y~q ;
wire \cs.EB_ALL_G~q ;
wire \cs.EB_ALL_Y~q ;
wire \timer~1_combout ;
wire \Add0~0_combout ;
wire \timer~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \timer~7_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \timer~3_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \timer~5_combout ;
wire \timer~6_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \cs.FLASHING_RED~q ;
wire \signal_eb~0_combout ;
wire \cs.SB_ALL_G~0_combout ;
wire \cs.SB_ALL_G~q ;
wire \cs.SB_TURN_Y~q ;
wire \cs.NS_THROUGH_G~q ;
wire \cs.NB_G_SB_Y~q ;
wire \timer~0_combout ;
wire \WideOr0~0_combout ;
wire \signal_sb_turn~0_combout ;
wire \signal_sb_turn~1_combout ;
wire \signal_nb~0_combout ;
wire \WideOr1~0_combout ;
wire \signal_nb_turn~0_combout ;
wire \signal_wb~0_combout ;
wire \WideOr2~0_combout ;
wire \signal_wb_turn~0_combout ;
wire \signal_wb_turn~1_combout ;
wire \WideOr3~0_combout ;
wire \signal_eb_turn~0_combout ;
wire [7:0] timer;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \signal_sb[0]~output (
	.i(\timer~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_sb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_sb[0]~output .bus_hold = "false";
defparam \signal_sb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \signal_sb[1]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_sb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_sb[1]~output .bus_hold = "false";
defparam \signal_sb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \signal_sb_turn[0]~output (
	.i(!\signal_sb_turn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_sb_turn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_sb_turn[0]~output .bus_hold = "false";
defparam \signal_sb_turn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \signal_sb_turn[1]~output (
	.i(\signal_sb_turn~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_sb_turn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_sb_turn[1]~output .bus_hold = "false";
defparam \signal_sb_turn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \signal_nb[0]~output (
	.i(\signal_nb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_nb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_nb[0]~output .bus_hold = "false";
defparam \signal_nb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \signal_nb[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_nb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_nb[1]~output .bus_hold = "false";
defparam \signal_nb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \signal_nb_turn[0]~output (
	.i(\signal_nb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_nb_turn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_nb_turn[0]~output .bus_hold = "false";
defparam \signal_nb_turn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \signal_nb_turn[1]~output (
	.i(!\signal_nb_turn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_nb_turn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_nb_turn[1]~output .bus_hold = "false";
defparam \signal_nb_turn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \signal_wb[0]~output (
	.i(\signal_wb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_wb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_wb[0]~output .bus_hold = "false";
defparam \signal_wb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \signal_wb[1]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_wb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_wb[1]~output .bus_hold = "false";
defparam \signal_wb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N2
fiftyfivenm_io_obuf \signal_wb_turn[0]~output (
	.i(!\signal_wb_turn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_wb_turn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_wb_turn[0]~output .bus_hold = "false";
defparam \signal_wb_turn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \signal_wb_turn[1]~output (
	.i(\signal_wb_turn~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_wb_turn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_wb_turn[1]~output .bus_hold = "false";
defparam \signal_wb_turn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \signal_eb[0]~output (
	.i(\signal_eb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_eb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_eb[0]~output .bus_hold = "false";
defparam \signal_eb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \signal_eb[1]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_eb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_eb[1]~output .bus_hold = "false";
defparam \signal_eb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \signal_eb_turn[0]~output (
	.i(\signal_eb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_eb_turn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_eb_turn[0]~output .bus_hold = "false";
defparam \signal_eb_turn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \signal_eb_turn[1]~output (
	.i(\signal_eb_turn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal_eb_turn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal_eb_turn[1]~output .bus_hold = "false";
defparam \signal_eb_turn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \ped_signal_ns[0]~output (
	.i(\cs.FLASHING_RED~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ped_signal_ns[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ped_signal_ns[0]~output .bus_hold = "false";
defparam \ped_signal_ns[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \ped_signal_ns[1]~output (
	.i(\cs.NS_THROUGH_G~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ped_signal_ns[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ped_signal_ns[1]~output .bus_hold = "false";
defparam \ped_signal_ns[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \ped_signal_ew[0]~output (
	.i(\cs.FLASHING_RED~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ped_signal_ew[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ped_signal_ew[0]~output .bus_hold = "false";
defparam \ped_signal_ew[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \ped_signal_ew[1]~output (
	.i(\cs.EW_THROUGH_G~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ped_signal_ew[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ped_signal_ew[1]~output .bus_hold = "false";
defparam \ped_signal_ew[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N26
fiftyfivenm_lcell_comb \cs.FLASHING_RED~feeder (
// Equation(s):
// \cs.FLASHING_RED~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cs.FLASHING_RED~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs.FLASHING_RED~feeder .lut_mask = 16'hFFFF;
defparam \cs.FLASHING_RED~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X74_Y53_N17
dffeas \cs.NB_ALL_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.NB_G_SB_Y~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.NB_ALL_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.NB_ALL_G .is_wysiwyg = "true";
defparam \cs.NB_ALL_G .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N29
dffeas \cs.NB_ALL_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.NB_ALL_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.NB_ALL_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.NB_ALL_Y .is_wysiwyg = "true";
defparam \cs.NB_ALL_Y .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N21
dffeas \cs.WB_ALL_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.NB_ALL_Y~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.WB_ALL_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.WB_ALL_G .is_wysiwyg = "true";
defparam \cs.WB_ALL_G .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N7
dffeas \cs.WB_TURN_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.WB_ALL_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.WB_TURN_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.WB_TURN_Y .is_wysiwyg = "true";
defparam \cs.WB_TURN_Y .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N31
dffeas \cs.EW_THROUGH_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.WB_TURN_Y~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.EW_THROUGH_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.EW_THROUGH_G .is_wysiwyg = "true";
defparam \cs.EW_THROUGH_G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N30
fiftyfivenm_lcell_comb \timer~4 (
// Equation(s):
// \timer~4_combout  = (!\cs.NS_THROUGH_G~q  & (!\cs.WB_ALL_G~q  & (!\cs.EW_THROUGH_G~q  & !\cs.SB_ALL_G~q )))

	.dataa(\cs.NS_THROUGH_G~q ),
	.datab(\cs.WB_ALL_G~q ),
	.datac(\cs.EW_THROUGH_G~q ),
	.datad(\cs.SB_ALL_G~q ),
	.cin(gnd),
	.combout(\timer~4_combout ),
	.cout());
// synopsys translate_off
defparam \timer~4 .lut_mask = 16'h0001;
defparam \timer~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y53_N25
dffeas \cs.EB_G_WB_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.EW_THROUGH_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.EB_G_WB_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.EB_G_WB_Y .is_wysiwyg = "true";
defparam \cs.EB_G_WB_Y .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N5
dffeas \cs.EB_ALL_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.EB_G_WB_Y~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.EB_ALL_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.EB_ALL_G .is_wysiwyg = "true";
defparam \cs.EB_ALL_G .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N13
dffeas \cs.EB_ALL_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.EB_ALL_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.EB_ALL_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.EB_ALL_Y .is_wysiwyg = "true";
defparam \cs.EB_ALL_Y .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N8
fiftyfivenm_lcell_comb \timer~1 (
// Equation(s):
// \timer~1_combout  = (!\cs.EB_ALL_Y~q  & (!\cs.EB_G_WB_Y~q  & (\cs.FLASHING_RED~q  & !\cs.NB_G_SB_Y~q )))

	.dataa(\cs.EB_ALL_Y~q ),
	.datab(\cs.EB_G_WB_Y~q ),
	.datac(\cs.FLASHING_RED~q ),
	.datad(\cs.NB_G_SB_Y~q ),
	.cin(gnd),
	.combout(\timer~1_combout ),
	.cout());
// synopsys translate_off
defparam \timer~1 .lut_mask = 16'h0010;
defparam \timer~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = timer[0] $ (VCC)
// \Add0~1  = CARRY(timer[0])

	.dataa(gnd),
	.datab(timer[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N4
fiftyfivenm_lcell_comb \timer~2 (
// Equation(s):
// \timer~2_combout  = (\Equal0~2_combout  & (\timer~1_combout  & (!\cs.NB_ALL_Y~q ))) # (!\Equal0~2_combout  & (((\Add0~0_combout ))))

	.dataa(\timer~1_combout ),
	.datab(\cs.NB_ALL_Y~q ),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\timer~2_combout ),
	.cout());
// synopsys translate_off
defparam \timer~2 .lut_mask = 16'h22F0;
defparam \timer~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y53_N5
dffeas \timer[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[0] .is_wysiwyg = "true";
defparam \timer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N10
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (timer[1] & (\Add0~1  & VCC)) # (!timer[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((!timer[1] & !\Add0~1 ))

	.dataa(timer[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA505;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y53_N11
dffeas \timer[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[1] .is_wysiwyg = "true";
defparam \timer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N12
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (timer[2] & (\Add0~3  $ (GND))) # (!timer[2] & ((GND) # (!\Add0~3 )))
// \Add0~5  = CARRY((!\Add0~3 ) # (!timer[2]))

	.dataa(gnd),
	.datab(timer[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC33F;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N24
fiftyfivenm_lcell_comb \timer~7 (
// Equation(s):
// \timer~7_combout  = (\Equal0~2_combout  & (((\cs.SB_TURN_Y~q ) # (\cs.WB_TURN_Y~q )))) # (!\Equal0~2_combout  & (!\Add0~4_combout ))

	.dataa(\Add0~4_combout ),
	.datab(\cs.SB_TURN_Y~q ),
	.datac(\cs.WB_TURN_Y~q ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\timer~7_combout ),
	.cout());
// synopsys translate_off
defparam \timer~7 .lut_mask = 16'hFC55;
defparam \timer~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y53_N25
dffeas \timer[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[2] .is_wysiwyg = "true";
defparam \timer[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N14
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (timer[3] & (\Add0~5  & VCC)) # (!timer[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!timer[3] & !\Add0~5 ))

	.dataa(timer[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA505;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N0
fiftyfivenm_lcell_comb \timer~3 (
// Equation(s):
// \timer~3_combout  = (\Equal0~2_combout  & ((\cs.WB_TURN_Y~q ) # ((\cs.SB_TURN_Y~q )))) # (!\Equal0~2_combout  & (((\Add0~6_combout ))))

	.dataa(\cs.WB_TURN_Y~q ),
	.datab(\cs.SB_TURN_Y~q ),
	.datac(\Add0~6_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\timer~3_combout ),
	.cout());
// synopsys translate_off
defparam \timer~3 .lut_mask = 16'hEEF0;
defparam \timer~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y53_N1
dffeas \timer[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[3]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[3] .is_wysiwyg = "true";
defparam \timer[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N16
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (timer[4] & (\Add0~7  $ (GND))) # (!timer[4] & ((GND) # (!\Add0~7 )))
// \Add0~9  = CARRY((!\Add0~7 ) # (!timer[4]))

	.dataa(timer[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA55F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N4
fiftyfivenm_lcell_comb \timer~5 (
// Equation(s):
// \timer~5_combout  = (!\cs.EB_ALL_G~q  & !\cs.NB_ALL_G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.EB_ALL_G~q ),
	.datad(\cs.NB_ALL_G~q ),
	.cin(gnd),
	.combout(\timer~5_combout ),
	.cout());
// synopsys translate_off
defparam \timer~5 .lut_mask = 16'h000F;
defparam \timer~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N26
fiftyfivenm_lcell_comb \timer~6 (
// Equation(s):
// \timer~6_combout  = (\Equal0~2_combout  & (((!\timer~5_combout )) # (!\timer~4_combout ))) # (!\Equal0~2_combout  & (((!\Add0~8_combout ))))

	.dataa(\timer~4_combout ),
	.datab(\Add0~8_combout ),
	.datac(\timer~5_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\timer~6_combout ),
	.cout());
// synopsys translate_off
defparam \timer~6 .lut_mask = 16'h5F33;
defparam \timer~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y53_N27
dffeas \timer[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timer~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[4]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[4] .is_wysiwyg = "true";
defparam \timer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N18
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (timer[5] & (\Add0~9  & VCC)) # (!timer[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!timer[5] & !\Add0~9 ))

	.dataa(gnd),
	.datab(timer[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y53_N19
dffeas \timer[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[5]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[5] .is_wysiwyg = "true";
defparam \timer[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N20
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (timer[6] & ((GND) # (!\Add0~11 ))) # (!timer[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((timer[6]) # (!\Add0~11 ))

	.dataa(gnd),
	.datab(timer[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3CCF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y53_N21
dffeas \timer[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[6]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[6] .is_wysiwyg = "true";
defparam \timer[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N22
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = timer[7] $ (!\Add0~13 )

	.dataa(timer[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA5A5;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X75_Y53_N23
dffeas \timer[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[7]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[7] .is_wysiwyg = "true";
defparam \timer[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N2
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (timer[7]) # ((timer[6]) # ((timer[5]) # (!timer[0])))

	.dataa(timer[7]),
	.datab(timer[6]),
	.datac(timer[0]),
	.datad(timer[5]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFEF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N6
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (timer[1]) # (((timer[3]) # (!timer[4])) # (!timer[2]))

	.dataa(timer[1]),
	.datab(timer[2]),
	.datac(timer[4]),
	.datad(timer[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFBF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N14
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Equal0~0_combout  & !\Equal0~1_combout )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0055;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y53_N27
dffeas \cs.FLASHING_RED (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.FLASHING_RED~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.FLASHING_RED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.FLASHING_RED .is_wysiwyg = "true";
defparam \cs.FLASHING_RED .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N12
fiftyfivenm_lcell_comb \signal_eb~0 (
// Equation(s):
// \signal_eb~0_combout  = (\cs.FLASHING_RED~q  & !\cs.EB_ALL_Y~q )

	.dataa(\cs.FLASHING_RED~q ),
	.datab(gnd),
	.datac(\cs.EB_ALL_Y~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\signal_eb~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_eb~0 .lut_mask = 16'h0A0A;
defparam \signal_eb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N18
fiftyfivenm_lcell_comb \cs.SB_ALL_G~0 (
// Equation(s):
// \cs.SB_ALL_G~0_combout  = !\signal_eb~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\signal_eb~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cs.SB_ALL_G~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs.SB_ALL_G~0 .lut_mask = 16'h0F0F;
defparam \cs.SB_ALL_G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y53_N19
dffeas \cs.SB_ALL_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cs.SB_ALL_G~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.SB_ALL_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.SB_ALL_G .is_wysiwyg = "true";
defparam \cs.SB_ALL_G .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N15
dffeas \cs.SB_TURN_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.SB_ALL_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.SB_TURN_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.SB_TURN_Y .is_wysiwyg = "true";
defparam \cs.SB_TURN_Y .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N23
dffeas \cs.NS_THROUGH_G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.SB_TURN_Y~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.NS_THROUGH_G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.NS_THROUGH_G .is_wysiwyg = "true";
defparam \cs.NS_THROUGH_G .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y53_N1
dffeas \cs.NB_G_SB_Y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cs.NS_THROUGH_G~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.NB_G_SB_Y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.NB_G_SB_Y .is_wysiwyg = "true";
defparam \cs.NB_G_SB_Y .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y53_N4
fiftyfivenm_lcell_comb \timer~0 (
// Equation(s):
// \timer~0_combout  = (!\cs.NB_G_SB_Y~q  & \cs.FLASHING_RED~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.NB_G_SB_Y~q ),
	.datad(\cs.FLASHING_RED~q ),
	.cin(gnd),
	.combout(\timer~0_combout ),
	.cout());
// synopsys translate_off
defparam \timer~0 .lut_mask = 16'h0F00;
defparam \timer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N10
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\cs.NS_THROUGH_G~q ) # ((\cs.SB_ALL_G~q ) # ((\cs.SB_TURN_Y~q ) # (\cs.NB_G_SB_Y~q )))

	.dataa(\cs.NS_THROUGH_G~q ),
	.datab(\cs.SB_ALL_G~q ),
	.datac(\cs.SB_TURN_Y~q ),
	.datad(\cs.NB_G_SB_Y~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y53_N26
fiftyfivenm_lcell_comb \signal_sb_turn~0 (
// Equation(s):
// \signal_sb_turn~0_combout  = (\cs.SB_TURN_Y~q ) # (!\cs.FLASHING_RED~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.SB_TURN_Y~q ),
	.datad(\cs.FLASHING_RED~q ),
	.cin(gnd),
	.combout(\signal_sb_turn~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_sb_turn~0 .lut_mask = 16'hF0FF;
defparam \signal_sb_turn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N22
fiftyfivenm_lcell_comb \signal_sb_turn~1 (
// Equation(s):
// \signal_sb_turn~1_combout  = (\cs.SB_TURN_Y~q ) # (\cs.SB_ALL_G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.SB_TURN_Y~q ),
	.datad(\cs.SB_ALL_G~q ),
	.cin(gnd),
	.combout(\signal_sb_turn~1_combout ),
	.cout());
// synopsys translate_off
defparam \signal_sb_turn~1 .lut_mask = 16'hFFF0;
defparam \signal_sb_turn~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N16
fiftyfivenm_lcell_comb \signal_nb~0 (
// Equation(s):
// \signal_nb~0_combout  = (!\cs.NB_ALL_Y~q  & \cs.FLASHING_RED~q )

	.dataa(\cs.NB_ALL_Y~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.FLASHING_RED~q ),
	.cin(gnd),
	.combout(\signal_nb~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_nb~0 .lut_mask = 16'h5500;
defparam \signal_nb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N28
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\cs.NB_G_SB_Y~q ) # ((\cs.NS_THROUGH_G~q ) # ((\cs.NB_ALL_Y~q ) # (\cs.NB_ALL_G~q )))

	.dataa(\cs.NB_G_SB_Y~q ),
	.datab(\cs.NS_THROUGH_G~q ),
	.datac(\cs.NB_ALL_Y~q ),
	.datad(\cs.NB_ALL_G~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N28
fiftyfivenm_lcell_comb \signal_nb_turn~0 (
// Equation(s):
// \signal_nb_turn~0_combout  = (!\cs.NB_ALL_Y~q  & !\cs.NB_ALL_G~q )

	.dataa(gnd),
	.datab(\cs.NB_ALL_Y~q ),
	.datac(gnd),
	.datad(\cs.NB_ALL_G~q ),
	.cin(gnd),
	.combout(\signal_nb_turn~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_nb_turn~0 .lut_mask = 16'h0033;
defparam \signal_nb_turn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y53_N30
fiftyfivenm_lcell_comb \signal_wb~0 (
// Equation(s):
// \signal_wb~0_combout  = (!\cs.EB_G_WB_Y~q  & \cs.FLASHING_RED~q )

	.dataa(\cs.EB_G_WB_Y~q ),
	.datab(gnd),
	.datac(\cs.FLASHING_RED~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\signal_wb~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_wb~0 .lut_mask = 16'h5050;
defparam \signal_wb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N20
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\cs.EW_THROUGH_G~q ) # ((\cs.EB_G_WB_Y~q ) # ((\cs.WB_ALL_G~q ) # (\cs.WB_TURN_Y~q )))

	.dataa(\cs.EW_THROUGH_G~q ),
	.datab(\cs.EB_G_WB_Y~q ),
	.datac(\cs.WB_ALL_G~q ),
	.datad(\cs.WB_TURN_Y~q ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFFE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N0
fiftyfivenm_lcell_comb \signal_wb_turn~0 (
// Equation(s):
// \signal_wb_turn~0_combout  = (\cs.WB_TURN_Y~q ) # (!\cs.FLASHING_RED~q )

	.dataa(\cs.FLASHING_RED~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cs.WB_TURN_Y~q ),
	.cin(gnd),
	.combout(\signal_wb_turn~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_wb_turn~0 .lut_mask = 16'hFF55;
defparam \signal_wb_turn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N6
fiftyfivenm_lcell_comb \signal_wb_turn~1 (
// Equation(s):
// \signal_wb_turn~1_combout  = (\cs.WB_TURN_Y~q ) # (\cs.WB_ALL_G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.WB_TURN_Y~q ),
	.datad(\cs.WB_ALL_G~q ),
	.cin(gnd),
	.combout(\signal_wb_turn~1_combout ),
	.cout());
// synopsys translate_off
defparam \signal_wb_turn~1 .lut_mask = 16'hFFF0;
defparam \signal_wb_turn~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N24
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\cs.EW_THROUGH_G~q ) # ((\cs.EB_ALL_G~q ) # ((\cs.EB_G_WB_Y~q ) # (\cs.EB_ALL_Y~q )))

	.dataa(\cs.EW_THROUGH_G~q ),
	.datab(\cs.EB_ALL_G~q ),
	.datac(\cs.EB_G_WB_Y~q ),
	.datad(\cs.EB_ALL_Y~q ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFFFE;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y53_N2
fiftyfivenm_lcell_comb \signal_eb_turn~0 (
// Equation(s):
// \signal_eb_turn~0_combout  = (\cs.EB_ALL_G~q ) # (\cs.EB_ALL_Y~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cs.EB_ALL_G~q ),
	.datad(\cs.EB_ALL_Y~q ),
	.cin(gnd),
	.combout(\signal_eb_turn~0_combout ),
	.cout());
// synopsys translate_off
defparam \signal_eb_turn~0 .lut_mask = 16'hFFF0;
defparam \signal_eb_turn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign signal_sb[0] = \signal_sb[0]~output_o ;

assign signal_sb[1] = \signal_sb[1]~output_o ;

assign signal_sb_turn[0] = \signal_sb_turn[0]~output_o ;

assign signal_sb_turn[1] = \signal_sb_turn[1]~output_o ;

assign signal_nb[0] = \signal_nb[0]~output_o ;

assign signal_nb[1] = \signal_nb[1]~output_o ;

assign signal_nb_turn[0] = \signal_nb_turn[0]~output_o ;

assign signal_nb_turn[1] = \signal_nb_turn[1]~output_o ;

assign signal_wb[0] = \signal_wb[0]~output_o ;

assign signal_wb[1] = \signal_wb[1]~output_o ;

assign signal_wb_turn[0] = \signal_wb_turn[0]~output_o ;

assign signal_wb_turn[1] = \signal_wb_turn[1]~output_o ;

assign signal_eb[0] = \signal_eb[0]~output_o ;

assign signal_eb[1] = \signal_eb[1]~output_o ;

assign signal_eb_turn[0] = \signal_eb_turn[0]~output_o ;

assign signal_eb_turn[1] = \signal_eb_turn[1]~output_o ;

assign ped_signal_ns[0] = \ped_signal_ns[0]~output_o ;

assign ped_signal_ns[1] = \ped_signal_ns[1]~output_o ;

assign ped_signal_ew[0] = \ped_signal_ew[0]~output_o ;

assign ped_signal_ew[1] = \ped_signal_ew[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
