m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/simulation/questa
T_opt
!s110 1713609650
V^d3d9P3I2P`2WHUTQgnRM3
04 18 4 work vending_machine_tb fast 0
=1-000c29281189-66239bb1-329-3d0
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vvending_machine
2C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine.v
Z3 !s110 1713609649
!i10b 1
!s100 AV;OFFKdo;Qg6m[ORVGn52
Il_DaUnUc9OCXKeQW[[@Y00
R1
w1712875079
8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine.v
FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine.v
!i122 0
L0 1 119
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1713609649.000000
!s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvending_machine_tb
2C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine_tb.v
R3
!i10b 1
!s100 dK8VhJ^ZEF3b<[0=`0d8D0
Ij>J8[gaQOgZ6UB?]^9=D<1
R1
w1713609609
8C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine_tb.v
FC:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine_tb.v
!i122 1
L0 1 40
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3|C:/Users/XP/Documents/CPE 166/FPGA Projects/Lab2Part3/vending_machine_tb.v|
!i113 0
R7
R8
R2
